அகப்பட
அகப்படவே
அகப்படுத்த
அகப்பட்ட
அகப்பட்டிருக்க
அகல
அகற்ற
அகற்றவே
அங்கலாய்க்க
அங்கீகரிக்க
அங்கேயிருக்க
அசூயைப்படும்
அசைக்க
அசைக்கவும்
அசைய
அசையவும்
அச்சிட்ட
அஞ்ச
அஞ்சக்கூடிய
அடக்க
அடக்கக்கூடிய
அடக்கமாயிருக்க
அடக்கவும்
அடங்க
அடங்கியிருக்க
அடிக்க
அடிக்கக்கூடிய
அடிக்கவும்
அடித்திருக்க
அடைக்க
அடைக்கப்பட்ட
அடைத்துவிட
அடைந்திருக்க
அடைய
அடையக்கூடிய
அடையப்போகிற
அடையவும்
அணிந்துகொள்ள
அணிய
அணியக்கூடிய
அணுக
அணைக்க
அதற்கிணங்க
அதிகமாகியிருக்க
அதிகமாக்க
அதிசயப்படவும்
அதிசயிக்க
அதிர
அதைப்போட
அநுபவிக்க
அநுமதிக்க
அபகரிக்க
அபகரித்திருக்க
அப்படியிருக்க
அப்புறப்படுத்திவிட
அமர
அமரவும்
அமர்த்த
அமர்ந்திருக்க
அமுக்க
அமுதூட்ட
அமைக்க
அமைதியாயிருக்க
அமைத்திருக்க
அமைந்திருக்க
அரசாள
அருந்த
அருள
அருள்புரிய
அலங்கரிக்க
அலம்பிக்கொள்ள
அலற
அலைய
அவசரப்பட
அவசரப்படவும்
அவசியமாயிருக்க
அவதரிக்க
அவமானப்படுத்த
அவிழ்க்க
அழ
அழிக்க
அழிக்கவும்
அழித்துவிட
அழிய
அழுதுகொண்டிருக்க
அழைக்க
அழைக்கப்பட்ட
அழைக்கவும்
அழைத்துப்போக
அழைத்துவர
அளவளாவ
அளிக்க
அளிக்கவும்
அளித்திருக்க
அறிந்திருக்க
அறிந்திருக்கக்கூடும்
அறிந்துகொள்ள
அறிய
அறியவும்
அறிவாளியாயிருக்க
அறிவிக்க
அறிவிக்கவே
அறுக்க
அனுபவிக்க
அனுப்ப
அனுப்பப்பட்டவனாயிருக்க
அனுப்பிக்கொண்டேயிருக்க
அனுப்பியிருக்க
அனுப்பிவிட
அனுமதிக்க
ஆக
ஆகபோகிற
ஆகவேண்டிய
ஆகவேண்டியிருக்க
ஆகியிருக்க
ஆகிவிட
ஆக்கவும்
ஆசைப்பட
ஆச்சரியப்பட
ஆச்சரியப்படாமலிருக்க
ஆட
ஆடத்தான்
ஆடவும்
ஆட்கொள்ள
ஆட்சேபிக்க
ஆட்சேபிக்கிற
ஆமோதிக்க
ஆரம்பிக்க
ஆரம்பிக்கப்பட
ஆரம்பிக்கவும்
ஆலோசிக்க
ஆழ
ஆழ்ந்திருக்க
ஆள
ஆளப்பட
ஆனந்தமடைய
ஆனந்தமாயிருக்க
இசைக்க
இட
இடக்கூடிய
இடங்கொடுக்க
இடந்தர
இடிவிழ
இணங்க
இணங்கவே
இப்படியிருக்க
இம்சிக்கவும்
இம்சித்திருக்க
இயங்க
இயம்ப
இயலுகிற
இருக்க
இருக்கக்கூடிய
இருக்கத்தான்
இருக்கத்தானே
இருக்கவும்
இருக்கவே
இருக்கவேண்டிய
இருக்கிற
இருட்டுகிற
இருந்திருக்க
இருந்துவிட
இரையாகியிருக்க
இரையாக்க
இலட்சியமாயிருக்க
இழக்க
இழக்கவும்
இழுக்க
இழுக்கவும்
இழைக்க
இளக
இளகவும்
இளைப்பாற
இறக்க
இறங்க
இறங்கவும்
இறங்கவோ
இறங்காமலிருக்க
இறங்கிய
இறங்கியிருக்க
இறங்கிவிட
இறந்திருக்க
இறந்துவிடவே
இறுக
இஷ்டப்பட
இஷ்டப்பட்ட
ஈடுபட
ஈடுபட்டிருக்க
ஈடேற
உகந்ததாயிருக்க
உடந்தையாயிருக்க
உடன்பட
உடைக்க
உட்கார
உட்காரக்கூட
உட்காரவும்
உட்காரவே
உட்கார்ந்திருக்க
உட்கார்ந்திருக்கவும்
உட்கார்ந்துவிட
உட்படுத்த
உணர
உணர்த்த
உணர்த்தவும்
உணர்த்திவிட
உணர்ந்திருக்க
உண்டாக
உண்டாகியிருக்க
உண்டாகிவிட
உண்டாக்க
உண்டாக்கவும்
உண்டுபண்ண
உண்டுபண்ணியிருக்க
உண்ண
உண்மையாயிருக்க
உதயமாகியிருக்க
உதவ
உதவியாயிருக்க
உதிக்க
உதைக்கவும்
உத்தேசித்திருக்க
உபசரிக்கவும்
உபதேசிக்க
உபயோகப்படுத்த
உபயோகப்பட்டிருக்க
உபயோகிக்க
உயிரிழக்க
உயிரைவிட
உயிரோடிருக்க
உயிர்ப்பிக்க
உய்ய
உய்விக்க
உரக்க
உரிமையாக்க
உருக
உருவாக்க
உலகமறிய
உலகமாள
உலகறிய
உலாவ
உலைவைக்க
உளற
உளறவும்
உள்ளாகியிருக்க
உறங்க
உறுதிப்படுத்திவிட
உறுதிப்பட்டு
உறைபோட
உற்சாகப்படுத்த
உற்சாகப்பட்டிருக்க
ஊகிக்க
ஊகிக்கத்தான்
ஊஞ்சலாட
ஊத
ஊளையிட
ஊளையிட்டிருக்க
எச்சரிக்க
எடுக்க
எடுக்கப்பட்ட
எடுக்கவே
எடுத்திருக்க
எடுத்துக்காட்ட
எடுத்துக்கூற
எடுத்துக்கொள்ள
எடுத்துவர
எடுப்பிக்க
எட்ட
எண்ண
எண்ணவே
எண்ணியிருக்க
எதிர்கொள்ள
எதிர்க்க
எதிர்பட்ட
எதிர்பார்க்க
எதிர்பார்க்கவே
எதிர்பார்த்திருக்க
எதிர்ப்படுகிற
எதிர்ப்பட்ட
எதிர்ப்பார்த்திருக்க
எத்தனித்தபோது
எப்படியிருக்க
எய்த
எய்தியிருக்க
எய்யப்பட்டிருக்க
எரிகிற
எரிக்க
எரிய
எழ
எழுகின்ற
எழுத
எழுதியிருக்க
எழுந்தருள
எழுந்திருக்க
எழுப்ப
எறிய
எறியக்கூடிய
எறியத்தான்
எறியவும்
ஏமாந்திருக்க
ஏமாற்ற
ஏமாற்றிய
ஏமாற்றிவிட
ஏவ
ஏவிவிட
ஏற
ஏறவும்
ஏறவே
ஏறவேண்டிய
ஏறவோ
ஏறிக்கொள்ள
ஏறிக்கொள்ளவும்
ஏறிப்போக
ஏறியிருக்க
ஏற்க
ஏற்பட
ஏற்படக்கூடிய
ஏற்படவும்
ஏற்படவே
ஏற்படாமலிருக்க
ஏற்படுத்த
ஏற்படுத்திக்கொள்ள
ஏற்படுத்தியிருக்க
ஏற்பட்டுவிட
ஏற்பாடாகத்தானிருக்க
ஏற்ற
ஏற்றிய
ஏற்றியிருக்க
ஏற்றிவைக்க
ஏற்றுக்கொள்ள
ஏற்றுவிக்க
ஒடுக்க
ஒடுக்கிவிட
ஒட்ட
ஒட்டுக்கேட்க
ஒதுக்க
ஒதுங்க
ஒதுங்கியிருக்க
ஒத்துவர
ஒப்பிட
ஒப்புக்கொடுக்கவே
ஒப்புக்கொடுத்துவிட
ஒப்புக்கொள்கிற
ஒப்புக்கொள்ள
ஒப்புக்கொள்ளக்கூடிய
ஒப்புக்கொள்ளத்தான்
ஒப்புவிக்க
ஒப்புவிக்கிற
ஒப்புவித்துவிட
ஒருபுறமிருக்க
ஒருமிக்க
ஒலிக்க
ஒழித்துவிட
ஒழிய
ஒளிந்திருக்க
ஒளிந்திருக்கவும்
ஒளிந்துகொள்ள
ஒளிவீச
ஒற்றறிய
ஒற்றனாயிருக்க
ஒன்றாயிருக்க
ஒன்றுபட
ஒன்றுபட்ட
ஓங்க
ஓட
ஓடத்தான்
ஓடவாவது
ஓடவும்
ஓடவே
ஓடிப்போக
ஓடிப்போயிருக்க
ஓடிய
ஓடியிருக்க
ஓடிவர
ஓடிவிட
ஓடுகிற
ஓட்ட
ஓய்ந்திருக்க
ஓலமிடுகிற
கசிய
கடக்க
கடந்துவிட
கடிக்கத்தான்
கடைப்பிடிக்க
கடைப்பிடித்திருக்க
கட்ட
கட்டப்பட்டிருந்த
கட்டவே
கட்டளையிட
கட்டாயப்படுத்த
கட்டிக்கொள்ள
கட்டியிருக்க
கட்டிவிட
கட்டுப்படுத்த
கணிக்க
கண்டறிய
கண்டிக்க
கண்டிருக்க
கண்டுகளிக்க
கண்டுகொள்ள
கண்டுபிடிக்க
கண்டுபிடிக்கத்தான்
கண்டுபிடிக்கவும்
கண்டுபிடித்திருக்க
கண்டெடுக்க
கதற
கதிகலங்க
கத்த
கத்தியிருக்க
கருத
கருதக்கூடிய
கருதியிருக்க
கருவறுக்க
கரைசேர்க்க
கரையெடுத்த
கரையேற
கரையேற்ற
கரையேற்றிவிட
கலக்க
கலங்க
கலந்தாலோசிக்க
கலந்தாலோசிக்கஇவே
கலந்திருக்க
கலவரப்படுத்த
கலைக்க
கலைய
கவர
கவராமலிருக்க
கவலைப்பட
கவலைப்படவும்
கவனிக்க
கவனிக்கக்கூடிய
கவனிக்கவும்
கவனிக்கவே
கவனித்திருக்க
கவனித்திருக்கவே
கவனித்துக்கொள்ள
கவிபாட
கவிழ
கழற்ற
கழிக்க
கழிய
கழுவிலேற்ற
களிக்க
களைந்தெறிய
கற்பிக்க
கற்பித்திருக்க
கனிய
கஷ்டப்பட
கஷ்டப்படுத்த
கஷ்டப்பட்டிருக்க
காக்க
காடாயிருக்க
காட்ட
காட்டவே
காட்டிகொள்ள
காட்டிக்கொடுக்கவும்
காட்டியருள
காட்டிவிட
காண
காணப்பட்ட
காணவும்
காணவே
காண்பிக்க
காத்திருக்க
காத்திருக்கவும்
காத்திருக்கவே
காத்திருந்திருக்க
காப்பாற்ற
காப்பாற்றத்தான்
காப்பாற்றப்பட
காப்பாற்றப்படுதலே
காப்பாற்றவும்
காப்பாற்றியிருக்க
காயமடையத்தான்
காய்ச்சிய
காரணமாக்கவும்
காரணமாயிருக்க
காலங்கடத்த
காலங்கழிக்க
காலங்கழிக்கவும்
காலந்தள்ள
கிடக்க
கிடைக்க
கிடைக்கக்கூடிய
கிடைக்கின்ற
கிடைத்திருக்க
கிடையவே
கிட்ட
கிரஹிக்க
கிளம்ப
கிளம்பிவிட
கிறுகிறுக்க
கீழ்ப்படிய
குடிகொண்டிருக்க
குடிகொண்டுள்ள
குடிக்க
குடிக்கிற
குடியிருக்க
குணப்படுத்த
குணமடைய
குணமாக
குதிக்க
குதித்திருக்க
குதூகலமடைய
குதூகலமாயிருக்க
குத்த
குத்தப்பட்டது
குத்தவும்
குத்தவே
குத்தியிருக்க
குத்துப்பட
கும்பிட
குலத்தினராயிருக்க
குலுங்க
குலையவும்
குழப்ப
குழப்பிக்கொள்ள
குளிக்க
குளிரவே
குறிப்பிட
குறிப்பிடவும்
குறுக்கிட
குறைகூற
குறைய
குற்றம்சாட்ட
குனிய
குனியவோ
குன்ற
கூச
கூச்சலிட
கூடவும்
கூடவே
கூடிப்பேசுகிற
கூடியிருக்க
கூத்தாடக்கூடிய
கூத்தாடவே
கூப்பிட
கூவ
கூற
கூறவும்
கூறவே
கூறவேண்டிய
கூறிய
கூறியிருக்க
கூறுகிறபடி
கெஞ்ச
கெஞ்சியிருக்கவும்
கெட
கெடுக்க
கெடுத்துக்கொள்ள
கெடுத்துவிட
கெட்டிப்பட்டு
கேட்க
கேட்கக்கூட
கேட்கக்கூடிய
கேட்கத்தான்
கேட்கத்தானே
கேட்கவும்
கேட்கவே
கேட்டறிய
கேட்டிருக்க
கேட்டிருக்கவும்
கேட்டுவிட
கேட்டேயிருக்க
கேவலப்படுத்த
கைகலக்க
கைகாரனாயிருக்க
கைகூட
கைசோர
கைபிடிக்க
கைப்பட
கைப்பற்ற
கைப்பற்றிக்கொள்ள
கைப்பற்றியிருக்க
கைப்பிடிக்க
கையாள
கைவிட
கொடுக்க
கொடுக்கத்தான்
கொடுக்கப்பட்ட
கொடுக்கவும்
கொடுக்கவோ
கொடுத்திருக்க
கொடுத்துவிட
கொடும்பாளூரிலிருக்க
கொட்ட
கொட்டவும்
கொண்டாட
கொண்டிருக்க
கொண்டிருக்கத்தான்
கொண்டிருக்கவும்
கொண்டுவர
கொண்டுவிட
கொதிக்க
கொதிக்கத்தான்
கொந்தளிக்க
கொய்யவும்
கொலுவிருக்க
கொல்ல
கொல்லத்தானே
கொல்லப்பட
கொல்லப்பட்ட
கொல்லவும்
கொழுந்துவிட
கொழுந்துவிட்டெரிய
கொளுத்த
கொள்ள
கொள்ளத்தான்
கொள்ளத்தானே
கொள்ளப்பட்ட
கொள்ளவுந்தான்
கொள்ளவும்
கொள்ளவே
கொள்ளாமலிருக்க
கொள்ளையிட
கொன்றாலொழிய
கொன்றிருக்க
கொன்றுவிட
கோபங்கொள்ள
கோபிக்க
கோபித்துக்கொள்ள
கோர
கோரவும்
கோல்போட
கோழையாயிருக்க
கோஷமிட
சகிக்க
சகிக்கவே
சகித்துகொள்ள
சகித்துக்கொள்ள
சஞ்சரிக்க
சண்டைபோட
சண்டையிட
சந்திக்க
சந்திக்கவும்
சந்திக்கவே
சந்தேகப்பட
சந்தேகிக்க
சந்தேகிக்கவும்
சந்தேகிக்கவே
சந்தோஷப்படுத்த
சந்நியாசினியாக்க
சபிக்கவும்
சமர்ப்பிக்க
சமாதானப்படுத்த
சமாளிக்க
சம்பாதிக்க
சம்மதிக்க
சம்மதிக்கவே
சரிப்படுத்த
சரிய
சாக
சாகவிட
சாட்ட
சாட்டியிருக்க
சாதிக்க
சாதிக்கக்கூடிய
சாதித்திருக்க
சாதித்துவிட
சாத்த
சாத்தப்பட
சாத்தவும்
சாந்தப்படுத்த
சாப்பிட
சாப்பிடவும்
சாய்க்க
சிக்க
சிதற
சிதறவிட
சித்தமாயிருக்க
சிநேகமாயிருக்க
சிநேகிதனாயிருக்க
சிந்த
சிந்திக்க
சிரமப்பட
சிரிக்க
சிரிக்கவும்
சிரித்திருக்க
சிலிர்க்க
சிவந்திருக்க
சிறப்படைய
சிறைப்பட
சிறைப்படுத்த
சிறைப்படுத்தவும்
சிறைப்பிடிக்க
சீற்றங்கொள்ள
சுட்டிக்காட்டவும்
சுட்டிக்காட்டிய
சுமக்க
சுமத்த
சுமத்தப்பட
சுமத்தவும்
சுமத்தவே
சுமத்திவிட
சுரக்க
சுருதிக்கிணங்க
சுவராயிருக்க
சுழல
சுழற்ற
சுழற்றவும்
சுழற்றியபோது
சுற்ற
சுற்றிப்பார்க்க
சூட
சூட்ட
சூட்டவும்
சூட்டிக்கொள்ள
சூட்டிவிட
சூழ
சூழ்ந்திருக்க
செத்திருக்க
செப்பனிட
செப்பனிடப்பட்ட
செய்கிற
செய்தருள
செய்திருக்க
செய்திருக்கவும்
செய்துகொள்ள
செய்துமுடிக்க
செய்துவிட
செய்துவைக்க
செய்ய
செய்யக்கூடிய
செய்யக்கூடியவர்
செய்யத்தான்
செய்யப்படுகின்றனவோ
செய்யப்படும்
செய்யவாவது
செய்யவும்
செய்யவே
செய்யவேண்டிய
செய்விக்க
செருகியிருக்க
செலுத்த
செலுத்தவே
செல்ல
செவிடாயிருக்க
செவிடுபட
செழிப்படைய
சென்றடைய
சென்றிருக்க
சென்றுவிட
சேகரிக்க
சேநாதிபதியாக்க
சேர
சேரவும்
சேரவே
சேர்க்க
சேர்த்திருக்க
சேர்த்துவிட
சேர்ந்திருக்க
சேர்ந்திருக்கவும்
சேர்ந்துவிட
சேர்ப்பிக்க
சொட்ட
சொல்ல
சொல்லக்கூட
சொல்லக்கூடிய
சொல்லத்தான்
சொல்லத்தானா
சொல்லப்போகும்
சொல்லவும்
சொல்லவே
சொல்லவேண்டிய
சொல்லவோ
சொல்லிக்கொள்ள
சொல்லித்தர
சொல்லியிருக்க
சொல்லிவிட
சொல்லுகிற
சொல்லுகிறபடியே
சோதிக்க
ஞாபகப்படுத்த
தகர்க்க
தகர்த்துவிட
தங்க
தங்கப்போகிற
தங்கியிருக்க
தங்கிவிட
தடவ
தடவும்
தடுக்க
தடுக்கவும்
தடுக்கவே
தடுக்கவோ
தடுத்திருக்க
தடைசொல்ல
தடைப்பட
தடைப்படவேண்டிய
தட்ட
தட்டவும்
தட்டவே
தட்டியிருக்க
தட்டிவிட
தணிக்க
தண்டிக்க
தண்டிக்கவும்
தண்டிக்கவோ
ததும்ப
ததும்பிய
தத்தளிக்க
தந்தருள
தப்ப
தப்பிக்க
தப்பிக்கத்தான்
தப்பிக்கவும்
தப்பித்தவறிக்கூட
தப்பித்துவிட
தப்பியோட
தப்பிவர
தப்புவிக்க
தப்புவிக்கத்தான்
தமிழாக்கப்பட்டு
தயங்க
தயங்கக்கூடிய
தயங்கவும்
தயாராயிருக்க
தர
தரக்கூடிய
தரவே
தரிக்கவும்
தரிசிக்க
தருவிக்க
தருவித்துக்கொள்ள
தரைமட்டமாக்க
தலைதூக்க
தலையிட
தலையிடவே
தலையெடுக்க
தவழ
தவற
தவிக்க
தழுதழுக்க
தழைக்க
தழைத்தோங்க
தளர
தளிர்க்க
தள்ள
தள்ளவும்
தள்ளாட
தள்ளிவிட
தற்சூழ
தனாதிகாரியாக்கிவிட
தன்வயமிழக்க
தாக்க
தாக்கவும்
தாக்கவே
தாங்க
தாங்கக்கூடிய
தாண்ட
தாமதிக்க
தாவ
தாளிட
தானிருக்க
திகைக்க
திகைப்படைய
திக்குமுக்காட
திடமடைய
திடமாயிருக்க
திடுக்கிட
திடுக்குறவும்
திட்ட
திணற
திண்டாட
திண்டாடிய
திரட்ட
திரட்டித்தர
திரிய
திருட
திருடத்தான்
திருப்தியடைய
திருப்ப
திருப்பவே
திரும்ப
திரும்பக்கூடும்
திரும்பிவர
திரும்பிவிட
திறக்க
திறக்கவே
திறந்துவிட
திறம்பட
தின்ன
தீட்டிய
தீர
தீர்க்க
தீர்த்துக்கட்ட
தீர்த்துக்கொள்ள
தீர்த்துவிட
தீர்மானிக்க
துக்கப்பட
துடிக்க
துடிதுடிக்க
துடைக்க
துணிய
துணைகொள்ள
துண்டிக்க
துப்பறிய
துயரப்படவும்
துரத்த
துவக்கியிருக்க
துள்ள
துறக்க
துறக்கவும்
துன்பப்பட
துன்பப்பட்டிருக்க
துன்புற
துன்புறுத்த
தூக்க
தூக்கவே
தூக்கிப்போட
தூக்கிவிட
தூங்க
தூங்கவிடுவாய்
தூங்கவும்
தூங்கவே
தூங்கியிருக்க
தூங்குகிற
தெரிந்தவர்களாயிருக்க
தெரிந்தனவே
தெரிந்திருக்க
தெரிந்துகொள்ள
தெரிந்துதானிருக்க
தெரிந்தேயிருக்க
தெரிய
தெரியப்படுத்த
தெரியப்படுத்திக்கொள்ள
தெரியவும்
தெரியவே
தெரியவேண்டிய
தெரிவிக்க
தெரிவித்திருக்க
தெரிவித்துவிட
தெளிக்க
தெளிய
தெளிவிக்க
தெளிவுபடுத்த
தெறிக்க
தென்பட்ட
தேட
தேடவும்
தேடிக்கொள்ள
தேடிவர
தேடினவே
தேர்ந்தெடுக்க
தொகுக்க
தொங்க
தொட
தொடங்க
தொடர
தொடவும்
தொடுக்க
தொட்டிருக்க
தொண்டுகிழமாகிற
தொனிக்க
தோல்வியடைய
தோல்வியுற்றிருக்க
தோற்கடிக்க
தோற்கடிக்கவும்
தோற்கவும்
தோற்றமாயிருக்க
தோன்ற
தோன்றக்கூடிய
தோன்றவே
தோன்றியிருக்க
நகர
நகரமறிய
நகர்த்த
நடக்க
நடக்ககூடிய
நடக்கக்கூடிய
நடக்கப்போகிற
நடக்கவும்
நடக்கவே
நடக்கிற
நடத்த
நடத்துகிறவன்
நடந்திருக்க
நடந்துகொள்ள
நடந்துவிட
நடமாட
நடமாடவும்
நடனமாட
நடுங்க
நடுங்கத்தான்
நடுநடுங்க
நடுநருங்க
நடைபெற
நமப
நம்ப
நம்பக்கூட
நம்பக்கூடிய
நம்பவும்
நம்பவே
நம்பாமலிருக்க
நம்பியிருக்க
நம்பிவிட
நம்புவதுகூட
நரைக்க
நழுவ
நழுவவிட
நனவாக்க
நன்றாயிருக்க
நாசமாக்க
நாடறிய
நாடாக்கிவிட
நாட்ட
நாத்தழுதழுக்க
நாவிற்கு
நிகழ
நிகழ்ந்திருக்க
நிச்சயமாகிறவரையில்
நிச்சயிக்க
நிச்சயித்துக்கொள்ள
நிமிரவோ
நிம்மதியிருக்க
நிராகரிக்க
நிராசையடைய
நிரூபிக்க
நிரூபிக்கவும்
நிர்ணயிக்க
நிர்மாணிக்க
நிலைகுலைய
நிலைநாட்ட
நிலைநிறுத்த
நிறுத்த
நிறுத்தவும்
நிறுத்தியிருக்க
நிறுத்திவிட
நிறுவ
நிறைந்திருக்க
நிறைந்துவிட
நிறைவேற
நிறைவேறத்தான்
நிறைவேறவும்
நிறைவேற்ற
நிறைவேற்றத்தான்
நிறைவேற்றவே
நிறைவேற்றிக்கொள்ள
நிறைவேற்றியிருக்க
நிறைவேற்றிவிட
நிற்க
நிற்கவும்
நிற்கவே
நினைக்க
நினைக்கத்தான்
நினைக்கவே
நினைக்கிறபடி
நினைத்திருக்க
நினைவிருக்க
நின்றிருக்க
நின்றுவிட
நீக்க
நீக்கிவிட
நீங்க
நீடிக்க
நீடித்திருக்க
நீட்ட
நீந்த
நீந்தவும்
நீந்திப்போக
நீர்தப்ப
நுழைய
நுழையக்கூடிய
நெகிழ
நெருங்க
நெறிக்க
நெறிக்கவும்
நெறிப்பட்ட
நேர
நேரக்கூடிய
நேரத்தான்
நேரவே
நேராமலிருக்க
நேரிட
நேர்ந்திருக்க
நேர்ந்துவிட
நோக்க
பகைக்க
பசியாற
பட
படகுவிட
படகோட்ட
படவே
படிக்க
படுக்க
படுக்கவும்
படுத்த
படுத்திருக்க
படைக்கப்பட்ட
படைத்திருக்க
படையெடுக்க
பட்டங்கட்ட
பட்டுக்கொண்டிருக்க
பணிந்திருக்க
பண்ண
பதற
பதிய
பதுங்கியிருக்க
பதைபதைக்க
பத்திரமாயிருக்க
பயப்பட
பயமுறுத்த
பயன்படுத்த
பயன்படுத்திக்கொள்ள
பயிரிட்ட
பயில
பரக்க
பரந்திருக்க
பரப்ப
பரவ
பரவசப்படுத்த
பரவசமடைய
பரவவும்
பரவவே
பரவியிருக்க
பராமரிக்க
பரிசோதிக்க
பரிதாபப்பட
பரிதாபப்பட்டு
பரிபாலிக்க
பருக
பலப்படுத்த
பலிக்க
பலிக்கத்தான்
பலியிட
பலியிடத்தான்
பழக
பழக்க
பழிசுமத்த
பழிவாங்க
பழிவாங்கவே
பழுக்க
பறக்க
பறக்கவிட
பறிகொடுக்க
பறிகொடுத்திருக்க
பறிக்கப்பட்ட
பாட
பாடப்பட்ட
பாடவும்
பாதிக்க
பாதுகாக்க
பாதுகாப்பாயிருக்க
பாய
பாயவும்
பாராட்ட
பாராட்டத்தான்
பாராட்டாதிருக்க
பார்க்க
பார்க்கக்கூடிய
பார்க்கத்தான்
பார்க்கப்போன
பார்க்கவும்
பார்க்கவே
பார்த்திருக்க
பார்த்திருக்கவும்
பார்த்துக்கொண்டிருக்க
பார்த்துக்கொள்ளவே
பார்த்துவிட
பார்வையிட
பாழாக்க
பிடிக்க
பிடிக்கப்பட்ட
பிடிக்கவும்
பிடிக்கவே
பிடிக்கிற
பிடித்திருக்க
பிடித்துக்கொடுக்க
பிடித்துக்கொள்ள
பிடித்துவிட
பிடிபட
பிடுங்க
பிதற்ற
பிதுங்க
பித்துப்பிடிக்க
பிரகாசிக்க
பிரகாசித்திருக்க
பிரசித்தமாயிருக்க
பிரதிபலிக்க
பிரமிக்க
பிரயத்தனப்பட
பிரயாணப்பட
பிரயோகிக்க
பிரவேசிக்க
பிரவேசிக்கவும்
பிரவேசிக்கவே
பிரஸ்தாபிக்க
பிராயத்தனாயிருக்க
பிரார்த்திக்க
பிரிக்க
பிரிந்திருக்க
பிரிந்திருக்கவே
பிரிய
பிரியவே
பிழைக்க
பிழைத்திருக்க
பிறக்க
பிறந்திருக்க
பிறந்துவிடவும்
பிறப்பித்திருக்க
பின்தொடர
பின்பற்ற
பின்வாங்க
பிக்ஷுவாக்க
புக
புடைக்க
புடைசூழ
புண்படுத்த
புதல்வியாயிருக்க
புதுபிக்க
புதைகிற
புதைக்க
புதைந்திருக்க
புரக்க
புரட்டிவிட
புரந்திட
புரிய
புரியவும்
புலப்பட
புலம்ப
புலர
புழுங்க
புறக்கணிக்க
புறங்காண
புறப்பட
புறப்பட்டிருக்க
புறப்பட்டுவிட
புனைந்துரைக்க
புனைந்துரைக்கவும்
புனைய
புனையவும்
பூட்ட
பூண
பூரிக்க
பெண்ணாயிருக்க
பெய்ய
பெரிதுபடுத்த
பெருக
பெருகியிருக்க
பெருக்க
பெருக்கவும்
பெற
பெறக்கூடிய
பெறவும்
பெற்றிருக்க
பெற்றுக்கொள்ள
பேச
பேசப்போக
பேசவுங்
பேசவும்
பேசவே
பேசிகொள்ள
பேசிக்கொள்ள
பேசியிருக்க
பேசும்போதுகூட
பேந்த
பொங்க
பொசுக்கிவிட
பொத்திக்கொள்ள
பொய்ப்படுத்த
பொய்யாக்க
பொருட்படுத்த
பொருந்தியிருக்க
பொலிய
பொழிகிற
பொழிய
பொறாமைப்பட
பொறிக்க
பொறிக்கப்பட
பொறுக்க
பொறுத்தருள
பொறுத்திருக்க
பொறுத்துக்கொண்டிருக்க
பொறுப்பாக்க
பொறுப்பாளியாக்க
பொறுமையுடனிருக்க
போக
போகச்சொல்ல
போகத்தான்
போகத்தானே
போகப்போக
போகவும்
போகவே
போகவோ
போகாதிருக்க
போகாதிருக்கவும்
போகிற
போகின்ற
போக்க
போங்க
போட
போடவும்
போடுகிற
போடுபோட
போட்டியிட
போட்டிருக்க
போட்டுவிட
போதிக்க
போயிருக்க
போயிருக்கத்தான்
போயிருக்கவும்
போய்ச்சேர
போய்ச்சொல்ல
போய்த்தீர
போய்ப்பார்த்துவிட
போய்வர
போய்விட
போய்விட்டுவிட
போராட
போரிட
போலிருக்கவே
போற்ற
மகிழ
மகிழ்விக்க
மகோந்நதமடைய
மங்க
மங்கையாக்க
மடிய
மணக்க
மணந்துகொள்ள
மண்ட
மண்ணாக்கிவிட
மதிக்க
மதிப்பிட
மயக்க
மருக
மல்க
மறக்க
மறக்கத்தான்
மறக்கவும்
மறக்கவே
மறந்திருக்க
மறந்துவிட
மறிக்க
மறுக்க
மறுதளிக்க
மறுத்திருக்க
மறைக்க
மறைக்கப்பட்ட
மறைக்கவும்
மறைத்துக்கொள்ள
மறைந்திருக்க
மறைந்துகொள்ள
மனங்கலங்க
மன்னிக்க
மன்னிக்கவும்
மன்னிக்கவே
மன்னிக்கவோ
மன்னித்துவிடவே
மாசுபடுத்த
மாட்டவே
மாண்டிருக்க
மாய்த்துக்கொள்ள
மார்புற
மாலையிட
மாற
மாறவே
மாறியிருக்க
மாற்ற
மாற்றக்கூடிய
மாற்றிக்கொள்ள
மாற்றியிருக்க
மிஞ்சக்கூடிய
மிதக்க
மிதிக்கவே
மிதித்துவிட
மிரட்ட
மீட்கவும்
மீண்டிருக்க
மீள
மீற
முடிகிற
முடிக்க
முடிக்கவே
முடிக்கொள்ள
முடிசூட
முடிசூட்ட
முடிசூட்டப்பட
முடிசூட்டிக்கொள்ள
முடிசூட்டுகிற
முடித்துக்கொள்ள
முடிய
முடியக்கூடிய
முடிவுசெய்ய
முடிவுற
முட்ட
முத்தமிட
முந்திக்கொள்ள
முயல
முயலவும்
முயன்ற
முயன்றிருக்க
முரண்பட
முழங்க
முழ்க
முழுக
முழுகிப்போக
முழுகியிருக்க
முளைவிட
முறையிட்டுக்கொள்ள
முற்பட
முற்றுகையிட
முன்வர
முன்னேற
முன்னைவிட
மூச்சுத்திணற
மூச்சுவிட
மூட
மூடிக்கொண்டிருக்க
மூடிக்கொண்டிருந்திருக்க
மூடிக்கொள்ள
மூடிக்கொள்ளவும்
மூடியிருக்க
மூழ்க
மூழ்கடிக்க
மூள
மெச்சத்தான்
மெச்சிக்கொள்ள
மெய்சிலிக்க
மெய்சிலிர்க்க
மெய்பிக்க
மெய்ப்பிக்க
மெய்யாக்க
மெய்யாயிருக்க
மெனக்கட்டு
மேலிருக்க
மேற்கொள்ள
மேன்மையடைய
மொள்ள
மோதவும்
மோதிக்கொள்ள
மோதிவிட
யோசிக்க
யோசிக்கவும்
ரசிக்கும்
ருக்கவே
லேற
வகிக்க
வகுக்க
வசப்படுத்த
வசிக்க
வசீகரிக்க
வஞ்சிக்க
வஞ்சிக்கத்தான்
வடிகிற
வட்டமிட
வணங்க
வதைக்க
வந்தருள
வந்திருக்க
வந்திருக்கவும்
வந்திருக்கவே
வந்துவிட
வர
வரக்கூடிய
வரத்தான்
வரத்தானே
வரப்போனபோது
வரவர
வரவழைக்க
வரவழைக்ககூடிய
வரவிட
வரவும்
வரவே
வரவேண்டிய
வரவேற்க
வரவேற்றிருக்க
வரவோ
வருகிற
வருகிறபோது
வருகிறவர்களுக்கு
வருகிறவனை
வருத்தப்பட
வருவித்திருக்கவே
வர்ணிக்க
வலிக்க
வலிக்கத்தான்
வலிக்கவும்
வலுவடைய
வழக்காயிருந்திருக்க
வழங்க
வழிகாட்ட
வழிசொல்ல
வழிய
வளர
வளர்க்க
வளர்க்கப்பட்ட
வளர்த்திருக்க
வளர்ந்திருக்க
வளைக்கவே
வற்புறுத்த
வற்புறுத்தவும்
வற்ற
வாக்களிக்க
வாக்குத்தர
வாங்க
வாங்கத்தான்
வாங்கவே
வாங்கிக்கொள்ள
வாசிக்க
வாட
வாதமிட
வாதாட
வாய்க்க
வாழ
வாழவும்
வாழ்க்கைப்பட்ட
வாழ்த்துக்கூற
வாழ்ந்திருக்க
விசாரப்பட
விசாரிக்க
விசாரிக்கவும்
விசாரித்துவர
விட
விடவும்
விடவே
விடிய
விடுவிக்க
விடைகொடுக்க
விட்டிருக்க
விட்டுப்போக
விட்டுப்போகவும்
விட்டுவிட
விட்டெரிய
விதிக்க
விநியோகிக்க
விம்ம
வியக்க
வியப்படைய
வியப்பளிக்கக்கூடிய
வியப்புற
விரட்ட
விரட்டியடிக்க
விரட்டியடிக்கப்பட்டு
விரட்டிவிட
விரிக்க
விருந்தளிக்க
விரும்ப
விரும்பக்கூடிய
விரும்பவும்
விரோதிக்க
விலக
விலக்க
விவரிக்க
விழ
விழக்கூடிய
விழப்போன
விழவே
விழிக்க
விழிப்படைய
விழுகிற
விழுங்க
விழுங்கிவிட
விழுந்திருக்க
விழுந்துவிட
விளங்க
விளங்கவும்
விளம்பரப்படுத்த
விளைய
விளையக்கூடிய
விளையாட
விளையாடவும்
விளைவிக்க
விற்க
விஸ்தரிக்க
வீச
வீணாக்க
வீரனாயிருந்திருக்க
வீற்றிருக்க
வெடவெட
வெட்ட
வெட்டிக்கொள்ள
வெட்டிவிட
வெல்ல
வெளிக்காட்டாமலிருக்க
வெளிப்பட
வெளிப்படுத்த
வெளிப்படுத்திவிட
வெளியிட
வெளியிடவும்
வெளியேற
வெளியேறவும்
வெளியேற்ற
வெளியேற்றிவிட
வெளிவர
வெளுக்க
வெறிகொள்ள
வெறிக்க
வெறுக்க
வெறுக்கவே
வெறுத்துவிட
வெற்றியடைய
வென்றிருக்க
வேட்டையாட
வேண்டிக்கொள்ள
வேண்டியதிருக்க
வேதனைப்பட
வேதனைப்படுத்த
வேயப்பட்ட
வேலெறிந்திருக்க
வைக்க
வைக்கவும்
வைக்கவே
வைத்திருக்க
வைத்திருக்கவாவது
வைத்துக்கொள்வதைவிட
வைத்துக்கொள்ளவே
வைத்துப்பார்க்க
வைத்துவிட
ஜயிக்க
ஜாக்கிரதையாகயிருக்க
ஜாக்கிரதையாயிருக்க
ஜீவித்திருக்க
ஸ்தாபிக்க
க்ஷமிக்க
