அகப்பட்டதை
அகப்பட்டு
அகப்பட்டுக்கொண்டு
அகற்றி
அகன்று
அங்கலாய்த்து
அசந்து
அசாத்தியமாகி
அசைத்து
அசைத்தும்
அசைத்துவிட்டு
அசைந்தாடி
அசைந்து
அசைவது
அசைவற்று
அஞ்சி
அஞ்சும்
அடக்கி
அடக்கிக்கொண்டு
அடங்கி
அடங்கும்
அடர்த்தியாகி
அடர்ந்து
அடித்து
அடித்துக்கொண்டு
அடித்துக்கொண்டும்
அடித்துக்கொள்ளும்
அடித்துத்தான்
அடித்துவிட்டு
அடிபடாதிருந்து
அடிபட்டு
அடிபணிந்து
அடிப்பட்டு
அடிப்பது
அடிமையாகி
அடிமையாக்கி
அடியிலிருந்து
அடியெடுத்து
அடிவைத்து
அடுக்கி
அடைக்கப்பட்டு
அடைத்து
அடைத்துக்கொண்டு
அடைத்துவிட்டு
அடைந்ததற்கு
அடைந்ததில்
அடைந்ததும்
அடைந்ததை
அடைந்ததையும்
அடைந்தவராகி
அடைந்திருப்பதை
அடைந்து
அடைந்துள்ள
அடைந்தே
அடைபட்டு
அடைப்பட்டிருந்து
அடைப்பட்டு
அடைவதற்கு
அடைவதும்
அணிந்து
அணியச்செய்து
அணிவகுத்து
அணிவதற்கு
அணிவித்து
அணுகி
அணுகித்தான்
அணைத்து
அணைத்துக்கொண்டு
அணைந்ததும்
அணைந்ததையும்
அணைந்து
அணைபோட்டு
அண்ணாந்து
அதட்டி
அதட்டிவிட்டு
அதட்டும்
அதிகப்படுத்தி
அதிகப்பட்டு
அதிகமாகி
அதிகமாகியே
அதிகமாயிருப்பது
அதிகரித்து
அதிகாரியாக்கி
அதிசயித்துவிட்டு
அதைக்கேட்டு
அதைவிட்டு
அதோகதியாகி
அத்துமீறி
அநுபவித்தவை
அநுபவித்து
அநுபவித்துவிட்டு
அபகரித்து
அபகரித்துக்கொண்டு
அப்பி
அப்புறப்படுத்தி
அப்புறப்படுத்திவிட்டு
அமரராகி
அமரனாகி
அமருவதற்கு
அமர்க்களப்பட்டு
அமர்த்தி
அமர்த்திவிட்டு
அமர்ந்திருக்கும்
அமர்ந்து
அமிழ்ந்து
அமுக்கி
அமுக்கிவிட்டு
அமுக்கு
அமுங்கி
அமைக்கப்பட்டு
அமைதியுறும்
அமைதியுற்று
அமைத்து
அமைத்துக்கொண்டு
அமைத்துவிட்டு
அமைந்திருப்பது
அமைந்து
அமைப்பதில்
அயர்ந்து
அரசனாக்கி
அரண்மனையைவிட்டு
அரித்து
அரிந்து
அருந்தி
அருந்திவிட்டு
அருந்திவிட்டுத்தான்
அரும்பாடுபட்டு
அருளி
அருளியுள்ள
அருள்புரிந்து
அர்ப்பணித்து
அலங்கரிக்கப்பட்டு
அலங்கரித்து
அலட்டி
அலம்பி
அலறி
அலறிக்கொண்டு
அலறிக்கொண்டே
அலறியடித்துக்கொண்டு
அலறியதும்
அலுத்து
அலைந்து
அலைந்தும்
அலைபுரண்டு
அலைப்புண்டிருந்து
அலைப்புண்டு
அலைப்புறுவதையும்
அலைமோதி
அலைவதற்கு
அல்லோலகல்லோலப்படுத்தி
அல்லோலகல்லோலப்பட்டு
அல்லோலகல்லோலமாகி
அவசரப்படுவதில்
அவசரப்பட்டு
அவதரித்து
அவதிப்பட்டு
அவமானப்படுத்தும்
அவமானப்படுத்துவது
அவிழ்த்து
அவிழ்த்துக்கொண்டு
அவிழ்த்துவிட்டு
அவிழ்த்துவிட்டுக்கொண்டே
அவிழ்ந்து
அவ்விடமிருந்து
அழவைத்து
அழித்து
அழித்துவிட்டு
அழிந்து
அழிப்பது
அழிவதை
அழுது
அழுதுகொண்டே
அழுத்தி
அழுத்து
அழுந்தி
அழைக்கப்பட்டு
அழைத்ததும்
அழைத்து
அழைத்துக்கொண்டு
அழைத்துச்சென்று
அழைத்துப்போய்
அழைப்பது
அழைப்புக்கிணங்கி
அளந்து
அளவளாவி
அளாவி
அளித்தாவது
அளித்து
அளித்தும்
அளித்துவிட்டு
அளித்தே
அளிப்பது
அளைந்து
அள்ளி
அறிந்ததிலிருந்து
அறிந்ததும்
அறிந்ததை
அறிந்தவர்கள்
அறிந்திருப்பது
அறிந்து
அறிந்துகொண்டு
அறிந்துகொள்ளுவதில்
அறிந்துதான்
அறிந்தும்
அறிந்துள்ள
அறிவித்து
அறிவித்துவிட்டு
அறுத்து
அறுத்துகொண்டு
அறுத்துவிட்டு
அறுந்து
அறைந்து
அறையப்பட்டு
அறையிலிருந்தும்
அனுசரித்து
அனுபவித்தாகி
அனுபவித்து
அனுபவித்தும்
அனுப்பி
அனுப்பித்தான்
அனுப்பியதிலிருந்தே
அனுப்பியாகி
அனுப்பியாவது
அனுப்பியிருப்பது
அனுப்பியும்
அனுப்பியுள்ள
அனுப்பிவிட்டதை
அனுப்பிவிட்டு
அனுப்புவதற்கு
அனுமதித்து
அஸ்தமித்து
ஆகி
ஆகியும்
ஆகியே
ஆக்கி
ஆக்ரமித்து
ஆசிகூறி
ஆசீர்வதித்து
ஆசைப்பட்டாகி
ஆசைப்பட்டு
ஆச்சரியத்து
ஆச்சரியப்பட்டு
ஆடி
ஆடிக்கொண்டு
ஆடிக்கொண்டும்
ஆடிப்பாடி
ஆடிப்பாடிக்கொண்டு
ஆடியதும்
ஆடுவது
ஆட்கொண்டு
ஆட்சிக்கடங்கி
ஆட்டி
ஆட்டியும்
ஆட்டிவிட்டு
ஆணையிட்டு
ஆண்டு
ஆதரித்து
ஆத்திரங்கொண்டு
ஆத்திரப்பட்டு
ஆத்திரமடைந்து
ஆத்திரமூட்டி
ஆமோதிப்பது
ஆமோதிப்பிலிருந்து
ஆயத்தமாகி
ஆயத்தமானது
ஆரமாக்கி
ஆரம்பமாகி
ஆரம்பித்து
ஆரம்பிப்பதற்கு
ஆரவாரித்து
ஆரவாரித்தும்
ஆராதிப்பதற்கு
ஆராய்ந்து
ஆரோகணித்து
ஆலோசித்து
ஆவதற்கு
ஆவதற்கும்
ஆவதும்
ஆவேசங்கொண்டு
ஆழமாக்கி
ஆழ்த்தி
ஆழ்ந்திருந்து
ஆழ்ந்திருந்துவிட்டு
ஆழ்ந்து
ஆளாகி
ஆளைப்பார்த்து
ஆறி
ஆறியும்
ஆறிவிட்டு
இகழ்ந்து
இசைத்து
இசைந்து
இடங்கொடுத்து
இடந்தேடி
இடமாக்கி
இடம்கொடுத்து
இடம்பெயர்ந்து
இடம்மாறி
இடறி
இடித்து
இடித்துக்கொண்டு
இடிந்து
இடிந்தும்
இடுவது
இடைமறித்து
இட்டு
இணங்கவும்
இணங்கி
இணைத்து
இதயமாகிற
இதைக்கேட்டு
இப்படியாகி
இயக்கி
இயலாதவனாகி
இயன்றதைத்தான்
இரங்கி
இராஜ்யமாக்கி
இருட்டாகி
இருட்டி
இருண்டு
இருந்ததற்கு
இருந்ததும்
இருந்ததை
இருந்ததையும்
இருந்தாவது
இருந்து
இருந்துகொண்டு
இருந்துகொண்டே
இருந்துதான்
இருந்துதானே
இருந்தும்
இருந்துவிட்டு
இருந்துவிட்டுத்தான்
இருந்தே
இருந்தோ
இருப்பதே
இருப்பதை
இருப்பதையும்
இருப்பதோடு
இருளடர்ந்து
இரைச்சலாகி
இரைச்சலிட்டு
இரைந்து
இரைந்துகொண்டு
இரையாகி
இரையாக்கி
இலட்சணமாகி
இலையிலிருந்து
இழந்ததை
இழந்தவர்களுக்கு
இழந்து
இழுத்து
இழுத்துக்கொண்டு
இழுப்பது
இழைந்து
இளகவிட்டு
இளகி
இளவரசனாக்கி
இளைத்து
இளைப்பாறி
இளைப்பாறிவிட்டு
இறக்கப்பட்டதும்
இறக்கப்பட்டு
இறக்கி
இறக்கிவிட்டு
இறங்கி
இறங்கியதும்
இறங்கியும்
இறங்கிவந்து
இறங்குவது
இறந்ததற்கு
இறந்தவனாகி
இறந்து
இறந்துதான்
இறந்துபோய்
இறந்தே
இறப்பதற்கு
இறப்பதை
இறுகி
இறுக்கி
இறுமாந்து
இறைத்து
இறைவிதித்து
இற்று
இனித்து
இனிமேலாவது
இஷ்டப்பட்டு
இஷ்டப்பட்டுத்தான்
ஈடுபட்டிருந்து
ஈடுபட்டு
ஈரமாக்கி
ஈன்றெடுத்து
உச்சரித்து
உச்சரித்துவிட்டு
உச்சிமுகந்து
உச்சிமுகர்ந்து
உடன்பட்டு
உடுத்தி
உடுத்து
உடைத்து
உடைத்துக்கொண்டு
உடைத்துவிட்டு
உடைந்து
உடைந்தும்
உடைப்பதற்கு
உடைப்பெடுத்து
உடையதுங்
உடைவதற்கு
உட்கார்ந்து
உட்கார்ந்துகொண்டு
உட்படுத்தி
உட்படுத்திதானே
உட்பட்டு
உட்பட்டுத்தானே
உட்புகுந்து
உணர்த்தி
உணர்ந்து
உணர்ந்துதான்
உணர்வற்று
உணர்விழந்து
உணவருந்தி
உணவருந்திவிட்டு
உணவருந்திவிட்டுத்தான்
உணவருந்தும்
உணவளிப்பதில்
உண்டாகி
உண்டாக்கி
உண்டாக்குமென்று
உண்டாக்குவது
உண்டாவதற்கு
உண்டாவதன்
உண்டாவது
உண்டு
உண்டுபண்ணி
உண்மையாகி
உதயமாகி
உதயமானதிலிருந்து
உதவிகொண்டு
உதறி
உதித்து
உதிர்த்துக்கொண்டு
உதிர்த்துவிட்டு
உதிர்ந்து
உதைத்து
உதைத்துவிட்டு
உதைபட்டு
உத்தேசித்தாவது
உத்தேசித்திருப்பது
உத்தேசித்து
உத்தேசித்துதான்
உந்தப்பட்டு
உந்தி
உபசரித்து
உபசரிப்பதற்கு
உபதேசித்து
உபதேசித்தும்
உபயோகப்படுத்தி
உபயோகித்து
உபயோகித்துக்கொண்டு
உயரப்பறந்து
உயர்த்தி
உயர்ந்து
உயிரற்று
உயிரிழந்து
உயிரோடிருந்து
உயிர்பெற்று
உயிர்ப்பித்து
உய்யும்
உரத்து
உராய்ந்து
உரிமையாக்கி
உரிமையாளனாக்கி
உருகி
உருக்கி
உருக்கொண்டவர்
உருக்கொண்டு
உருட்டி
உருட்டியடித்து
உருட்டிவிட
உருண்டு
உருமாறி
உருவங்கொண்டு
உருவாகி
உருவி
உருவிக்கொண்டு
உருவெடுத்து
உரையாடி
உலகைவிட்டு
உலர்ந்து
உலவி
உலாவி
உலாவிவிட்டு
உலுக்கி
உவந்து
உழுது
உழைத்து
உளவறிந்து
உளறி
உளறிவிட்டு
உளறுவதை
உள்ளதை
உள்ளாகி
உள்ளாக்கி
உள்ளிருந்து
உள்ளிருந்தும்
உள்ளேயிருந்து
உறங்கி
உறுதிசெய்து
உறுதிப்படுத்தி
உறுதிப்படுத்தும்
உறுத்தி
உறுப்படுத்திக்கொண்டு
உறுமி
உறுமிக்கொண்டு
உறைந்து
உறையிலிருந்து
உற்சாகங்கொண்டு
உற்சாகப்படுத்தி
உற்சாகப்படுவது
உற்றுநோக்கி
உற்றுப்பார்த்து
உற்றுப்பார்த்துவிட்டு
ஊகித்தது
ஊகித்தறிந்து
ஊகித்து
ஊகித்துக்கொண்டு
ஊசலாடி
ஊசலாடுவது
ஊஞ்சலாடி
ஊடுருவி
ஊட்டி
ஊதி
ஊதிக்கூட
ஊதிவிட்டு
ஊமையாகி
ஊரைவிட்டு
ஊர்ந்து
ஊர்ஜிதமாகி
ஊளையிட்டு
ஊளையிட்டுக்கொண்டே
ஊறி
ஊற்றி
ஊற்றியது
ஊற்றிவிட்டு
ஊற்றுவது
ஊன்றி
எச்சரித்து
எச்சரித்துவிட்டு
எஞ்சி
எடுத்ததை
எடுத்து
எடுத்துக்காட்டி
எடுத்துக்கொண்டு
எடுத்துவிட்டு
எடுத்தெறிந்து
எடுப்பது
எட்டி
எட்டிப்பார்த்து
எட்டியிருப்பதை
எண்ணமிட்டு
எண்ணமிட்டுக்கொண்டே
எண்ணி
எண்ணிக்கொண்டு
எண்ணிக்கொண்டே
எண்ணித்தான்
எண்ணியதே
எண்ணியதையும்
எண்ணியிருக்கையில்
எண்ணியே
எண்ணும்
எண்ணுவதற்கு
எதிரிட்டு
எதிர்கொண்டு
எதிர்த்து
எதிர்நோக்கி
எதிர்பார்க்கப்பட்டு
எதிர்பார்த்ததை
எதிர்பார்த்து
எதிர்பார்த்துத்தானே
எதிர்பார்ப்பது
எதிர்ப்படவும்
எதிர்ப்பட்டு
எதிர்ப்புறமிருந்து
எத்தனித்து
எத்தி
எய்து
எரித்து
எரிந்து
எரிவது
எல்லையிட்டு
எழுதி
எழுதியிருந்ததையும்
எழுதியும்
எழுதுவித்து
எழுத்து
எழுந்தருளி
எழுந்தருளியுள்ள
எழுந்திருந்து
எழுந்து
எழுந்துபோய்
எழுப்பி
எழுப்பிக்கொண்டு
எழும்
எழும்பி
எறிந்து
எறிந்துவிட்டு
எறிந்தே
எறியும்படிக்கும்
எறிவதற்கு
எனக்கண்டு
எனப்படுவது
என்றறிந்து
ஏக்கமடைந்து
ஏங்கி
ஏசி
ஏத்தி
ஏந்தி
ஏந்திக்கொண்டு
ஏமாந்து
ஏமாந்துதான்
ஏமாற்றப்பட்டு
ஏமாற்றி
ஏமாற்றிவிட்டு
ஏவி
ஏவிவிட்டு
ஏறி
ஏறிக்கொண்டு
ஏறிக்கொண்டுதான்
ஏறிச்சென்று
ஏறிட்டு
ஏறிட்டும்
ஏறித்தான்
ஏறிப்போய்
ஏறிப்போவது
ஏறியதில்
ஏறியதிலிருந்து
ஏறியாகி
ஏறியும்
ஏறியுள்ள
ஏறுவதை
ஏற்படுத்தி
ஏற்படுமே
ஏற்படுவது
ஏற்படுவதையோ
ஏற்பட்டு
ஏற்பட்டுள்ள
ஏற்பட்டே
ஏற்பாடாகி
ஏற்றப்படும்
ஏற்றப்பட்டு
ஏற்றி
ஏற்றிக்கொண்டு
ஏற்றியே
ஏற்றிவிட்டு
ஏற்றிவிட்டே
ஏற்றிவைத்து
ஏற்று
ஏற்றுக்கொண்டதே
ஏற்றுக்கொண்டு
ஏற்றுக்கொள்வது
ஐயுற்று
ஒடித்து
ஒடிந்து
ஒடுக்கி
ஒடுங்கி
ஒட்டி
ஒட்டிய
ஒட்டு
ஒட்டுக்கேட்டு
ஒதுக்கப்பட்டதையும்
ஒதுக்கி
ஒதுக்கியே
ஒதுங்கி
ஒத்தி
ஒத்திட்டு
ஒத்து
ஒத்துக்கொண்டு
ஒத்துக்கொண்டும்
ஒத்துப்பார்த்து
ஒப்படைத்து
ஒப்பிட்டு
ஒப்புக்கொடுத்து
ஒப்புக்கொண்டு
ஒப்புக்கொண்டுதான்
ஒப்புக்கொள்வதற்கும்
ஒப்புவித்தாகி
ஒப்புவித்து
ஒப்புவித்துவிடும்
ஒப்புவித்துவிட்டு
ஒருமித்து
ஒருமுகப்படுத்தி
ஒருமுகப்படுத்திக்கொண்டு
ஒருமைப்பட்டு
ஒலித்து
ஒலித்துவிட்டு
ஒழித்து
ஒழித்துவிட்டு
ஒழிந்து
ஒளித்து
ஒளிந்திருந்து
ஒளிந்திருப்பதை
ஒளிந்து
ஒளிந்தும்
ஒளிவிட்டு
ஒளிவீசி
ஒற்றி
ஒன்றாகி
ஒன்றுசேர்த்து
ஒன்றுசேர்ந்து
ஓங்கி
ஓங்கிக்கொண்டு
ஓடப்பார்த்து
ஓடி
ஓடிஓடி
ஓடிச்சென்று
ஓடிந்ததும்
ஓடிந்து
ஓடிப்போய்
ஓடியதும்
ஓடியதை
ஓடியதையும்
ஓடியே
ஓடிவந்து
ஓடிவிட்டு
ஓடுவதற்கு
ஓடுவதுதான்
ஓடுவதுபோல்
ஓடுவதை
ஓடைகளாகி
ஓடோடி
ஓடோடியும்
ஓட்டி
ஓட்டிக்கொண்டு
ஓட்டியும்
ஓய்ந்து
ஓலமிட்டு
ஓவென்று
கக்கி
கக்குவதையும்
கசந்து
கசிந்து
கடந்ததும்
கடந்து
கடந்துகொண்டு
கடந்தும்
கடப்பதற்கு
கடப்பது
கடமைப்பட்டு
கடித்து
கடித்துக்கொண்டு
கடித்துத்தின்று
கடிந்து
கடிப்பதை
கடினமாக்கி
கடுகி
கடுமைப்படுத்தி
கடுமையாகி
கடைந்து
கடைப்பிடித்து
கட்டப்பட்டு
கட்டவிழ்த்து
கட்டவிழ்த்துவிட்டாவது
கட்டளையிட்டு
கட்டளையிட்டுவிட்டு
கட்டாயப்படுத்தி
கட்டி
கட்டிக்கொண்டு
கட்டிக்கொள்வதுபோல்
கட்டிப்போட்டு
கட்டியிருந்ததை
கட்டியிருப்பதை
கட்டியும்
கட்டியுள்ள
கட்டிலிருந்து
கட்டிவிட்டு
கட்டு
கட்டுண்டு
கட்டுபடுத்தி
கட்டுபடுத்தும்
கட்டுப்படுத்தி
கட்டுப்பட்டு
கட்டுப்பட்டே
கட்டும்
கட்டுவது
கட்டுவதே
கணக்கிட்டு
கணித்து
கண்காட்டி
கண்சிமிட்டி
கண்டதுண்டமாக்குவேன்
கண்டதுபோல்
கண்டதெல்லாம்
கண்டறிந்து
கண்டித்து
கண்டிருந்தும்
கண்டு
கண்டுதான்
கண்டுபிடித்ததையும்
கண்டுபிடித்து
கண்டுபிடித்துதான்
கண்டுபிடிப்பது
கண்டும்
கண்டெடுத்து
கண்டே
கண்ணாடியாக்கி
கண்ணிமைத்து
கண்ணிருந்தும்
கண்ணிழந்து
கண்ணீர்விட்டு
கண்ணெடுத்தும்
கண்ணைமூடி
கண்மூடி
கண்விழித்து
கதறி
கதிகலங்கி
கதிமாறி
கதைகட்டி
கத்தி
கத்திக்கொண்டு
கத்திக்கொண்டே
கத்திவிட்டு
கப்பலேறி
கமழும்
கரத்தைப்பிடித்து
கரம்பிடித்து
கரியதாகி
கருணைகாட்டி
கருணைகூர்ந்து
கருணைபுரிந்து
கருதப்பட்டு
கருதி
கருதிக்கொள்ளவும்
கருதியது
கருதியும்
கருதியே
கருதும்
கருதுவதை
கருவறுத்து
கரைசேர்த்து
கரைசேர்ந்து
கரைதட்டி
கரைத்து
கரைந்து
கரைபுரண்டு
கரைமீதேறி
கரையேறி
கரையேறியதிலிருந்து
கரையேறுவதற்கு
கரையேற்றி
கர்ப்பந்தரித்து
கர்ஜித்து
கர்ஜித்துவிட்டு
கலக்கமுற்று
கலக்கி
கலக்கிவிட்டு
கலங்கி
கலங்குவதை
கலந்தாலோசித்து
கலந்து
கலந்துதான்
கலந்தே
கலவரமாகி
கலைத்து
கலைந்து
கலைந்துபோய்
கல்லாக்கி
கல்லாக்கிக்கொண்டு
கவர்ந்து
கவலைக்கிடமாகி
கவலைப்பட்டு
கவனித்து
கவனித்துத்தான்
கவனித்தும்
கவனித்துவிட்டு
கவிந்து
கவிழ்த்து
கவிழ்ந்ததும்
கவிழ்ந்ததை
கவிழ்ந்து
கவிழ்ப்பதற்கு
கவ்வி
கழற்றி
கழன்று
கழித்து
கழித்துக்கட்டி
கழித்துக்கொண்டு
கழிந்து
கழிப்பதற்கும்
கழிவதற்குள்
கழுவி
களி
களித்து
களைத்து
களைத்துப்போய்
களைந்து
களைபெற்று
களைப்படைந்து
களைப்புற்று
கறுத்து
கறுவி
கறுவிக்கொண்டே
கற்பித்து
கற்றளியாக்கி
கற்று
கற்றுக்கொண்டு
கனவுகளாகி
கனிந்து
கனைத்து
கஷ்டப்படுத்தி
கஷ்டப்படுவதை
கஷ்டப்பட்டு
கஷ்டமாகி
காட்டி
காட்டிக்கொடுத்து
காட்டிக்கொண்டு
காட்டித்தான்
காட்டிலிருந்தோ
காட்டிவிட்டு
காட்டு
காட்டும்
காட்டுவதுபோல்
காணப்பட்டு
காண்பதற்கு
காண்பித்து
காதலித்து
காதுகொடுத்து
காத்திருந்த
காத்திருந்து
காத்திருப்பதையும்
காத்து
காப்பாற்றப்படுவதே
காப்பாற்றி
காப்பாற்றியும்
காப்பாற்றிவிட்டு
காப்பாற்றுகிற
காப்பாற்றுவதற்கு
காப்பாற்றுவது
காயப்படுத்தி
காயமடைந்து
காயமாகி
காயம்பட்டு
காய்ச்சி
காய்ந்து
காரணமாகி
காரியமாகி
காலங்கழித்தாவது
காலங்கழித்து
காலமாகி
காலியாகி
காலூன்றி
கிடந்து
கிடப்பது
கிடப்பதை
கிடுகிடுத்து
கிடைத்து
கிடைத்தும்
கிடைப்பது
கிட்டி
கிரஹித்து
கிரஹிப்பதும்
கிழவியாக்கி
கிழித்து
கிழித்துக்கொண்டு
கிழித்தெறிந்து
கிழிந்து
கிளப்பி
கிளப்பிய
கிளப்பிவிட்டு
கிளம்பி
கிளம்புவது
கிளறி
கிள்ளி
கிறீச்சிட்டு
கிறுகிறுத்து
கீச்சிட்டு
கீழ்ப்படிந்து
கீழிருந்து
கீழிறங்கி
கீழேயிருந்து
கீறி
குடிகொண்டிருப்பது
குடிகொண்டு
குடிகொண்டுள்ள
குடித்து
குடித்துவிட்டு
குடிபுகுந்து
குடியிருந்து
குடியேறி
குடைந்து
குடைந்தெடுத்து
குட்டிச்சுவராகி
குணப்படுத்தி
குணப்பட்டு
குணமாகி
குணமானதும்
குதிகுதித்து
குதிக்கும்
குதித்திறங்கி
குதித்து
குதித்துத்தான்
குதித்தும்
குதித்தெழுந்து
குதித்தோடி
குதூகலமடைந்து
குத்தப்பட்டு
குத்தப்பட்டும்
குத்தி
குத்திக்கொண்டு
குத்திக்கொன்று
குத்திட்டு
குத்திவிட்டு
குத்தும்
குத்துவதற்குத்தான்
குப்புறுத்தி
குமுறி
குமுறிக்கொண்டு
கும்பிட்டு
குயில்களாகி
குரலைக்கேட்டு
குருடனாகி
குருடாகி
குருடாக்கி
குரைத்து
குலாவி
குலுக்கி
குலுக்கு
குலுங்கி
குலைந்து
குவித்து
குவித்துக்கொண்டு
குவிந்து
குழப்பமாகி
குழப்பி
குழம்பி
குழறி
குழறிவிட்டு
குழிவெட்டி
குழுமி
குழைத்து
குழைந்து
குளறி
குளித்து
குளித்துவிட்டு
குளிர்ச்சியாகி
குளிர்ந்து
குறிபார்த்து
குறிப்பார்த்து
குறிப்பிட்டிருப்பதைத்தான்
குறிப்பிட்டு
குறிவைத்து
குறுகலாகி
குறுகி
குறுகிட்டு
குறுக்கி
குறுக்கிட்டு
குறைத்து
குறைத்துக்கொண்டு
குறைத்தோ
குறைந்து
குறைப்பட்டு
குறைவுபட்டு
குற்றஞ்சாட்டி
குற்றம்சாட்டி
குனிந்து
குனிந்துகொண்டு
குனிந்தும்
குன்றி
குன்றிப்போய்
குன்றும்
கூச்சலிடும்
கூச்சலிட்டு
கூச்சலிட்டுவிட்டு
கூடி
கூடியதும்
கூடியிருப்பதின்
கூடியிருப்பது
கூடியிருப்பவர்கள்
கூடிற்று
கூடுமென்று
கூடுவிட்டு
கூட்டங்கூடி
கூட்டி
கூட்டியோ
கூத்தாடி
கூப்பி
கூப்பிட்டு
கூராக்கி
கூர்ந்து
கூவி
கூவிக்கொண்டு
கூவிக்கொண்டும்
கூறி
கூறிக்கொண்டு
கூறிக்கொண்டே
கூறியதாயும்
கூறியதாவது
கூறியதுடன்
கூறியதும்
கூறியவற்றை
கூறியும்
கூறிவிட்டு
கூறுவதற்குள்
கூறுவதில்
கூறுவதிலும்
கூறுவதுதான்
கூறுவதெல்லாம்
கூறுவதை
கெஞ்சி
கெடுத்து
கெட்டி
கெட்டிக்காரனாகி
கெட்டிப்பட்டு
கெட்டியாக்கி
கெட்டு
கேட்டதே
கேட்டறிந்து
கேட்டு
கேட்டுக்கூட
கேட்டுக்கொண்டு
கேட்டுக்கொண்டே
கேட்டுத்தானே
கேட்டும்
கேட்டுவிட்டு
கேட்டுவிட்டுத்தான்
கேட்டே
கேட்பதற்கு
கேட்பவர்களுக்கு
கேவலப்படுத்தி
கேவலமாகி
கேள்விப்பட்டு
கேள்விப்பட்டுத்தான்
கைகட்டி
கைகாட்டி
கைகூப்பி
கைகொடுத்து
கைகொட்டி
கைக்கூப்பி
கைக்கொண்டு
கைதட்டி
கைதவறி
கைதேர்ந்த
கைத்தடிகொண்டு
கைபிடித்து
கைப்பற்றி
கைப்பிடித்து
கைமாறி
கையடித்து
கையமர்த்தி
கையாண்டு
கையிலிருந்து
கையெடுத்து
கையைப்பிடித்து
கைவிட்டு
கைவைத்து
கொஞ்சி
கொடியவர்களாக்கி
கொடுத்ததோடு
கொடுத்தனுப்பி
கொடுத்தாகி
கொடுத்தாவது
கொடுத்து
கொடுத்துக்கொண்டு
கொடுத்துத்தான்
கொடுத்தும்
கொடுத்துவிட்டு
கொடுத்தேனும்
கொடுப்பதின்
கொட்டி
கொண்டதன்
கொண்டதில்
கொண்டதும்
கொண்டதே
கொண்டதை
கொண்டதையும்
கொண்டவரும்
கொண்டவனை
கொண்டாகி
கொண்டாடி
கொண்டாவது
கொண்டிந்தாயே
கொண்டிருக்கும்போதே
கொண்டிருந்ததும்
கொண்டிருந்ததை
கொண்டிருந்து
கொண்டிருந்தும்
கொண்டிருந்துவிட்டு
கொண்டிருப்பதே
கொண்டிருப்பதை
கொண்டு
கொண்டுதான்
கொண்டுதானா
கொண்டுதானே
கொண்டுபோய்
கொண்டுபோவது
கொண்டும்
கொண்டுவந்தவுடன்
கொண்டுவந்து
கொண்டுவிட்டு
கொண்டுள்ள
கொண்டே
கொதித்து
கொத்தி
கொந்தளித்து
கொய்தது
கொய்து
கொலையுண்டு
கொல்லப்பட்டு
கொல்லி
கொல்லுவதற்கு
கொல்வது
கொழித்து
கொழுத்து
கொழுந்துவிட்டு
கொளுத்தி
கொள்கிறவர்களில்
கொள்வதற்கு
கொள்வதற்குள்
கொள்வதும்
கொள்வதை
கொள்ளும்படி
கொள்ளுவது
கொள்ளுவதும்
கொள்ளைகொண்டு
கொள்ளையடித்து
கொள்ளையடிப்பது
கொன்றதற்கு
கொன்றதில்
கொன்றதையும்
கொன்று
கொன்றுகொண்டு
கொன்றுதான்
கொன்றுவிட
கொன்றுவிடும்
கொன்றுவிட்டு
கொன்றுவிட்டுத்தான்
கொன்றே
கோட்டையைவிட்டு
கோதிவிட்டும்
கோத்து
கோத்துக்கொண்டு
கோபங்கொண்டு
கோபித்து
கோபித்துக்கொண்டு
கோரி
கோரியே
கோருவதற்கு
கோர்த்து
கோலாகலமாகி
கோலூன்றி
கோவென்று
கோஷித்து
சகித்து
சக்கரவர்த்தியாகி
சக்கரவர்த்தினியாகி
சக்கரவர்த்தினியாக்கி
சங்கடமாகி
சஞ்சரிக்கும்
சஞ்சரித்து
சஞ்சலப்பட்டு
சண்டையாகி
சண்டையிட்டு
சதுப்புநிலமாக்கி
சத்தப்படுத்தி
சத்தமிடுவது
சத்தமிட்டு
சத்தமிட்டுவிட்டு
சத்தம்போட்டு
சத்துருவாகி
சந்தித்ததிலிருந்து
சந்தித்ததும்
சந்தித்தாகி
சந்தித்து
சந்திப்பதற்குத்தான்
சந்திப்பது
சந்தேகப்பட்டதை
சந்தேகப்பட்டு
சந்தேகப்பட்டுத்தான்
சந்தேகித்து
சந்தேகித்துத்தான்
சந்தோஷப்பட்டு
சந்தோஷமாகி
சந்தோஷமாயிருக்கும்
சபித்து
சப்தமிட்டு
சமயமாகி
சமரசப்படுத்தி
சமர்ப்பித்து
சமாதானப்படுத்தி
சமாதானப்படுத்திவிட்டு
சமாதானப்படுத்திவிட்டுத்தான்
சமாளித்து
சமாளித்துக்கொண்டு
சமாளித்துவிட்டு
சமாளிப்பதற்கு
சமாளிப்பது
சமுத்திரமாகி
சமைத்து
சம்பந்தப்படுத்தி
சம்பவித்து
சம்பாதித்து
சம்மதித்ததுதான்
சம்மதித்து
சம்ஹரித்து
சரிக்கட்டி
சரிந்து
சரிப்படுத்தி
சரிப்படுத்திக்கொண்டு
சரிப்பட்டு
சரியாகி
சர்வாதிகாரியாக்கி
சலனமடைந்து
சலிக்கும்
சலித்து
சலிப்புற்று
சளைத்து
சறுக்கி
சன்மானித்து
சாட்டப்பட்டு
சாட்டி
சாட்டித்தான்
சாட்டும்
சாட்டுவது
சாதித்து
சாதிப்பது
சாத்தப்பட்டு
சாத்தி
சாத்திக்கொண்டு
சாத்திக்கொண்டே
சாந்தப்படுத்தி
சாப்பிடு
சாப்பிடுவதற்கு
சாப்பிட்டு
சாப்பிட்டும்
சாப்பிட்டுவிட்டு
சாம்பலாகி
சாம்பலாக்கி
சாய்த்து
சாய்ந்து
சார்ந்து
சாவது
சிக்கி
சிக்கிக்கொண்டு
சிக்கும்படியாகி
சிங்காசனமேறி
சிதளாகி
சிதறி
சிதிலமாகி
சிதைத்து
சிதைந்து
சிதைந்தும்
சித்தப்படுத்தி
சித்திரித்திருக்கும்
சிநேகமாயிருப்பது
சிந்தி
சிந்திக்கும்
சிந்தித்து
சிந்தித்தும்
சிமிட்டி
சிரமப்படுத்தி
சிரமப்பட்டு
சிரமேற்கொண்டு
சிரித்து
சிரித்துக்கொண்டு
சிரித்துக்கொண்டும்
சிரித்துக்கொண்டே
சிரித்தும்
சிரித்துவிட்டு
சிரிப்பதை
சிருஷ்டித்து
சிரைத்து
சிலிர்த்து
சிலிர்த்துக்கொண்டு
சில்லிட்டு
சிவந்து
சிறகடித்து
சிறந்து
சிறப்படைந்து
சிறிதாகி
சிறியனவாகித்தான்
சிறைபடுத்தி
சிறைபிடித்து
சிறைப்படுத்தி
சிறைப்படுத்திக்கொண்டு
சிறைப்படுத்தியாவது
சிறைப்படுத்துவது
சிறைப்பட்டு
சிறைப்பிடித்து
சிறைப்பிடித்துக்கொண்டு
சிறையிலடைத்துவிட்டு
சின்னாபின்னப்படுத்தி
சின்னாபின்னப்பட்டு
சின்னாபின்னமாகி
சின்னாபின்னமாக்கி
சின்னாப்பின்னமாகி
சீராட்டி
சீர்குலைந்து
சீறி
சீறிக்கொண்டே
சுக்கல்களாகி
சுக்குநூறாகி
சுடர்விட்டு
சுடும்
சுட்டிக்காட்டி
சுட்டு
சுட்டெரித்து
சுதாரித்து
சுமத்தப்பட்டு
சுமத்தி
சுமத்திவிடுவதற்கு
சுமத்திவிட்டு
சுமத்துவது
சுமந்து
சுமந்துகொண்டே
சுமந்தும்
சுமந்தே
சும்மாயிருந்து
சுரண்டி
சுருக்கி
சுருக்கிக்கொண்டு
சுருங்கி
சுருட்டி
சுருண்டு
சுவரேறி
சுழலிட்டு
சுழல்களிலிருந்து
சுழல்வதையும்
சுழற்றி
சுழற்றிகொண்டு
சுழற்றிக்கொண்டே
சுழன்றடிப்பதும்
சுழன்று
சுழன்றும்
சுழன்றுவிட்டு
சுழித்து
சுழியிட்டு
சுளுக்கி
சுளுக்கிக்கொண்டு
சுற்றி
சுற்றிக்காண்பித்து
சுற்றிக்கொண்டு
சுற்றிக்கொண்டே
சுற்றியும்
சுற்றிவந்து
சுற்றிவளைத்து
சுற்றுச்சுற்றி
சூடி
சூடிக்கொண்டு
சூட்டி
சூட்டிக்கொண்டு
சூட்டிவிட்டு
சூட்டுவதை
சூழப்பட்டு
சூழ்ந்ததும்
சூழ்ந்து
சூழ்ந்துகொண்டு
சூழ்ந்துள்ள
சூறையாடி
சூனியமாக்கி
செதுக்கி
செத்து
செத்துப்போய்
செப்பனிடுவதற்கு
செப்பனிட்டு
செயலற்று
செயலிழந்து
செயல்களைப்பற்றி
செய்கையிலிருந்தே
செய்ததாகி
செய்ததில்
செய்ததும்
செய்ததையும்
செய்தாகி
செய்திகொண்டு
செய்திருந்தும்
செய்திருப்பதை
செய்து
செய்துகொண்டிருந்த
செய்துகொண்டு
செய்துதான்
செய்தும்
செய்துவிட்டு
செய்துள்ள
செய்யப்பட்டு
செய்யவும்
செய்வதற்கு
செய்வதிலும்
செய்வது
செய்வதுதான்
செய்வதே
செய்வதை
செய்வித்து
செருகி
செருகியுள்ள
செருக்கி
செலவிட்டு
செலுத்தவும்
செலுத்தி
செலுத்திக்கொண்டு
செலுத்தித்தான்
செலுத்தித்தானே
செலுத்தியும்
செலுத்தியே
செலுத்திவிட்டு
செலுத்து
செலுத்துவதற்கு
செல்லவிட்டு
செல்லுங்கால்
செல்லும்
செல்லுவது
செல்வதற்கு
செல்வதிலும்
செல்வராகிய
செவிகொடுத்து
செவிசாய்த்து
செவிடாகி
செழித்து
செழிப்படைந்து
செறிந்து
சென்றதற்கு
சென்றதிலிருந்து
சென்றதும்
சென்றதையும்
சென்றிருந்து
சென்று
சென்றும்
சென்றுள்ள
சென்றே
சேகரித்து
சேதமாகி
சேர்த்ததை
சேர்த்ததைத்தான்
சேர்த்தாகி
சேர்த்து
சேர்த்துக்கொண்டு
சேர்த்துத்தான்
சேர்த்துவிட்டு
சேர்ந்திருந்து
சேர்ந்திருப்பது
சேர்ந்து
சேர்ந்துகொண்டு
சேர்ந்துதான்
சேர்ந்தே
சேர்ப்பதற்கும்
சேர்ப்பித்து
சேர்வதற்கும்
சேர்வதற்குள்
சேர்வது
சேர்வதுதான்
சேவித்துவிட்டு
சேறாகி
சேனாதிபதியாக்கி
சைன்யமாக்கி
சொக்கி
சொட்டி
சொந்தமாவதிலே
சொரிந்து
சொரிந்தும்
சொருகி
சொல்லக்கேட்டு
சொல்லப்படுவது
சொல்லி
சொல்லிக்கொண்டு
சொல்லிக்கொண்டே
சொல்லித்தான்
சொல்லியதை
சொல்லியனுப்பி
சொல்லியாவது
சொல்லியிருந்ததும்
சொல்லியிருப்பது
சொல்லியும்
சொல்லியே
சொல்லிவிடவும்
சொல்லிவிட்டு
சொல்லிவிட்டுத்தான்
சொல்லிவிட்டே
சொல்லிழந்து
சொல்லுகிறவர்கள்
சொல்லுவதற்கு
சொல்வதற்கு
சொல்வதில்
சொல்வதிலிருந்து
சொல்வதிலிருந்தும்
சொல்வதிலும்
சொல்வது
சொல்வதுடன்
சொன்னதிலிருந்து
சொன்னதிலிருந்தும்
சொன்னதை
சொன்னதையெல்லாம்
சோதித்து
சோதித்துவிட்டு
சோம்பி
சோர்ந்து
சோர்வடைந்து
சோர்வுற்று
சௌகரியமானதும்
ஞாபகப்படுத்தி
ஞாபகப்படுத்திக்கொண்டு
தகர்த்து
தகர்த்துக்கொண்டு
தகர்த்தும்
தகர்ந்து
தகித்து
தகுதியாவதற்கு
தங்கி
தங்கியது
தங்கியுள்ள
தங்கிவிட்டு
தங்கிவிட்டுத்தான்
தங்குவது
தடங்கலாகி
தடவி
தடவிக்கொண்டு
தடித்து
தடுக்கப்பட்டு
தடுக்கி
தடுக்கும்
தடுத்து
தடுத்தும்
தடுத்தே
தடுப்பதற்கு
தடுப்பது
தடுப்பதுதான்
தடுமாறி
தடுமாறிக்கொண்டு
தடுமாற்றத்திலிருந்து
தடைசெய்து
தடைப்பட்டு
தட்டி
தட்டிக்கொண்டு
தட்டியும்
தட்டிவிடு
தட்டிவிட்டு
தட்டுதடுமாறி
தட்டுதட்டி
தட்டுத்தடுமாறி
தட்டுப்பட்டு
தணித்து
தணிந்து
தணிவடைந்து
தண்டிக்கப்பட்டு
தண்டித்து
ததும்ப
ததும்பி
தத்தளிக்கும்
தத்தளித்து
தத்தி
தந்து
தந்தையிடமிருந்து
தப்பவைத்து
தப்பி
தப்பிச்சென்று
தப்பித்தவறி
தப்பித்து
தப்பித்துக்கொண்டு
தப்பித்தும்
தப்பியதே
தப்பியாவது
தப்புவதற்கும்
தப்புவித்து
தயங்கி
தயங்கித்தயங்கி
தயங்கிவிட்டு
தயங்குவது
தயவுகூர்ந்து
தயவுசெய்து
தயாராகி
தயாரித்து
தயைகூர்ந்து
தரிசித்தது
தரிசித்தாகி
தரிசித்து
தரிசித்துவிட்டு
தரிசிப்பதற்கு
தரித்து
தருவதற்கும்
தருவது
தருவித்து
தருவித்துக்கொண்டு
தரைதட்டி
தரைமட்டமாக்கி
தலைகீழாகி
தலைகுனிந்து
தலைநிமிர்ந்து
தலைமறைவாகி
தலைமைவகித்து
தலையிட்டு
தலையெடுத்து
தலைவனாக்கி
தவங்கிடந்து
தவழ்ந்து
தவறி
தவறியதை
தவறுவது
தவிக்கவிட்டு
தவிக்கும்
தவிடுபொடியாகி
தவித்து
தவிப்பதை
தவிர்த்து
தழுதழுத்து
தழுவி
தழுவிக்கொண்டு
தழைத்து
தழையாக்கி
தளர்ச்சியுற்று
தளர்த்தி
தளர்த்திக்கொண்டு
தளர்ந்து
தளிர்த்து
தள்ளப்பட்டதை
தள்ளப்பட்டு
தள்ளாடி
தள்ளி
தள்ளிக்கொண்டு
தள்ளிவிட்டு
தள்ளு
தறிகெட்டு
தனிப்பட்டதும்
தனிமைப்படுத்தி
தன்னைவிட்டு
தாக்கப்பட்டு
தாக்கி
தாக்கிக்கொண்டு
தாக்கித்தான்
தாக்கியதையும்
தாக்கியும்
தாக்குண்டு
தாங்கி
தாங்கும்
தாங்குவது
தாண்டவமாடி
தாண்டி
தாண்டிக்கொண்டு
தாண்டியும்
தாபப்பட்டு
தாமதப்படுத்தி
தாமதித்ததையும்
தாமதித்து
தாலாட்டி
தாவி
தாவித்தாவி
தாழ்த்தி
தாழ்த்திக்கொண்டு
தாழ்ந்து
தாளிட்டு
தாளிட்டுவிட்டு
திகைத்து
திகைத்துத்தான்
திகைத்துப்போய்
திகைத்துவிட்டு
திகைப்படைந்து
திக்குமுக்காடி
திசைமாறி
திடப்படுத்தி
திடப்படுத்திக்கொண்டு
திடுக்கிட்டு
திட்டமிட்டு
திட்டி
திட்டிவிட்டு
திணறி
திணறும்
திணித்து
திண்டாடி
திமிறி
தியானித்து
திரட்டி
திரட்டிக்கொண்டு
திரட்டுவது
திரண்டு
திரித்து
திரிந்து
திருகி
திருகிவிட்டு
திருகுவது
திருடி
திருத்தி
திருப்பி
திருப்பிக்கொண்டு
திருப்பிவிட்டு
திரும்பவிட்டு
திரும்பி
திரும்பிக்கூட
திரும்பித்தான்
திரும்பிப்போய்
திரும்பியும்
திரும்பியே
திரும்பிவந்து
திரைக்குள்ளிருந்து
திரைபோட்டு
திரையிட்டு
திரைவிட்டு
திலகமிட்டதும்
திளைத்து
திறந்ததும்
திறந்து
திறந்துகொண்டு
திறந்தும்
திறந்துவிட்டும்
தின்பது
தின்று
தின்றுகொண்டு
தின்றுவிட
தின்றுவிட்டு
தீக்கிரையாகி
தீக்குழம்பாகி
தீங்கும்
தீட்டி
தீட்டியது
தீண்டினாலும்
தீபமேற்றி
தீப்பட்டு
தீப்பற்றி
தீப்பிடித்து
தீயிலிட்டு
தீய்ப்பது
தீருவதற்கு
தீருவது
தீர்த்து
தீர்த்துக்கட்டிவிட்டுத்தான்
தீர்ந்து
தீர்ப்பது
தீர்மானித்து
தீர்மானித்துக்கொண்டு
தீர்மானிப்பதும்
துகிரும்
துக்கப்பட்டு
துஞ்சி
துடி
துடிதுடித்து
துடித்து
துடைக்கும்
துடைத்து
துடைத்துக்கொண்டு
துடைத்துக்கொண்டே
துணித்து
துணிந்து
துணைகொண்டும்
துணையிருந்தும்
துணையிழந்து
துண்டமாக்கி
துண்டித்து
துண்டுசெய்து
தும்மி
துயரப்பட்டு
துயிலெழுப்பி
துரத்தப்பட்டு
துரத்தி
துரத்திக்கொண்டு
துரத்துவது
துரிதப்படுத்தி
துரிதப்படுத்து
துருநீக்கி
துருப்பிடித்து
துருவி
துரோகிகளாகி
துரோகிகளாக்கி
துரோகியாகி
துரோகியாக்கி
துர்ப்புத்தி
துவண்டு
துவாரமிட்டு
துழாவி
துளாவி
துளிகளாகி
துளிக்கும்படி
துளித்த
துளித்து
துளிர்த்து
துள்ளி
துள்ளு
துறந்து
துறந்துவிட்டு
துன்புறுத்தி
துன்புறுத்தும்
தூக்கப்பட்டு
தூக்கி
தூக்கிக்கொண்டு
தூக்கிப்பிடித்து
தூக்கியதும்
தூக்கியெடுத்து
தூக்கிவாரி
தூக்கிவாரிப்போட்டு
தூக்கும்
தூங்கி
தூங்கிப்போய்
தூங்கியாகி
தூங்கிவிட்டு
தூங்குவது
தூண்டி
தூண்டியும்
தூண்டிவிட்டு
தூரவீசி
தூர்ந்து
தூவி
தூளாகி
தூள்தூளாக்கி
தெரிகெட்டு
தெரிந்திருந்தும்
தெரிந்து
தெரிந்துகொண்டு
தெரிந்துகொள்வது
தெரிந்துதான்
தெரிந்துதானே
தெரிந்தும்
தெரிந்துவிட்டபடியால்
தெரிந்துவிட்டு
தெரியப்படுத்தி
தெரியப்படுத்து
தெரியப்படுத்துவதற்கு
தெரிவதை
தெரிவித்து
தெரிவித்தும்
தெரிவித்துவிட்டு
தெரிவிப்பதற்கு
தெளித்து
தெளிந்து
தெளிந்துதானே
தெளிவாகி
தெளிவாக்கி
தெளிவித்து
தெறிகெட்டு
தெறித்து
தேக்கி
தேங்கி
தேடி
தேடிக்கண்டு
தேடிக்கொண்டு
தேடிச்சென்று
தேடித்தான்
தேடிப்பார்த்தும்
தேடிப்பிடித்து
தேடியும்
தேடிவிட்டு
தேடும்
தேம்பி
தேய்த்து
தேய்ந்து
தேவையாகி
தேறி
தைத்து
தைரியப்படுத்தி
தைரியமளித்து
தொகுத்து
தொங்கவிட்டு
தொங்கி
தொங்குவதுபோல்
தொடங்கவும்
தொடங்கி
தொடங்கியதிலிருந்து
தொடங்கியதும்
தொடங்கியதை
தொடங்கும்
தொடங்குவதற்கு
தொடர்நது
தொடர்ந்து
தொடர்ந்துதான்
தொடர்ந்துபோய்
தொடர்வதற்கு
தொடுத்து
தொட்டதும்
தொட்டு
தொட்டுக்கொண்டு
தொத்தி
தொத்திக்கொண்டு
தொரிந்து
தொலைத்து
தொலைந்து
தொழுது
தொளைத்து
தொனித்து
தோண்டி
தோத்திரித்து
தோய்ந்து
தோல்வியடைந்து
தோல்வியுற்று
தோற்கடித்து
தோற்பது
தோற்று
தோன்றி
தோன்றியதை
தோன்றியிருப்பது
தோன்றியும்
தோன்றுவதும்
நகருவதை
நகர்த்தி
நகர்த்திவிட்டு
நகர்ந்து
நகைத்து
நகைத்துக்கொண்டே
நகைத்துவிட்டு
நசிக்கும்
நசித்து
நசுக்கப்படுவதை
நசுக்கி
நஞ்சுண்டு
நடக்கவேண்டியதை
நடக்கிறதாம்
நடத்தி
நடத்திக்கொண்டு
நடத்தித்தான்
நடத்தியுள்ள
நடத்தும்
நடத்தும்படி
நடத்துவதற்கு
நடத்துவது
நடந்ததற்கு
நடந்ததும்
நடந்திருந்தும்
நடந்து
நடந்துதான்
நடந்துதானே
நடந்துபோய்
நடந்தும்
நடந்துவிட்டது
நடந்துவிட்டு
நடந்தே
நடந்தேறி
நடப்பனவற்றையும்
நடமாடுவது
நடனமாடி
நடனமாடிக்கொண்டு
நடித்த
நடித்து
நடுங்கி
நடுங்குவது
நடுநடுங்கி
நடைபெற்று
நடைபெற்றே
நட்டு
நண்பர்களாக்கி
நமஸ்கரித்து
நமஸ்கரித்துவிட்டு
நம்பி
நம்பித்தான்
நம்பித்தானே
நம்பியிருப்பது
நம்பியும்
நம்பியே
நம்பும்
நயப்படுத்தி
நரகமாக்கி
நரம்புகளாக்கி
நரைத்து
நலிந்துதான்
நழுவவிட்டு
நழுவி
நனைத்து
நனைந்து
நன்மையுறுவது
நாசமாகி
நாசமாக்கி
நாடி
நாட்டி
நாட்டிவிட்டு
நாணிக்கோணி
நாணேற்றி
நாயகனாகி
நாளாகியும்
நிகழ்ந்தவற்றை
நிகழ்ந்து
நிச்சயப்படுத்தி
நிச்சயமாகி
நிச்சயித்து
நிதானித்து
நிதானித்துவிட்டு
நிந்தித்து
நிந்தித்துவிட்டு
நிமிர்த்தி
நிமிர்ந்து
நிரப்பி
நிரம்பி
நிராகரித்து
நிராகரிப்பது
நிராயுதபாணியாக்கி
நிரூபித்து
நிரூபிப்பதுதான்
நிர்ணயித்து
நிர்மாணித்து
நிர்மாணித்துவிட்டு
நிர்மூலமாகி
நிர்மூலமாக்கி
நிலைத்திருப்பதும்
நிலைத்து
நிலைநாட்டி
நிலைநாட்டிவிட்டு
நிலைநாட்டுவதற்கு
நிலைநிறுத்திவிட்டு
நிலைநின்று
நிலைபெற்று
நிலைப்படுத்தி
நிலைமையாயிருந்தும்
நிறுத்தவே
நிறுத்தி
நிறுத்திக்கொண்டு
நிறுத்தியதை
நிறுத்திவிட்டு
நிறுத்து
நிறுத்தும்
நிறுத்துவது
நிறுத்துவதே
நிறைந்து
நிறைவேறி
நிறைவேறியே
நிறைவேறுவதாகி
நிறைவேறுவது
நிறைவேற்றி
நிறைவேற்றியாகி
நிறைவேற்றியும்
நிறைவேற்றியே
நிறைவேற்றிவிட்டு
நிற்கமுயன்று
நிற்பதற்கு
நிற்பது
நிற்பதை
நினைத்து
நினைத்துக்கொண்டு
நினைத்துக்கொண்டே
நினைத்துத்தான்
நினைத்துத்தானே
நினைத்தே
நினைந்து
நினைப்பது
நினைவற்று
நினைவிழந்து
நினைவுகூர்ந்து
நினைவுபடுத்தி
நினைவுப்படுத்தி
நின்றதும்
நின்றதை
நின்று
நின்றுகூட
நின்றுகொண்டு
நின்றுகொண்டே
நின்றுதான்
நின்றுதானே
நின்றும்
நின்றுவிடும்
நின்றுவிட்டு
நின்றே
நீக்கி
நீக்கிவிட்டு
நீங்கப்பெற்று
நீங்கி
நீங்கும்
நீடித்து
நீட்டி
நீட்டிக்கொண்டு
நீட்டியும்
நீண்டு
நீதிபதியாகி
நீத்ததை
நீத்து
நீந்தி
நீந்திக்கொண்டு
நீந்திப்போய்
நீந்தியும்
நுழைந்ததும்
நுழைந்து
நெகிழ்ந்து
நெடிதுயர்ந்து
நெட்டி
நெம்பி
நெரித்து
நெரிந்து
நெருக்கி
நெருக்கியடித்து
நெருங்கி
நெருங்கித்தான்
நெருங்கியும்
நெளித்து
நெளிந்து
நெளிந்தும்
நெறித்து
நெறித்துக்கொண்டு
நெறிபட்டு
நேசித்துக்கொண்டு
நேரமாகி
நேரவும்
நேரிடுவதற்கு
நேரிடுவதையும்
நேரிட்டு
நேருவதற்கு
நேருவதை
நேருவதையோ
நேர்ந்திருக்கட்டும்
நேர்ந்திருந்து
நேர்ந்து
நேர்ந்துதான்
நேர்ந்துள்ள
நேர்வதற்கு
நைந்து
நொந்து
நொறுங்கி
நோக்கி
நோயாளியாகி
நோயுற்று
நோய்ப்பட்டு
நோய்வாய்ப்பட்டு
நோற்று
பகலாக்கி
பகிரங்கப்படுத்தி
பகிர்ந்து
பக்கத்து
பக்திகொண்டு
பங்கிட்டு
பசியாறுவதற்கும்
பச்சாதாபப்பட்டு
பஞ்சடைந்து
படகிலேறி
படகிலேற்றி
படகேற்றி
படகைவிட்டு
படகோட்டி
படகோட்டும்
படமெடுத்து
படர்ந்து
படவேண்டி
படாதபாடுபட்டு
படித்து
படித்தும்
படித்துவிட்டு
படிந்து
படுகாயப்பட்டு
படுக்கையாகி
படுக்கையாயிருக்கும்
படுத்ததிலிருந்து
படுத்தி
படுத்திக்கொண்டு
படுத்திருந்து
படுத்திருப்பது
படுத்திருப்பதுபோல
படுத்திருப்பதை
படுத்திவிட்டு
படுத்து
படுத்துக்கொண்டு
படையிழந்து
படையெடுத்து
படையொடுங்கும்
பட்சணமாகி
பட்டங்கட்டி
பட்டங்கட்டுவதையும்
பட்டமகிஷியாக்கி
பட்டாவது
பட்டிருக்கும்
பட்டு
பட்டுக்கொண்டு
பட்டும்
பட்டுவிட்டு
பணித்து
பணித்துவிட்டு
பண்ணி
பண்ணிவிட்டு
பண்ணுவித்து
பதப்படுத்தி
பதறி
பதன்படுத்தி
பதித்து
பதிந்து
பதுங்கி
பதுங்கியிருந்து
பதைத்து
பதைபதைத்து
பத்திரப்படுத்தி
பத்து
பயங்கரமடைந்து
பயங்கரமாகி
பயந்தது
பயந்து
பயந்துதான்
பயந்துவிட
பயந்தே
பயப்படுவதற்கு
பயப்பட்டு
பயமுறுத்தி
பயமுறுத்துவதும்
பயன்படுத்தி
பயன்படுவது
பயின்றுவிட்டு
பரந்து
பரந்துள்ள
பரப்பி
பரப்புவதற்கு
பரமவிரோதியாகி
பரவசப்படுத்தி
பரவசமடைந்து
பரவசமாகி
பரவி
பரவியதும்
பராமரித்து
பரிகசித்து
பரிசோதித்து
பரிசோதித்துவிட்டு
பரிந்து
பரிபாலித்து
பரிபூரணமாகி
பரியாக்கி
பரீட்சித்து
பருகி
பலங்கொண்டு
பலப்படுத்தி
பலப்பட்டு
பலமிழந்து
பலவீனமடைந்து
பலவீனமுற்று
பலிகொடுத்து
பலித்து
பலித்துத்தான்
பல்கி
பல்லக்கிலேற்றி
பல்லைக்கடித்து
பழகி
பழகுவது
பழக்கப்பட்டிருப்பதை
பழக்கமாகி
பழக்கி
பழந்தின்று
பழித்து
பழிவாங்கி
பழிவாங்கிய
பழிவாங்கியே
பழிவாங்குவது
பழைமையடைந்து
பளிச்சிட்டு
பள்ளமாகி
பள்ளிகொண்டு
பறந்து
பறந்துபோய்
பறந்தும்
பறந்தோடி
பறப்பது
பறி
பறிகொடுத்திருப்பது
பறிகொடுத்து
பறிகொடுத்துவிட்டு
பறிக்கப்பட்டு
பறிக்கொடுத்து
பறித்து
பறித்துக்கொண்டு
பறித்துவிட்டதோ
பறைசாற்றி
பறையறைந்து
பற்றி
பற்றிக்கொண்டதும்
பற்றிக்கொண்டு
பன்றியாயிருந்து
பாடமாகி
பாடி
பாடிக்கொண்டு
பாடிக்கொண்டும்
பாடியும்
பாடியே
பாடிவிட்டு
பாடுபடுத்தி
பாடுபட்டு
பாடுவது
பாதகனாகி
பாதுகாத்து
பாதுகாப்பதற்கு
பாதுகாப்பது
பாத்துவிட்டு
பாய்ச்சி
பாய்ந்ததும்
பாய்ந்து
பாய்ந்தும்
பாய்ந்தேறி
பாய்ந்தோடி
பாய்வதற்கு
பாய்வது
பாராட்டி
பாராட்டுவது
பார்த்ததிலிருந்து
பார்த்ததுமே
பார்த்ததையும்
பார்த்தவுடனே
பார்த்தாகி
பார்த்தாவது
பார்த்திருந்து
பார்த்திருப்பதும்
பார்த்து
பார்த்துகொண்டு
பார்த்துக்கொண்டிருந்து
பார்த்துக்கொண்டு
பார்த்துக்கொண்டுதான்
பார்த்துக்கொண்டும்
பார்த்துக்கொண்டே
பார்த்துக்கொள்ளும்படி
பார்த்துத்தான்
பார்த்துத்தானே
பார்த்தும்
பார்த்துவிட்டு
பார்த்துவிட்டுத்தான்
பார்த்துவிட்டும்
பார்த்தே
பார்ப்பதற்குக்கூட
பார்ப்பதற்குள்ளே
பார்ப்பதிலும்
பார்ப்பவள்
பாலூட்டி
பால்வாங்கி
பாவித்து
பாழடைந்த
பாழடைந்து
பாழ்படுத்தி
பாழாகி
பாழாக்கி
பிச்சியாகி
பிடிக்கும்
பிடித்து
பிடித்துக்கொண்டு
பிடித்துக்கொண்டே
பிடித்துத்தான்
பிடித்தே
பிடிப்பதற்குள்
பிடிப்பதற்கே
பிடிப்பதில்
பிடிப்பது
பிடுங்கி
பிடுங்கிக்கொண்டு
பிடுங்கியாவது
பிடுங்கியே
பிணித்து
பிணைத்து
பிணைந்து
பிதற்றி
பிதற்றிவிட்டு
பிதற்றும்
பிதுங்கி
பிதுங்கும்படி
பிய்க்கப்பட்டு
பிய்த்து
பிய்த்துக்கொண்டு
பிய்ந்து
பிரகாசப்படுத்தி
பிரகாசித்து
பிரதிபலிக்கும்
பிரதிபலித்து
பிரபலப்படுத்தி
பிரமாதப்படுத்தி
பிரமித்து
பிரமைபிடித்து
பிரம்மப்பிரயத்தனமாகி
பிரயத்தனப்பட்டு
பிரயத்தனமாகி
பிரயாசைப்பட்டு
பிரயாணப்படுவதுதான்
பிரயாணப்பட்டு
பிரயாணமாகி
பிரயோகித்து
பிரவேசித்ததும்
பிரவேசித்ததையும்
பிரவேசித்து
பிரவேசிப்பது
பிரஸ்தாபிப்பதைத்தான்
பிரார்த்தித்து
பிரார்த்திப்பது
பிரித்து
பிரிந்து
பிரிப்பதற்கு
பிரியங்கொண்டு
பிரிவது
பிழைத்திருப்பது
பிழைத்திருப்பதே
பிழைத்து
பிழைப்பதற்கு
பிழைப்பதற்கும்
பிழைப்பதே
பிழைப்பவனுமாகிய
பிளந்து
பிளந்தே
பிளப்பதுபோல்
பிளப்பதையும்
பிளறிவிட்டு
பிளிறி
பிறந்ததிலிருந்தே
பிறந்தவன்
பிறந்து
பிறந்தும்
பிறப்பித்து
பிறாண்டி
பிறாண்டிவிட்டு
பிறாண்டும்
பிறைசூடி
பின்தங்கி
பின்தொடர்ந்து
பின்பற்றி
பின்வாங்கி
பின்னப்பட்டு
பின்னாலிருந்து
பிக்ஷுவாகி
பிக்ஷுவாக்கி
பீடிக்கப்பட்டு
பீடித்து
பீதிகொண்டு
பீதியடைந்து
பீறி
பீறிக்கொண்டு
பீறிட்டு
புகட்டியே
புகழ்ந்து
புகழ்பெற்று
புகுந்தது
புகுந்ததும்
புகுந்தாகி
புகுந்து
புகுந்துகூட
புகுந்துதான்
புகுந்தே
புகுவதற்கு
புகுவதை
புகைந்து
புசி
புடைத்து
புடைத்துக்கொண்டு
புண்ணாகி
புண்படுத்தி
புண்பட்டிருப்பதை
புண்பட்டு
புதிர்போடுவது
புதுப்பித்து
புதைத்து
புதைத்துவிட்டு
புதைந்து
புதைபட்டிருந்து
புரட்டி
புரண்டு
புரிந்ததை
புரிந்து
புரிந்துகொண்டு
புரிந்துகொண்டுதான்
புரிந்தும்
புரிந்துவிட்டு
புரிவதில்
புரிவித்து
புருஷர்களாயிருந்தும்
புலப்பட்டதும்
புலப்பட்டு
புலம்பி
புழுங்கி
புறக்கணித்து
புறக்கணித்துவிட்டு
புறங்கண்டு
புறங்காட்டி
புறப்படட்டும்
புறப்படுவது
புறப்பட்டிருக்கிறேனோ
புறப்பட்டு
புறமுதுகிட்டு
புறமுதுகிட்டோடி
புனிதமாகி
புனைந்து
புனைந்தும்
பூசி
பூசிக்கொண்டு
பூசித்து
பூட்டப்பட்டு
பூட்டவிழ்த்து
பூட்டி
பூட்டிக்கொண்டு
பூட்டிவிட்டு
பூண்டதிலிருந்து
பூண்டதையும்
பூண்டு
பூண்டும்
பூண்டே
பூத்து
பூத்தொடுத்து
பூரித்து
பூஜித்து
பெயரிட்டு
பெயர்த்து
பெயர்த்துக்கொண்டு
பெயர்த்தெடுக்கும்
பெயர்ந்து
பெயர்ந்தும்
பெயர்பெற்று
பெய்து
பெரிதாகி
பெரிதாக்கி
பெருகி
பெருகியதையும்
பெருக்கி
பெருக்கெடுத்து
பெருமூச்சுவிட்டு
பெருமையடித்து
பெறுவது
பெற்றதை
பெற்றிருப்பதை
பெற்று
பெற்றுக்கொண்டு
பெற்றுக்கொண்டுதான்
பேசப்பட்டு
பேசி
பேசிக்கொண்டதும்
பேசிக்கொண்டிருந்து
பேசிக்கொண்டு
பேசிக்கொண்டுதான்
பேசிக்கொண்டும்
பேசிக்கொண்டே
பேசித்தான்
பேசிப்பேசி
பேசியதை
பேசியும்
பேசிவிட்டு
பேசுவது
பேசுவதை
பேச்சிலிருந்து
பேச்சிழந்து
பேச்சுக்கொடுத்து
பேடியாக்கி
பேணி
பேதலித்து
பேயடித்த
பேயாடுவது
பைத்தியக்காரனாகி
பைத்தியக்காரனாக்கி
பைத்தியமாகி
பைத்தியமாக்கி
பொங்கி
பொங்கிக்கொண்டு
பொங்கிவந்து
பொங்குவது
பொத்தி
பொத்து
பொத்துக்கொண்டு
பொந்திலிருந்து
பொய்யாகி
பொரிபொரித்து
பொருட்படுத்தி
பொருத்தப்பட்டு
பொருத்தி
பொருந்தி
பொருமி
பொலிந்து
பொலிவதை
பொழிந்து
பொறாமைப்பட்டு
பொறிக்கப்பட்டு
பொறித்து
பொறுக்கி
பொறுத்திருந்து
பொறுத்து
பொறுத்துக்கொண்டு
போகவேண்டி
போக்கடித்து
போக்கி
போடு
போடுவதுதான்
போடுவதை
போட்டதிலிருந்து
போட்டியிட்டு
போட்டியிட்டுக்கொண்டு
போட்டிருப்பதே
போட்டு
போட்டுக்கொண்டு
போட்டுத்தான்
போட்டும்
போட்டுவிட்டு
போட்டே
போதித்ததை
போய்
போயிருக்கும்போது
போயிருந்து
போயிருப்பது
போயிருப்பதை
போயும்
போயே
போய்க்கொண்டே
போய்ச்சேர்வது
போய்த்தான்
போய்த்தானே
போய்விடுவது
போய்விட்டு
போராடி
போராடிக்கொண்டு
போரிட்டு
போரிட்டுக்கொண்டு
போர்த்தி
போர்த்துக்கொண்டு
போலாகி
போலிருந்து
போவதற்கு
போவதற்கும்
போவதிலேதான்
போவதுகூட
போவதுபோல்
போவதென்று
போவதே
போவதை
போற்றப்பட்டு
போற்றி
போற்றும்
போனதிலிருந்து
போனதுதான்
போனதும்
போனதை
போனதைப்பற்றி
போனதையும்
மகிழ்ச்சியடைந்து
மகிழ்ந்து
மகிழ்ந்தும்
மகிழ்வது
மகிஷியாக்கி
மங்க
மங்கலடைந்து
மங்கி
மங்கியிருந்து
மடக்கி
மடங்கி
மடலவிழ்ந்து
மடித்து
மடித்துக்கொண்டு
மடிந்து
மட்டமாக்கி
மணஞ்செய்து
மணந்தது
மணந்து
மணம்புரிந்து
மண்டி
மண்டியிட்டு
மண்ணாக்கி
மதங்கொண்டு
மதித்து
மதிப்பளித்து
மதிப்பிட்டு
மதிமயங்கி
மயக்கமடைந்து
மயக்கி
மயங்கி
மயங்கித்தானே
மயங்கிப்போய்
மயமாகி
மயமாக்கி
மயில்களாகி
மரணமுற்று
மரது
மரத்தை
மருமகனாகி
மருவி
மலடிகளாகி
மலருவது
மலர்ச்சியடைந்து
மலர்ந்தருளி
மலர்ந்து
மலையேறி
மல்கி
மல்லாந்து
மழுங்கி
மறந்து
மறந்தும்
மறந்துவிடுவதே
மறந்துவிட்டு
மறந்துவிட்டே
மறந்தே
மறித்து
மறுதளித்ததும்
மறுதளித்து
மறுத்ததற்கு
மறுத்ததிற்கு
மறுத்து
மறுத்தும்
மறுத்துவிட்டு
மறைக்கப்பட்டு
மறைத்து
மறைத்தும்
மறைந்திருந்து
மறைந்திருப்பது
மறைந்து
மறைந்துதான்
மறைந்தும்
மறைந்துவிடு
மனத்தைவிட்டு
மனமறிந்து
மனமிரங்கி
மனமுடைந்து
மனமுருகி
மனமுவந்து
மனம்விட்டு
மனிதனாக்கி
மனைவியாக்கி
மன்றாடி
மன்னனாக்கி
மன்னித்து
மன்னித்துவிட்டு
மன்னிப்பது
மாடியிலிருந்து
மாட்டி
மாண்டு
மாய்த்து
மாலையிடுவது
மாலையிட்டு
மாறி
மாறித்தான்
மாறிமாறி
மாறிவிடுவது
மாற்றி
மாற்றிக்கொண்டு
மாற்றிவிட்டு
மாற்றுவதில்
மாற்றுவது
மாற்றுவதும்
மிகுதியாகி
மிகுந்து
மிகைப்படுத்தி
மிக்கவர்களாகி
மிஞ்சி
மிதக்கவிட்டு
மிதந்து
மிதந்தும்
மிதமிஞ்சி
மிதித்து
மிதித்தும்
மிரட்டி
மிரண்டு
மிரண்டுதான்
மின்னி
மின்னிட்டு
மின்னுவது
மீட்டி
மீட்டு
மீட்டுக்கொண்டு
மீட்பது
மீண்டு
மீதிருந்து
மீதேறி
மீறி
மீறிக்கொண்டு
மீறியோ
முகந்து
முகமலர்ந்து
முகமெடுத்து
முகமெடுத்தே
முகர்ந்து
முகவரியிட்டு
முக்காடிட்டு
முக்கி
முடிசூடி
முடிசூடுவதற்கு
முடிசூடுவதில்
முடிசூட்டி
முடிசூட்டு
முடிசூட்டுவதற்கு
முடிசூட்டுவதில்
முடிசூட்டுவது
முடிதுறந்து
முடித்ததும்
முடித்து
முடித்துக்கொண்டு
முடித்துவிட
முடித்துவிட்டு
முடிந்து
முடிப்பதற்குள்
முடியாதவனாகி
முடியிழந்து
முடிவடைந்து
முடிவாகி
முடிவுகட்டி
முடிவுசெய்து
முட்டி
முட்டிகொண்டு
முட்டியதும்
முணுத்து
முணுத்துக்கொண்டேய்
முணுமுணுத்தது
முணுமுணுத்து
முணுமுணுத்துக்கொண்டு
முண்டிக்கொண்டு
முண்டியடித்து
முண்டியடித்துக்கொண்டு
முதல்மந்திரியாக்கி
முதிர்ந்து
முதுகும்
முத்தமிட்டு
முந்தி
முந்திக்கொண்டு
முயலுவதை
முயன்றதை
முயன்று
முயன்றும்
முழக்கி
முழங்கி
முழங்கிக்கொண்டு
முழுகி
முழுகித்தானே
முழுகியிருந்து
முழுகும்
முழுக்காட்டி
முளைத்து
முறித்து
முறிந்து
முறிந்தும்
முறிந்தே
முறியடித்து
முறியடித்துவிட்டு
முறுக்கி
முறைத்து
முறைப்படுத்தி
முறையிட்டு
முறைவைத்து
முற்றி
முற்றுகையிட்டு
முனகி
முனகும்
முனகுவது
முன்வந்து
முன்னிட்டே
முன்னேறி
முன்னோக்கி
மூச்சுப்பிடித்து
மூச்சுவிட்டு
மூடி
மூடிக்கொண்டு
மூடிவிட்டு
மூடிவைத்துக்கொண்டு
மூடுவதற்குள்
மூட்டி
மூட்டியாகி
மூண்டு
மூண்டே
மூர்ச்சித்து
மூர்ச்சையடைந்து
மூர்ச்சையாகி
மூர்ச்சையுற்றதையும்
மூர்த்தண்யமாகி
மூழ்கடித்து
மூழ்கி
மெச்சி
மெய்ப்படுத்துவது
மெய்மறந்து
மெய்ம்மறந்து
மெய்யாக்கி
மெலித்து
மெலிந்து
மெலிந்தும்
மெழுகி
மென்று
மேடிட்டு
மேய்ந்து
மேலாகியும்
மேலிருந்து
மேலிருந்தும்
மேலுயர்ந்து
மேலெழும்பி
மேலேயிருந்து
மேலேறி
மேற்கொண்டு
மேன்மையுறுவதற்கு
மையிட்டு
மொட்டையடித்து
மொண்டு
மொத்துண்டு
மொய்த்து
மொழிபெயர்த்து
மோகங்கொண்டு
மோகித்து
மோதப்பட்டு
மோதி
மோதிக்கொண்டு
மோதிக்கொண்டும்
மோதியும்
மோதிவிட்டு
மோதும்போது
மோதுவதை
மோந்து
மௌனமாகி
மௌனமாயிருந்து
மௌனமாயிருந்துவிட்டு
யோசித்து
யோசித்துக்கொண்டே
யோசித்துவிட்டு
யோசிப்பதற்கு
யோசிப்பது
யோசிப்பதும்
ரசித்து
ரணகளமாகி
ராணியாக்கி
ரூபங்கொண்டு
ரக்ஷிக்கும்
வகித்து
வகுத்து
வசப்படுத்தி
வசப்பட்டு
வசமிழந்து
வசிக்கும்
வசித்து
வசிப்பது
வசீகரப்படுத்தி
வஞ்சித்ததை
வஞ்சித்து
வடிந்து
வட்டமிடும்
வட்டமிட்டு
வணங்கி
வணங்கிவிட்டு
வதங்கி
வதைத்து
வதைத்துவிட்டு
வந்ததிலிருந்து
வந்ததும்
வந்ததை
வந்ததையும்
வந்தபிறகு
வந்தபோது
வந்தாகி
வந்திருந்ததை
வந்திருந்து
வந்திறங்கி
வந்து
வந்துதான்
வந்துதானே
வந்துபேசி
வந்தும்
வந்துவிட
வந்துவிட்டு
வந்துள்ள
வந்தே
வயதாகி
வயிறெரிந்து
வயிற்றி
வரங்கொடுத்துவிட்டு
வரச்செய்து
வரச்சொல்லி
வரச்சொல்லிவிட்டு
வரப்போவதையறிந்து
வரவழைத்து
வரவிட்டு
வரவேணுமென்று
வரவேற்கும்
வரவேற்றதை
வரவேற்று
வருத்தப்படுத்தி
வருத்தப்பட்டு
வருத்தி
வருந்தி
வருவதற்கு
வருவதற்குக்கூட
வருவதற்கும்
வருவதும்
வருவதே
வருவதை
வருவதையும்
வருவித்து
வருவித்துக்கொண்டு
வர்ணப்பட்டு
வலிகொண்டும்
வலிக்கும்
வலிக்கொண்டும்
வலித்தாவது
வலித்து
வலித்துக்கொண்டு
வலிப்பது
வலுத்து
வலுப்பெற்று
வழக்கமாயிருந்து
வழங்கப்பட்டு
வழங்கி
வழிகாட்டி
வழிகாட்டிக்கொண்டு
வழிந்து
வழிமறித்து
வழிமறிந்து
வழியனுப்பி
வழியிலெங்கும்
வழுக்கி
வளரும்
வளர்க்கப்பட்டு
வளர்த்தி
வளர்த்து
வளர்ந்து
வளர்ந்தோங்கி
வளர்ப்பதும்
வளைத்து
வளைத்தும்
வளைந்து
வளைந்தும்
வறண்டு
வறண்டுபோய்
வறுத்து
வற்புறுத்தி
வற்புறுத்துவதை
வாக்களித்து
வாங்கி
வாங்கிகொண்டு
வாங்கிக்கொண்டு
வாங்கியே
வாங்கிவிட்டு
வாங்குவதற்கு
வாசித்து
வாசியாகி
வாடி
வாட்டி
வாதப்போரிட்டு
வாதமிட்டு
வாதாடி
வாதிட்டு
வாதித்தும்
வாயடைத்து
வாய்திறந்து
வாய்ந்திறந்து
வாய்விட்டு
வாரி
வார்த்தையாடி
வாழ்க்கைப்பட்டு
வாழ்த்தி
வாழ்த்திவிட்டு
வாழ்ந்திருந்து
வாழ்ந்திருப்பது
வாழ்ந்து
வாளேந்தி
வானமளாவி
விகாரப்பட்டு
விகாரமடைந்து
விக்கி
விசாரித்து
விசாரித்துக்கொண்டு
விசாரிப்பது
விசாலப்படுத்தி
விசிறி
விடிந்து
விடிந்துதான்
விடுதலையாகி
விடுத்து
விடுபட்டு
விடும்
விடும்படியும்
விடுவதற்கு
விடுவது
விடுவதும்
விடுவித்து
விடுவித்துக்கொண்டு
விடுவித்தே
விடைகொடுத்து
விடைபெற்று
விடைபெற்றுக்கொண்டு
விட்டதும்
விட்டதை
விட்டதையும்
விட்டதோ
விட்டாவது
விட்டிருந்ததை
விட்டிறங்கி
விட்டு
விட்டுக்கொண்டு
விட்டுக்கொண்டும்
விட்டுத்தான்
விட்டுப்பிரிந்து
விட்டும்
விட்டுமே
விட்டுவிட்டு
விட்டெறிந்து
விட்டே
விட்டொழித்து
விண்ணப்பித்து
விண்முட்டும்
விதித்து
விநியோகிப்பதை
விம்மி
விம்மிக்கொண்டே
வியந்து
வியந்துகொண்டு
வியப்படைந்து
வியர்த்து
விரட்டி
விரட்டியடித்து
விரல்விட்டு
விரித்து
விரிந்து
விரிவடைந்து
விருந்துண்டு
விரும்பி
விரும்பித்தான்
விரும்பியதையும்
விரும்பியுந்தான்
விரும்பியும்
விரும்பியே
விரும்பும்
விரும்புவது
விரைந்து
விரோதித்து
விரோதியாகி
விலகி
விலகியே
விலக்கி
விலக்கிகொண்டு
விலக்கிக்கொண்டு
விலக்கிவிட்டு
விவாதித்து
விவாதித்துக்கொண்டே
விழப்போவதை
விழித்திருந்து
விழித்து
விழித்துக்கொண்டு
விழித்தெழுந்து
விழித்தெழுவது
விழுங்கி
விழுந்தடித்து
விழுந்ததை
விழுந்ததையும்
விழுந்து
விழுந்துகொண்டு
விழுந்தும்
விழுந்துவிட
விழுந்துவிடுவதை
விழுந்தே
விழும்போதே
விழுவதற்கு
விழுவதற்கும்
விழுவது
விழுவதும்
விழுவதை
விழையும்
விளக்கி
விளக்குக்கொண்டு
விளக்கேற்றி
விளங்கி
விளைத்து
விளையாடி
விளைவித்து
விறுவிறுத்து
விற்பதே
விற்று
விஷங்குடித்து
விஷமாக்கி
விஷமிட்டு
விஸ்தரித்து
விஸ்தரிப்பதை
வீங்கி
வீசி
வீசிப்போட்டு
வீசிவிட்டு
வீணாகி
வீணாக்கி
வீரென்ற
வீழ்ச்சியடைந்து
வீழ்த்தி
வீழ்த்திவிட்டு
வீழ்ந்து
வீறுகொண்டு
வீற்றிருந்து
வெகுண்டு
வெடவெடத்து
வெடித்து
வெட்கங்கெட்டு
வெட்கப்பட்டுக்கொண்டு
வெட்கி
வெட்கித்து
வெட்டவெளிச்சமாக்கி
வெட்டி
வெட்டிக்கொண்டு
வெட்டிக்கொன்று
வெட்டிப்போட்டு
வெட்டு
வெட்டுடா
வெட்டுண்டு
வெட்டுப்பட்டு
வெட்டுவது
வெந்து
வெலவெலத்து
வெளிக்காட்டி
வெளிக்கிளம்பி
வெளிக்கொண்டு
வெளிப்படுத்தி
வெளிப்படுத்தும்
வெளிப்பட்டு
வெளிப்புறப்பட்டு
வெளியாகி
வெளியாவதற்கு
வெளியிட்டு
வெளியிலிருந்து
வெளியிலிருந்தும்
வெளியிலேயிருந்து
வெளியேறி
வெளியேறுவது
வெளியேற்றி
வெளிவந்து
வெளுத்து
வெறிச்சோடி
வெறித்து
வெறுத்து
வெறுப்படைந்துதான்
வெறுப்புற்று
வெறுமையாகி
வெற்றிகொண்டு
வெற்றியடைந்து
வென்று
வென்றுவிட்டு
வேகமாகி
வேகவைத்து
வேட்டையாடி
வேண்டி
வேண்டித்தான்
வேண்டியதற்கும்
வேண்டியதாகி
வேண்டியதும்
வேண்டியதைப்பற்றி
வேண்டியவரை
வேண்டியும்
வேதனைப்படுத்தி
வேதனைப்பட்டு
வேய்ந்து
வேரூன்றி
வேலெறிந்து
வேலைத்தாங்கி
வேற்றுமைப்படுத்தி
வேற்றுமைப்பட்டு
வேஷந்தரித்து
வைக்கும்
வைத்ததிலிருந்தே
வைத்தாகி
வைத்திருந்ததையே
வைத்திருந்து
வைத்திருந்தும்
வைத்திருப்பதை
வைத்து
வைத்துக்கொண்டு
வைத்துக்கொண்டுதான்
வைத்துத்தான்
வைத்துவிட
வைத்துவிட்டு
வைத்துள்ள
வைப்பதற்குள்
வைப்பதிலும்
வைப்பது
வைப்பதும்
வைஷ்ணவனாகி
வைஷ்ணவனாக்கி
ஜபித்து
ஜனித்து
ஜாக்கிரதையாகி
ஜீவித்திருந்து
ஜுவாலைவிட்டு
ஜெயித்து
ஜொலித்து
ஜொலித்துக்கொண்டு
ஜொலித்துவிட்டு
ஜொலிப்பதை
ஸ்தம்பித்து
ஸ்தாபித்து
ஹதமாகி
