அகப்படும்
அகப்பட்ட
அகப்பட்டிருந்த
அகற்றிய
அகன்றிருந்த
அக்கொந்தளித்த
அங்கிருக்கும்
அங்கிருந்த
அங்கீகரிக்கப்பட்ட
அசைந்த
அசைய
அசையும்
அச்சிடும்
அஞ்சிய
அடக்கிய
அடக்கும்
அடங்கிய
அடங்கியிருந்த
அடங்கிவிட்ட
அடர்ந்த
அடர்ந்திருக்கும்
அடர்ந்திருந்த
அடிகோலிய
அடிக்கப்பட்ட
அடிக்கப்பட்டிருந்த
அடிக்கும்
அடித்த
அடித்திருந்த
அடித்துவிடும்
அடிபடும்
அடிபட்ட
அடிபணியும்
அடியிலிருந்த
அடுக்கியிருந்த
அடுத்திருந்த
அடைக்கப்படுகிற
அடைக்கப்பட்ட
அடைக்கப்பட்டிருக்கும்
அடைக்கப்பட்டிருந்த
அடைக்கும்
அடைத்த
அடைத்திருந்த
அடைந்த
அடைந்திருக்கும்
அடைந்திருந்த
அடைபடும்
அடைபட்ட
அடைபட்டிருந்த
அடைப்பட்ட
அடைப்பட்டிருக்கும்
அடையப்போகும்
அடையாளமிட்ட
அடையும்
அணிந்த
அணிந்திருக்கும்
அணிந்திருந்த
அணியாதிருந்த
அணியும்
அணிவிக்கும்
அணுகிய
அணுகும்
அணைத்த
அணைந்துவிட்ட
அணையும்
அதட்டிய
அதட்டும்
அதற்கு
அதற்குள்ளிருந்த
அதற்குள்ளேயிருந்த
அதிகப்படியாயிருந்த
அதிகமாகும்
அதிசயிக்கும்
அதிசயித்த
அதிலிருந்த
அதையறிந்த
அபகரிக்கும்
அபகரித்த
அப்படியிருக்கும்
அப்பாலிருந்த
அப்பும்
அப்புறப்படுத்தவோ
அப்புறப்படுத்தும்
அமரும்
அமர்க்களப்பட்ட
அமர்த்த
அமர்த்தியிருக்கும்
அமர்ந்த
அமர்ந்திருக்கும்
அமர்ந்திருந்த
அமிழ்த்திய
அமுக்கிய
அமுதொழுகும்
அமைக்கப்பட்ட
அமைக்கப்பட்டிருந்த
அமைக்கும்
அமைதியுற்றிருக்கும்
அமைத்த
அமைந்த
அமைந்திருந்த
அம்மனையொத்த
அரசாளும்
அரித்துக்கொண்டிருக்கும்
அரியும்
அருகிலிருந்த
அருகிலேயிருந்த
அருந்திய
அருந்தும்
அருள்புரிந்த
அலங்கரிக்கப்பட்ட
அலங்கரிக்கப்பட்டிருந்த
அலங்கரிக்கும்
அலங்கரித்த
அலங்கரித்து
அலங்கரித்துக்கொள்ளும்
அலறிய
அலறும்
அலுத்துக்களைத்திருந்த
அலைகிற
அலைந்த
அலைபட்ட
அலைப்புண்ட
அலைமோதிய
அலைமோதும்
அலையும்
அவசரப்படும்
அவதரித்த
அவதரித்திருக்கும்
அவமதிக்கப்பட்ட
அவமதித்த
அவமானப்படுத்த
அவமானப்படுத்திய
அவர்களிடமிருந்த
அவலம்பித்த
அவிழ்கிற
அவிழ்க்கும்
அவிழ்த்துக்கொள்ளும்
அழிக்கும்
அழித
அழித்த
அழிந்த
அழியாமலிருந்த
அழுத
அழுத்திய
அழுத்தியதும்
அழும்
அழைக்கப்பட்ட
அழைக்கும்
அழைத்த
அழைத்திருந்த
அழைப்பதும்
அளக்கும்
அளந்த
அளாவிய
அளிக்ககூடிய
அளிக்கப்பட்ட
அளிக்கும்
அளித்த
அளித்தது
அளித்திருக்கும்
அளித்திருந்த
அறிந்த
அறிந்ததும்
அறிந்திருக்கும்
அறிந்திருந்த
அறிந்துகொண்ட
அறிந்துகொள்ளும்
அறியாதிருந்த
அறியும்
அறிவிக்கும்
அறிவித்த
அறுக்கப்பட்ட
அறுக்கும்
அறுத்த
அறுத்துவிட்ட
அறுபட்ட
அறைகூவிய
அறையிலிருந்த
அனுசரிக்கும்
அனுபவிக்கிற
அனுபவிக்கும்
அனுபவித்த
அனுபவித்துவரும்
அனுப்பப்பட்ட
அனுப்பவும்
அனுப்பிய
அனுப்பியிருக்கும்
அனுப்பியிருந்த
அனுப்பியிருந்தும்
அனுப்புகிற
அனுப்பும்
அன்பாகிய
அன்றிருந்த
அன்னமிட்டும்
அஸ்தமனமாகும்
அஸ்தமிக்கும்
அஸ்தமித்த
அஸ்திவாரமிட்ட
ஆகக்கூடிய
ஆகவேண்டிய
ஆகாதிருக்கும்
ஆகியிருக்குமோ
ஆகியும்
ஆகிவந்த
ஆகிவிடும்
ஆகும்
ஆக்கிய
ஆக்கிரமித்திருந்த
ஆக்கும்
ஆக்ரோஷங்கொண்ட
ஆசிபெறும்
ஆசீர்வதிக்கும்
ஆசைப்படுகிற
ஆசைப்படும்
ஆசையான
ஆச்சரியப்படும்
ஆச்சரியப்பட்ட
ஆடிப்பாடும்
ஆடிய
ஆடியும்
ஆடுகிற
ஆடும்
ஆடுவோரின்
ஆட்கொண்ட
ஆட்சேபித்த
ஆட்டிவைக்கும்
ஆட்டும்
ஆட்டுவிக்கும்
ஆண்ட
ஆண்டிருந்த
ஆதரிக்கும்
ஆதரித்த
ஆயத்தமாயிருந்த
ஆரம்பிக்கும்
ஆரம்பித்த
ஆரவாரிக்கும்
ஆவும்
ஆழ்ந்த
ஆழ்ந்திருக்கும்
ஆழ்ந்திருந்த
ஆளத்தகுந்த
ஆளப்பிறந்த
ஆளவிரும்பும்
ஆளாகியிருக்கும்
ஆளுகிற
ஆளும்
ஆறிய
ஆற்றிய
ஆற்றும்
ஆன
இங்கிருக்கும்
இங்கிருந்த
இசைத்த
இசைத்தத
இடங்கொடுத்த
இடிக்கும்
இடித்த
இடித்தும்
இடிந்த
இடிந்திருந்த
இடிந்துபோன
இடும்
இடையிலிருந்த
இடையேயிருந்த
இட்ட
இட்டிருந்த
இணைக்கப்பட்டிருந்த
இணையான
இதயங்கொண்ட
இதிலிருந்த
இதைக்கேட்ட
இபடைத்த
இப்படியாகும்
இம்சிக்கும்
இயங்கும்
இயம்பிய
இயற்கையருளிய
இயற்றிய
இயன்ற
இரங்கிய
இராணியாகும்
இருக்கட்டும்
இருக்கவேண்டிய
இருக்கிற
இருக்கும்
இருக்குமென்றும்
இருட்டாயிருந்த
இருட்டிய
இருட்டுகிற
இருட்டும்
இருண்ட
இருந்த
இருந்திருக்கும்
இருந்திருக்குமென்று
இருந்துவிடும்
இருப்பதற்கு
இருப்பதில்
இருப்பது
இருப்பதை
இருளடர்ந்த
இருளடர்ந்திருந்த
இருளடைந்த
இருளடைந்திருந்த
இழக்க
இழக்கும்
இழந்த
இழந்திருந்த
இழந்துவிட்ட
இழுத்த
இழுத்தும்
இழைக்கப்பட்ட
இழைக்கும்
இழைத்த
இளகிவிட்ட
இளக்கும்
இளைப்பாறியிருந்த
இளைப்பாறும்
இறக்கப்பட்ட
இறக்கிய
இறக்கிவிட்ட
இறக்கிவிட்டன
இறக்கின
இறக்கும்
இறங்கிய
இறங்கியிருக்கும்
இறங்கியிருந்த
இறங்கியும்
இறங்கிவிட்ட
இறங்குகிற
இறங்கும்
இறங்குமிடத்தை
இறந்த
இறந்துபோன
இறுக்கும்
இறைத்த
ஈடுபடுகிற
ஈடுபடுத்த
ஈடுபட்ட
ஈடுபட்டிருக்கும்
ஈடுபட்டிருந்த
ஈந்த
ஈழங்கொண்ட
ஈழம்கொண்ட
உகந்த
உகுத்த
உடந்தைப்பட்ட
உடந்தையாயிருந்த
உடன்பிறந்த
உடுத்தி
உடுத்திய
உடுத்தியிருந்த
உடைக்க
உடைக்கும்
உடைந்த
உடைப்பெடுக்கும்
உடையவராகிய
உடையிலிருந்த
உட்காந்த
உட்கார
உட்காரும்
உட்கார்ந்த
உட்கார்ந்திருக்கும்
உட்கார்ந்திருந்த
உட்கார்ந்திருப்பவனுக்கு
உட்படும்
உட்பட்ட
உட்பட்டிருந்த
உட்புகுந்த
உணரும்
உணர்ச்சியற்ற
உணர்ந்த
உணர்ந்திருந்த
உணர்விழந்த
உணர்விழந்திருந்த
உணவருந்திய
உணவளிக்கும்
உணவாகும்
உண்ட
உண்டாகாமலிருக்கும்
உண்டாகியிருந்த
உண்டாகும்
உண்டாக்கிய
உண்டான
உண்டுபண்ணிய
உண்மையாகும்
உதயமாகும்
உதவிபுரியும்
உதவிய
உதவும்
உதிக்கும்
உதித்த
உதிர்க்கும்
உதிர்ந்த
உதைத்த
உத்தேசிக்கும்
உத்தேசித்த
உத்தேசித்திருக்கும்
உத்தேசித்திருந்த
உபசரிக்கும்
உபயோகப்படுத்திய
உபயோகப்படுத்தும்
உபயோகிக்கும்
உபயோகித்த
உபயோகிப்பது
உயர்ந்த
உயிரிழந்த
உயிருக்குயிராகிவிட்ட
உயிரைவிடும்
உயிரோடிருக்கவும்
உயிரோடிருக்கும்
உயிரோடிருந்த
உயிர்துறக்கும்
உயிர்துறந்த
உயிர்ப்பிக்கும்
உரம்பெற்ற
உராயும்
உராய்ந்த
உரிய
உரியவராயிருந்த
உருகின
உருக்கிய
உருக்கிவிட்ட
உருக்கொண்ட
உருக்கொண்டிருந்த
உருண்ட
உருவான
உருவிய
உரைக்கும்
உலகமறிந்த
உலகமறிய
உலகறிய
உலகாளும்
உலர
உலரும்
உலர்ந்த
உலாவிய
உலுக்கிய
உவந்த
உழலும்
உழைக்கும்
உளறும்
உள்ள
உள்ளங்கவர்ந்த
உள்ளத்திலிருந்த
உள்ளவர்கள்
உள்ளவனை
உள்ளாகியிருக்கும்
உள்ளாகியிருந்த
உள்ளாகும்
உள்ளாக்கும்
உள்ளிருந்த
உள்ளேயிருக்கும்
உள்ளேயிருந்த
உறங்கிய
உறங்கும்
உறும்
உறுமிய
உறுமும்
உறையிலிருந்த
உற்பத்தியாகும்
உற்ற
உற்றுப்பார்த்த
ஊகிக்கும்
ஊகித்த
ஊக்கமாயிருக்கும்
ஊசலாடிய
ஊடுருவிய
ஊட்டும்
ஊதிய
ஊதும்
ஊதுவோர்
ஊமையாகிய
ஊளையிடும்
ஊளையிட்ட
ஊற
ஊற்றும்
ஊன்றிய
எச்சரிக்கும்
எச்சரித்த
எஞ்சிய
எஞ்சியிருந்த
எடுக்கப்பட்டிருந்த
எடுக்கும்
எடுத்த
எடுத்திருக்கும்
எடுத்துக்காட்டிய
எடுத்துக்கொண்ட
எடுத்துரைத்த
எடுத்துவிட்ட
எடுபித்த
எடுப்பித்த
எடுப்பித்திருக்கும்
எடுப்பித்துள்ள
எட்டிப்பார்ப்பதும்
எட்டிய
எட்டியும்
எட்டும்
எண்கொண்ட
எண்ணமாகிற
எண்ணமிடும்
எண்ணமிட்ட
எண்ணிய
எண்ணியதிலும்
எண்ணியது
எண்ணியிருக்கும்
எண்ணியிருந்த
எண்ணியுள்ள
எண்ணும்
எதிபார்த்த
எதிரிலிருந்த
எதிரேயிருந்த
எதிர்க்கும்
எதிர்த்த
எதிர்பார்க்கும்
எதிர்பார்த்த
எதிர்பார்த்தது
எதிர்பார்த்திருக்கும்
எதிர்ப்படும்
எதிர்ப்பட்ட
எப்படியிருந்த
எய்திய
எய்யும்
எரிகின்ற
எரித்த
எரிந்த
எரிந்துகொண்டிருந்த
எரியும்
எழுத
எழுதப்படும்
எழுதப்பட்ட
எழுதிய
எழுதியிருக்கும்
எழுதியிருந்த
எழுதியுள்ள
எழுதின
எழுதும்
எழுதுவிக்கும்
எழுந்த
எழுந்ததும்
எழுந்தருளிய
எழுந்தருளியிருந்த
எழுந்தருளும்
எழுந்திருக்கும்
எழுப்பிய
எழுப்பும்
எழும்
எழும்பும்
எறித்த
எறிந்த
எறிய
எறியப்பட்ட
எறியவும்
எறியும்
என்கிற
எஜமானராயிருந்த
ஏந்திய
ஏந்தியிருந்த
ஏந்தும்
ஏந்துவோர்
ஏமாந்த
ஏமாந்துபோன
ஏமாற்றிய
ஏமாற்றுகிற
ஏமாற்றும்
ஏவிய
ஏவும்
ஏறப்போகிற
ஏறப்போகும்
ஏறப்போன
ஏறிக்கொண்ட
ஏறிக்கொள்ளும்
ஏறிப்போகும்
ஏறிப்போன
ஏறிய
ஏறியதும்
ஏறியிருக்கும்
ஏறியிருந்த
ஏறியும்
ஏறியுள்ள
ஏறிவந்த
ஏறிவரும்
ஏறின
ஏறும்
ஏறுவது
ஏற்கும்
ஏற்படுத்தியிருந்த
ஏற்படுத்தும்
ஏற்படும்
ஏற்படுமோ
ஏற்பட்ட
ஏற்பட்டதும்
ஏற்பட்டபின்
ஏற்பட்டிருக்கும்
ஏற்பட்டிருந்த
ஏற்ம்
ஏற்ற
ஏற்றப்பட்ட
ஏற்றிய
ஏற்றியிருந்த
ஏற்றிவைக்கும்
ஏற்றுக்கொண்ட
ஏற்றும்
ஐயப்படும்
ஒடிந்த
ஒட்டிய
ஒட்டியிருந்த
ஒட்டுக்கேட்கும்
ஒட்டுக்கேட்ட
ஒட்டும்
ஒதுக்கப்பட்டிருந்த
ஒதுக்கும்
ஒதுங்கிய
ஒதுங்கியிருந்த
ஒதுங்கும்
ஒத்த
ஒப்படைக்கும்
ஒப்புக்கொண்ட
ஒப்புக்கொள்ளும்
ஒப்புவிக்கும்
ஒப்புவித்த
ஒப்புவித்திருந்த
ஒருமித்த
ஒலித்த
ஒழிக்கும்
ஒழிந்த
ஒளிக்கும்
ஒளிந்த
ஒளிந்திருக்கும்
ஒளிந்திருந்த
ஒளியும்
ஒளிரும்
ஒளிர்ந்த
ஒளிவீசும்
ஒன்றுசேரும்
ஒன்றுசேர்க்கும்
ஒன்றுசேர்த்த
ஒன்றுசேர்ந்த
ஓங்கிய
ஓடக்கூடிய
ஓடச்செய்யும்
ஓடத்திலிருந்த
ஓடவேண்டிய
ஓடிக்கொண்டிருக்கும்
ஓடிப்போன
ஓடிய
ஓடிவந்த
ஓடிவந்திருக்கும்
ஓடிவரும்
ஓடிவருவது
ஓடிவிட்ட
ஓடுகிற
ஓடும்
ஓட்டியது
ஓட்டும்
ஓதிய
ஓய்ந்த
ஓரமிருந்த
ஓலமிடும்
ஓலமிட்ட
கக்கும்
கசிந்த
கசியும்
கடக்கும்
கடந்த
கடந்தவரான
கடமைப்பட்ட
கடிக்கப்பட்ட
கடித்தும்
கடுகடுத்த
கடைந்தெடுத்த
கடையும்
கட்சியிலிருந்த
கட்டப்படுகிற
கட்டப்பட்ட
கட்டப்பட்டிருந்த
கட்டளையிடும்
கட்டளையிட்ட
கட்டித்தூக்கிய
கட்டிப்போடும்
கட்டிப்போட்ட
கட்டிய
கட்டியதோடு
கட்டியிருக்கும்
கட்டியிருந்த
கட்டியுள்ள
கட்டிவிட்ட
கட்டிவைத்திருந்த
கட்டுகிற
கட்டுண்ட
கட்டுண்டிருந்த
கட்டுப்படும்
கட்டுப்பட்ட
கட்டும்
கணித்த
கணித்தும்
கண்கவரும்
கண்ட
கண்டது
கண்டதும்
கண்டறிந்த
கண்டுபிடிக்கத்தான்
கண்டுபிடிக்கும்
கண்டுபிடித்த
கண்டுபிடித்திருக்கும்
கண்டும்
கண்ணயர்ந்த
கண்ணயர்ந்தும்
கண்ணிழந்திருக்கும்
கண்ணுக்கெட்டிய
கண்மூடித்திறக்கும்
கண்விழித்த
கதறிய
கதறிவிடும்
கதறும்
கத்தஇய
கத்திய
கத்தும்
கப்பலோட்டும்
கருதிய
கருதியிருந்த
கருதும்
கருதுமாறு
கரையிலிருந்த
கரையெடுக்கும்
கரையேறிய
கரையேறும்
கரையோரமிருந்த
கர்வங்கொண்ட
கலகமூட்டும்
கலக்கும்
கலந்த
கலந்தாலோசித்த
கலந்திருக்கும்
கலந்திருந்த
கலைந்த
கலையும்
கவரப்பட்ட
கவரும்
கவர்ந்த
கவர்ந்திருந்த
கவர்ந்திழுக்கும்
கவர்ந்திழுத்த
கவலைக்குள்ளாகிற
கவலைப்படவேண்டிய
கவலைப்படும்
கவலைப்பட்ட
கவலையுள்ள
கவனிக்கும்
கவனித்த
கவனித்திருந்த
கவிந்திருந்த
கவிபாடும்
கவிழ்த்த
கவிழ்ந்த
கவிழ்ந்துவிடும்
கவ்விய
கவ்வும்
கழிக்கும்
கழித்த
கழிந்த
கழுத்திலிருந்த
களங்கமடைந்த
களிக்கும்
களித்த
களிப்படைகிற
களைத்திருந்த
களைந்தெறிய
களைப்படைத்திருந்த
களைப்புற்றிருந்த
கற்கும்
கற்பிக்கும்
கற்பித்த
கற்பிப்பது
கற்றிருக்கும்
கற்றிருந்த
கனத்திருந்த
கனிந்த
கனைக்கும்
கனைத்த
கஷ்டத்திற்குள்ளான
கஷ்டப்படுகிற
கஷ்டப்படுத்திய
கஷ்டப்படுத்தும்
கஷ்டப்பட்ட
காக்கும்
காட்சியளித்த
காட்டிய
காட்டியிருக்கும்
காட்டிவிடும்
காட்டும்
காணப்படும்
காணப்பட்ட
காணாமற்போன
காணும்
காண்பது
காதலித்த
காத்த
காத்தருளிய
காத்திருக்கிற
காத்திருக்கும்
காத்திருந்த
காத்திருந்தும்
காப்பாற்றப்பட்ட
காப்பாற்றப்போன
காப்பாற்றிய
காப்பாற்றுகிற
காப்பாற்றும்
காப்பாற்றுவது
காயப்படுத்தும்
காயமடைந்த
காயமுற்றிருந்த
காயம்படும்
காயம்பட்ட
காய்ச்சிய
காய்ச்சியிருந்த
காய்ச்சும்
காய்ந்த
காய்ந்திருக்கும்
காய்ந்துபோன
காரணமாயிருந்த
காலங்கழிக்கும்
காலஞ்சென்ற
காலமாகியிருந்த
காலமாகும்
காலமான
காலமானதும்
கால்வைக்கிற
கிடக்கும்
கிடந்த
கிடப்பதை
கிடைக்கிற
கிடைக்கும்
கிடைத்த
கிடைத்தன
கிடைத்திருக்கும்
கிட்ட
கிட்டும்
கிளப்ப
கிளம்பிய
கிளம்பியிருக்கும்
கிளம்பும்
கிறீச்சிட்ட
கீழிருந்த
கீழிறங்கிய
கீழேயிருந்த
கீழேயுள்ள
குடிகொண்ட
குடிகொண்டிருக்கும்
குடிகொண்டிருந்த
குடிக்கும்
குடிக்கொண்டிருந்த
குடியிருக்கும்
குடியிருந்த
குடியேறிய
குடைந்தெடுத்த
குடைபிடித்த
குணப்படுத்த
குணப்படும்
குணமடையும்
குணமாகும்
குதிக்கும்
குதித்த
குதித்தும்
குதிரையோட்டும்
குதூகலமாயிருக்கும்
குத்தப்பட்ட
குத்திய
குத்தியிருந்த
குத்தும்
குமுறும்
கும்பலாயிருக்கும்
கும்பிட்ட
குருடனாயிருந்த
குரைக்கும்
குரைத்த
குலத்துதித்த
குலந்தழைக்கும்
குலமாக்கின
குலுங்கிய
குலுங்கும்
குலைந்த
குலைந்திடும்
குவிந்த
குவிந்திருந்த
குழந்தைகளாயிருந்த
குழந்தையாயிருந்த
குழம்பிய
குழிந்த
குளறிய
குளிக்கும்
குளிர்ந்த
குள்ளாக்கிய
குறிகொள்ளும்
குறிக்கும்
குறித்திருக்கும்
குறிப்பிடும்
குறிப்பிட்ட
குறுகலாகியிருந்த
குறுகிவிட்ட
குறைகூறும்
குறைந்த
குறையும்
குறைவாயிருந்த
குறைவாயுள்ள
குற்ப்பிடும்
குனிந்த
குன்றிய
கூச்சலிட்ட
கூடப்பிறந்த
கூடப்போன
கூடிய
கூடியவர்
கூடியிருக்கும்
கூடியிருந்த
கூடியிருந்து
கூடியுள்ள
கூடும்
கூடுவதும்
கூத்தாடிக்கொண்டிருந்த
கூத்தாடும்
கூப்பிடு
கூப்பிய
கூம்பும்
கூவ
கூவிய
கூவியும்
கூவும்
கூறப்படும்
கூறப்பட்ட
கூறப்போகும்
கூறவேண்டிய
கூறிக்கொண்டே
கூறிய
கூறியதை
கூறியவுடன்
கூறியிருக்கும்
கூறியிருந்த
கூறியும்
கூறிவிடும்
கூறின
கூறுகிற
கூறும்
கூறுவதற்கு
கூறுவோர்
கூறுவோரும்
கெஞ்சும்
கெடுத்துவிட்ட
கெடும்
கெட்ட
கெட்டிப்பட்டிருந்த
கெட்டும்
கேட்கிற
கேட்கும்
கேட்ட
கேட்டதும்
கேட்டவுடனேயே
கேட்டிருக்கும்
கேட்டிருந்த
கேட்டுக்கொண்டிருந்த
கேட்டுவந்த
கேட்டுவிடும்
கேட்டுவிட்டும்
கேட்டேவிடும்
கேட்பது
கேட்பதும்
கேட்பவர்களில்
கேலியாயிருக்கும்
கேவலமாகிவிட்ட
கேள்விப்படும்
கேள்விப்பட்ட
கேள்விப்பட்டிருந்த
கைகூப்பிய
கைக்கெட்டும்
கைக்கொண்ட
கைதேர்ந்த
கைப்பற்றிய
கைப்பற்றும்
கைப்பிடிக்கும்
கைப்பிடித்த
கையாண்ட
கையாளும்
கையிலிருந்த
கையிலுள்ள
கைவிடப்பட்ட
கைவிடும்
கைவிட்ட
கொஞ்சும்
கொடுக்கிற
கொடுக்கும்
கொடுத்த
கொடுத்தனுப்ப
கொடுத்தனுப்பிய
கொடுத்திருக்கும்
கொடுத்திருந்த
கொடுத்துவிடும்
கொட்டிய
கொட்டியிருந்த
கொட்டுகிற
கொட்டுகின்ற
கொட்டும்
கொணர்ந்த
கொண்ட
கொண்டதை
கொண்டாடிய
கொண்டாடும்
கொண்டிருக்கிற
கொண்டிருக்கும்
கொண்டிருந்த
கொண்டிருந்ததே
கொண்டீர்களாக்கும்
கொண்டுபோகும்
கொண்டுபோன
கொண்டுவந்த
கொண்டுவந்திருந்த
கொண்டுவரும்
கொண்டுவிட்ட
கொண்டுள்ள
கொண்டேயிருந்த
கொதித்த
கொதித்தெழுந்த
கொதிப்புடனிருந்த
கொந்தளிக்கும்
கொந்தளித்த
கொய்த
கொய்யவேண்டிய
கொலையுண்ட
கொல்லப்படும்
கொல்லுகிற
கொல்லும்
கொழிக்கும்
கொழித்த
கொழுந்துவிடும்
கொழுந்துவிட்டெரியும்
கொளுத்தப்பட்ட
கொளுத்தும்
கொள்வது
கொள்வதை
கொள்ளப்போகும்
கொள்ளவேண்டிய
கொள்ளாமலிருந்த
கொள்ளும்
கொள்ளையிடும்
கொன்ற
கோடியதாக்கும்
கோபங்கொண்ட
கோபங்கோள்ளும்
கோபிக்கும்
கோயிலையொட்டிய
கோரிய
கோரும்
கோலங்கொண்ட
கோஷமிடும்
கோஷமிட்ட
கோஷிக்கும்
சகோதரியாயிருக்க
சக்கரவர்த்தியாகும்
சங்கடப்படும்
சங்கமமாகும்
சஞ்சரிக்கும்
சண்டையிடும்
சண்டையிட்ட
சதிசெய்ய
சதிசெய்யும்
சத்துருவாயிருக்கும்
சந்திக்கவே
சந்திக்கும்
சந்தித்த
சந்தேகங்கொண்ட
சந்தேகப்படுகிற
சந்தேகப்படும்
சந்தேகிகும்
சந்தேகிக்கும்
சந்தேகித்த
சந்தோஷமளிக்கக்கூடிய
சந்தோஷமளிக்கும்
சந்தோஷமாயிருக்கும்
சபிக்க
சபிக்கும்
சபித்த
சபையிலிருந்த
சப்தமிடும்
சமர்பிக்கும்
சமர்ப்பிக்கும்
சமாதானப்படுத்தும்
சமாளிக்கும்
சமைக்கும்
சமைத்த
சம்பந்தப்படும்
சம்பந்தப்பட்ட
சம்பந்தப்பட்டிருக்கும்
சம்பாதிக்கும்
சம்பாதித்த
சம்மதித்த
சம்மதித்திருக்கும்
சயனித்திருக்கும்
சரிக்கட்டும்
சரிப்படுத்த
சரிப்படுத்தும்
சரியான
சலித்த
சலித்துக்கொண்டிருக்கும்
சறுக்கும்
சன்மானித்த
சாக
சாகடிக்கும்
சாகும்
சாட்டப்பட்ட
சாட்டிய
சாட்டும்
சாதிக்கும்
சாதித்த
சாத்தப்பட்டிருந்த
சாத்திய
சாத்தியிருந்த
சாபங்கொடுக்கும்
சாப்பிடும்
சாப்பிட்ட
சாயும்
சாய்ந்த
சாய்ந்திருந்த
சாய்ந்தும்
சிக்கிக்கொண்டிருந்த
சிக்கிய
சிக்கியிருந்த
சிதறிக்கிடந்த
சிதறிய
சிதறும்
சிதைந்தும்
சித்தரிக்கும்
சித்திரித்த
சிந்திக்கவும்
சிந்திக்கும்
சிந்தித்த
சிந்திய
சிந்தியிருந்த
சிந்தும்
சிரிக்கும்
சிரித்த
சிருஷ்டித்த
சிலிர்க்கும்
சிறந்த
சிறைப்படுத்த
சிறைப்படுத்திய
சிறைப்படுத்தும்
சிறைப்படும்
சிறையிலடைக்கும்
சிறையிலிருக்கும்
சிறையிலிருந்த
சிறைவைக்கும்
சீறிய
சீறும்
சுடப்பட்ட
சுடர்விடும்
சுடர்விட்ட
சுட்ட
சுட்டிக்காடிய
சுட்டிக்காட்டிய
சுமக்கும்
சுமத்த
சுமத்திய
சுமத்தும்
சுமந்த
சுமந்திருக்கும்
சுமந்துள்ள
சும்மாயிருந்த
சுரந்த
சுருங்கிய
சுருங்கியிருந்த
சுருங்கும்
சுருட்டுமே
சுழலும்
சுழற்றும்
சுழன்ற
சுழன்றபோது
சுற்ற
சுற்றியிருக்கும்
சுற்றியிருந்த
சுற்றிலுமிருந்த
சுற்றும்
சூடிக்கொள்ளும்
சூடியிருந்த
சூடும்
சூடுவதற்குரிய
சூட்டப்படும்
சூட்டப்பட்ட
சூட்டவேண்டிய
சூட்டிக்கொள்ளும்
சூட்டிய
சூட்டும்
சூழ்ந்த
சூழ்ந்திருக்கும்
சூழ்ந்திருந்த
சூழ்ந்துகொண்ட
சூறையிடும்
செதுக்கப்பட்ட
செதுக்கப்பட்டிருந்ததுடன்
செதுக்கியிருக்கும்
செத்த
செத்துப்போன
செப்பனிடும்
செப்பனிட்ட
செயும்
செய்கிற
செய்த
செய்தது
செய்தவரும்
செய்திக்கும்
செய்திடும்
செய்திருக்கும்
செய்திருந்த
செய்துகொண்ட
செய்துகொண்டிருந்த
செய்துகொளும்
செய்துகொள்ள
செய்துகொள்ளும்
செய்தும்
செய்துவரும்
செய்துவிட்ட
செய்துள்ள
செய்யக்கூடிய
செய்யக்கூடியது
செய்யப்படும்
செய்யப்பட்ட
செய்யப்பட்டிருந்த
செய்யும்
செய்வது
செய்விக்கும்
செய்வித்த
செருகியிருந்த
செலுத்திய
செலுத்தியிருந்த
செலுத்தும்
செல்கிற
செல்லக்கூடிய
செல்லவும்
செல்லுகிற
செல்லும்
செல்வனாயிருந்த
செவ்வரியோடிய
செறிந்திருந்த
சென்ற
சென்றதும்
சென்றிருக்கும்
சென்றிருந்த
சென்றுகொண்டிருந்த
சென்றுபோன
சென்றுவிட்ட
சேகரிக்கும்
சேகரித்த
சேர
சேரட்டும்
சேருகிற
சேரும்
சேர்க்கப்பட்ட
சேர்க்கும்
சேர்த்த
சேர்த்துக்கொள்ளும்
சேர்ந்த
சேர்ந்தவர்கள்
சேர்ந்திருக்கும்
சேர்ந்திருந்த
சேர்ந்துவிடும்
சேர்ந்துள்ள
சேர்ப்பது
சேர்ப்பிக்கும்
சேவிக்கும்
சேறும்
சொட்ட
சொட்டியிருந்த
சொட்டும்
சொரிந்த
சொருகிய
சொலும்
சொல்கிற
சொல்லக்கூடிய
சொல்லப்பட்ட
சொல்லவும்
சொல்லவேண்டிய
சொல்லிக்கொள்ள
சொல்லிய
சொல்லியனுப்பிய
சொல்லியிருக்கிற
சொல்லியிருக்கும்
சொல்லியிருந்த
சொல்லியிருந்தபடி
சொல்லிவிடும்
சொல்லிவிட்ட
சொல்லிவிட்டாவது
சொல்லுகிற
சொல்லும்
சொல்ல்லும்
சொல்வது
சொல்வதோடு
சொன்ன
சொன்னதும்
சொன்னதெல்லாம்
சொன்னதோடு
சோதிக்கும்
சோர்வடைந்திருந்த
சௌகரியமாகும்
ஞாபகப்படுத்திக்கொள்ள
தகர்த்தெறிய
தகிக்கும்
தகுதியுள்ள
தகுதிவாய்த்த
தகுந்த
தகும்
தங்க
தங்கவேண்டிய
தங்கிய
தங்கியிருக்கும்
தங்கியிருந்த
தங்கிவிடும்
தங்கும்
தசகண்ட
தடவிய
தடித்த
தடுக்கக்கூடிய
தடுக்காமலிருக்கும்
தடுக்கும்
தடுத்த
தடுத்தாட்கொண்ட
தடுமாறும்
தடைசெயும்
தடைசெய்த
தடைப்பட்ட
தட்டிய
தட்டிலிருந்த
தட்டுப்பட்ட
தட்டும்
தணிக்கும்
தணித்த
தணிந்த
தணியும்
தண்டிக்கும்
தண்டித்த
ததும்ப
ததும்பிய
ததும்பியிருந்த
ததும்பும்
தத்தளிக்கிற
தத்தளிக்கும்
தத்தளித்த
தந்த
தப்பவைக்கும்
தப்பிக்கும்
தப்பிச்சென்ற
தப்பித்த
தப்பிய
தப்பும்
தப்புவிக்கும்
தப்புவித்த
தயங்கிய
தயங்கின
தயங்கும்
தயாராயிருந்த
தரிக்கும்
தரிசிக்கும்
தரிசித்த
தரித்த
தரித்திருக்கும்
தரித்திருந்த
தருகிற
தரும்
தருவிக்கும்
தரைமட்டமாக்கும்
தலைகாட்டிய
தலைகுனிந்த
தலைகொண்ட
தலையிடுகிற
தலையிடும்
தலையெடுத்த
தவழ்ந்த
தவழும்
தவறிய
தவறுகிற
தவிக்கும்
தவித்த
தவித்தும்
தழதழத்த
தழுதழுத்த
தழுதழுத்திருந்த
தழுவியிருந்த
தழைக்கும்
தழைத்திருந்த
தளர்ச்சியுற்றிருந்த
தளர்ந்த
தளிர்த்த
தளிர்த்திருக்கும்
தள்ள
தள்ளப்படுகிற
தள்ளப்படும்
தள்ளப்பட்ட
தள்ளவும்
தள்ளிய
தள்ளிவிட
தள்ளுகிற
தள்ளும்
தறித்துக்கொள்ளும்
தறுவாயிலிருந்த
தனித்திருக்கும்
தன்னிடமிருந்த
தாக்கப்பட்ட
தாக்கிய
தாக்கியதும்
தாக்கும்
தாக்க்ய
தாங்கிக்கொண்டிருந்த
தாங்கிய
தாங்கும்
தாண்டிய
தாண்டும்
தாமதப்படுத்தும்
தாமதிக்கும்
தாலாட்டும்
தாவும்
தாழ்த்தும்
தாழ்ந்த
தாழ்ந்திருந்த
தாழிடும்
தாளிட்ட
தாளிட்டிருந்த
திகழ்ந்த
திகைத்தும்
திடுக்கிடும்
திடுக்கிட்ட
திட்டிய
திணறிக்கொண்டிருந்த
திணறிய
திணறும்
திண்டாடிய
திண்டாடும்
திரட்டவும்
திரட்டிய
திரட்டும்
திரளும்
திரித்துவிட்ட
திரிந்த
திரிந்துகொண்டிருந்த
திரியும்
திருகிய
திருகுவது
திருடிப்போன
திருடிய
திருடும்
திருப்பிய
திருப்பும்
திரும்பிபோய்
திரும்பிப்பார்த்த
திரும்பிய
திரும்பிவிடும்
திரும்பும்
திரும்புவோம்
திரைவிலகிய
திறக்கவேண்டிய
திறக்கும்
திறந்த
திறந்திருக்கும்
திறந்திருந்த
தின்றன
தின்றுவிடும்
தின்னும்
தீங்கிழைத்த
தீட்டப்பட்டிருந்த
தீட்டியிருந்த
தீபமேற்றிய
தீப்பிடித்த
தீரும்
தீர்க்கும்
தீர்த்துவிடும்
தீர்ந்த
தீர்மானிக்கும்
தீர்மானித்த
தீர்மானித்திருந்த
துக்கப்படும்
துஞ்சிய
துஞ்சின
துடிக்கும்
துடித்த
துடைத்த
துடைத்துக்கொள்ளும்
துணிந்த
துணியும்
துணைவந்த
துதிக்கும்
துயரப்படும்
துய்த்திருந்த
துரத்திய
துரத்தும்
துவண்ட
துவந்த
துவளும்
துளித்த
துளிர்த்த
துளைத்த
துறக்கும்
துறந்த
துன்பமளித்த
துன்புறுத்தும்
தூக்கிய
தூக்கும்
தூங்கிக்கொண்டிருந்த
தூங்கிய
தூங்கிவிட்ட
தூங்குகிற
தூங்குகின்ற
தூங்கும்
தூண்டிய
தூரத்திலிருந்த
தெய்வமாகியிருக்கும்
தெய்வமாகிவிட்ட
தெய்வீகமடைந்த
தெரிகிற
தெரிஞ்ச
தெரிந்த
தெரிந்ததும்
தெரிந்திருக்கும்
தெரிந்திருந்த
தெரிந்துகொண்ட
தெரிந்துகொள்ளும்
தெரிந்தெடுக்கும்
தெரியட்டும்
தெரியப்படுத்திய
தெரியப்படுத்தும்
தெரியாதிருக்கும்
தெரியாதிருந்த
தெரியும்
தெரிவிக்கும்
தெரிவித்த
தெளிந்த
தெளியும்
தெளிவிக்கும்
தெளிவுபடுத்தும்
தென்படும்
தென்பட்ட
தேங்கிய
தேங்கியிருந்த
தேட
தேடவும்
தேடிப்போன
தேடிய
தேடியும்
தேடிவரும்
தேடும்
தேய்த்த
தேர்ந்த
தைக்கும்
தைத்த
தொங்கவிட்டிருந்த
தொங்கிய
தொங்கும்
தொடங்கிய
தொடங்கியிருக்கும்
தொடங்கியிருந்த
தொடங்கும்
தொடரும்
தொடர்ந்த
தொடுக்கும்
தொடுத்த
தொடும்
தொட்ட
தொலைக்கும்
தொலைந்த
தொலையட்டும்
தொல்லைப்படுத்தும்
தொல்லைப்பட்ட
தொழுத
தொளைத்த
தொற்றும்
தொனிக்கும்
தொனித்த
தோட்டத்திலிருந்த
தோண்டிய
தோண்டுகிற
தோய்ந்த
தோய்ந்திருக்கும்
தோல்வியடைந்த
தோல்வியடைந்ததும்
தோல்வியடைந்து
தோற்கடிக்கும்
தோற்ற
தோற்றுப்போன
தோன்றிய
தோன்றியவர்கள்
தோன்றியவுடனேயே
தோன்றியிருக்கும்
தோன்றியிருந்த
தோன்றின
தோன்றுகிற
தோன்றும்
நகரும்
நகர்த்தும்
நகர்ந்த
நகர்ந்துபோன
நகைத்த
நசுக்கும்
நஞ்சமிருந்த
நடக்கப்போகும்
நடக்கிற
நடக்கும்
நடத்த
நடத்திய
நடத்தும்
நடந்த
நடந்தது
நடந்ததை
நடந்திருக்கும்
நடந்துகொண்டிருந்த
நடந்துகொள்ளும்
நடந்துபோன
நடந்துவிட்ட
..நடப்பது
நடப்பதே
நடமாடிய
நடமாடும்
நடவாகியிருந்த
நடனமாடிய
நடனமாடும்
நடிக்கும்
நடித்த
நடுக்கும்
நடுங்கிய
நடுங்கின
நடுங்கும்
நடுவிலிருந்த
நடுவிலிருந்தும்
நடைபெறும்
நட்ட
நண்பனாயிருந்த
நம்பவும்
நம்பிய
நம்பின
நம்புகிற
நம்பும்
நரகமாக்கும்
நரைத்த
நல்லவனாயிருந்த
நழுவ
நழுவவிட்ட
நழுவிய
நனைந்த
நனைந்திருந்த
நனையும்
நன்றிகெட்ட
நாக்குழற
நாசமாக்கவரும்
நாடறிந்த
நாடாளும்
நாடியிருக்கும்
நாட்டப்பட்டிருந்த
நாட்டிய
நாட்டும்
நாணேற்றப்பட்டிருந்த
நான்பட்ட
நிகர்த்த
நிகழ்த்திய
நிகழ்ந்த
நிகழும்
நிச்சயமாகும்
நிமிராமலிருந்த
நிமிர்ந்திருந்த
நியமிக்கப்பட்டிருந்த
நியமிக்கும்
நியமித்த
நியமித்திருக்கும்
நியாயமாயிருக்கும்
நிரப்பும்
நிரம்பியிருக்கும்
நிராகரிக்கும்
நிராகரித்த
நிரூபிக்கும்
நிர்ணயிக்கும்
நிர்மாணித்த
நிர்மாணித்திருக்கும்
நிர்வகிக்கும்
நிலவறையிலிருந்த
நிலவும்
நிலைநாட்டவும்
நிலைநாட்டிய
நிலைநாட்டிவரும்
நிலைநாட்டும்
நிலைபெற்ற
நிலையிலிருந்த
நிறுத்திய
நிறுத்தியவுடன்
நிறுத்தியிருந்த
நிறுத்தும்
நிறைந்த
நிறைந்திருந்த
நிறைவேறும்
நிறைவேற்றிய
நிறைவேற்றியதும்
நிறைவேற்றும்
நிற்கவும்
நிற்கும்
நினைக்கும்
நினைக்குமு
நினைத்த
நினைத்திருந்த
நினைப்பதற்கு
நினைவற்ற
நினைவிழந்த
நினைவிழந்திருந்த
நினைவேற்றும்
நின்ற
நின்றதிலிருந்து
நின்றிருந்த
நின்றுகொண்டிருந்த
நீக்கிய
நீங்கிய
நீங்கியதும்
நீங்கிவிடும்
நீங்கும்
நீடித்த
நீடிய
நீட்டிய
நீட்டும்
நீண்டிருந்த
நீத்த
நீந்த
நீந்தவும்
நீந்தும்
நுழைகிற
நுழைந்த
நுழைந்திருந்த
நுழையும்
நெய்யும்
நெரிந்த
நெருக்கப்பட்ட
நெருங்கிய
நெருங்கும்
நெருங்குவது
நெற்றியிலிருந்த
நேரப்போகும்
நேரவிருந்த
நேரான
நேரிடும்
நேரும்
நேர்ந்த
நேர்ந்திருக்கிற
நேர்ந்திருக்கும்
நேர்ந்திருந்த
நேர்ந்துவிடும்
நேர்ந்துவிட்ட
நொந்த
நொந்திருக்கும்
நொந்துகொண்ட
நோக்கிய
நோக்கும்
நோயுற்றிருக்கும்
நோய்ப்பட்ட
நோய்ப்பட்டிருக்கும்
நோய்ப்பட்டிருந்த
நோய்ப்பட்டுள்ள
நோய்வாய்ப்பட்டிருக்கும்
பக்கத்திலிருந்த
பக்கத்திலேயிருந்த
பக்கமிருந்த
பங்கமடையும்
பசித்திருக்கும்
பசித்திருந்த
பச்சாதாபப்படும்
படகோட்டும்
படமெடுத்த
படரும்
படர்ந்த
படர்ந்திருக்கும்
படர்ந்திருந்த
படிக்கும்
படித்த
படித்திருக்கும்
படிந்த
படிந்திருந்த
படுகாயமுற்றிருந்த
படுக்கும்
படுத்த
படுத்திய
படுத்திருக்கும்
படுத்திருந்த
படுத்திருப்பது
படுத்திவைத்த
படுத்தும்
படுத்துறங்கிய
படும்
படைக்கும்
படைத்த
படைத்திருந்த
பட்ட
பட்டங்கட்டும்
பட்டமகிஷியாகும்
பட்டிருக்கும்
பட்டிருந்த
பட்டுக்கொண்டிருந்த
பணித்த
பணியும்
பண்ணிய
பண்ணியும்
பண்ணும்
பண்பட்ட
பதித்த
பதித்திருந்த
பதிந்திருந்த
பதிய
பதியும்
பதுங்கிய
பத்திரமாயிருக்கும்
பந்துவாயிருக்கும்
பயக்கும்
பயங்கலந்த
பயணப்படுத்தும்
பயந்த
பயந்தோடும்
பயப்பட
பயப்படுகிற
பயப்படும்
பயப்பிராந்தியுற்ற
பயன்பட்டிருக்கும்
பயிலும்
பயின்ற
பரந்த
பரந்திருந்த
பரபரப்புக்குள்ளாகியிருந்த
பரப்பிய
பரப்பும்
பரவசப்படுத்தும்
பரவசமடைந்த
பரவிய
பரவியதிலிருந்தே
பரவியிருக்கும்
பரவியிருந்த
பரவிவிட்ட
பரவும்
பராமரிக்கும்
பரிகசிக்கும்
பரிதாபப்படும்
பரிபாலிக்கும்
பலங்கொண்ட
பலவீனப்படுத்தும்
பலிக்கும்
பலித்த
பலித்திருக்கும்
பலியாகும்
பல்லக்கிலிருந்த
பழகிய
பழகியும்
பழகும்
பழக்கப்பட்ட
பழக்கமுற்ற
பழக்கும்
பழித்த
பழிமுடிக்கும்
பழிவாங்கும்
பழுத்த
பள்ளிகொண்ட
பள்ளிகொண்டிருக்கும்
பறக்கும்
பறந்த
பறந்தும்
பறிகொடுத்த
பறிக்கப்பட்ட
பறிக்கும்
பறித்த
பற்றிய
பற்றியிருந்த
பாடப்பட்ட
பாடப்பெற்ற
பாடிக்கொண்டிருக்கும்
பாடிய
பாடியதும்
பாடியிருக்கும்
பாடியும்
பாடுகிற
பாடுபடுத்தியிருக்கும்
பாடுபட்ட
பாடும்
பாதம்பட்ட
பாதுகாக்க
பாதுகாக்கும்
பாதுகாத்த
பாய
பாயும்
பாய்ந்த
பாய்ந்ததும்
பாய்ந்திருந்த
பாய்ந்தோடும்
பாய்யும்
பாராட்டிய
பார்க்கவும்
பார்க்காத
பார்க்கிற
பார்க்கும்
பார்த்த
பார்த்ததற்கும்
பார்த்தது
பார்த்ததே
பார்த்தவனாகிய
பார்த்தவுடன்
பார்த்திருக்கும்
பார்த்திருந்த
பார்த்திருந்து
பார்த்திருப்பது
பார்த்துக்கொண்டிருந்த
பார்த்துக்கொள்ளும்
பார்த்துவிடும்
பார்த்துவிட்ட
பார்த்துவிட்டும்
பார்ப்பதற்கு
பார்ப்பவனை
பார்வையிட்ட
பால்வடியும்
பாவிக்கும்
பாழடைந்த
பாழ்படுத்திய
பாழாய்ப்போன
பிடிகும்
பிடிக்கப்போகும்
பிடிக்கும்
பிடித்த
பிடித்திருக்கும்
பிடித்திருந்த
பிடித்துக்கொண்ட
பிடித்துவிடும்
பிடித்துவிட்ட
பிடிபோட்ட
பிடிப்போட்ட
பிடுங்கியதும்
பிணைக்கப்பட்டிருந்த
பிணைத்த
பிணைத்திருந்த
பிணைந்திருந்த
பிதற்றிய
பித்துப்பிடித்த
பிரகாசித்த
பிரதிபலித்த
பிரதிபலிப்ப
பிரயத்தனப்படும்
பிரயாணமாகும்
பிரவேசிக்கும்
பிரவேசித்த
பிரவேசித்திருக்கும்
பிரஸ்தாபிக்கும்
பிரார்த்தித்த
பிரிக்கும்
பிரிந்த
பிரிந்திருக்கும்
பிரிந்திருந்த
பிரிந்துவிட
பிரிய
பிரியும்
பிலிற்றும்
பிழிந்த
பிழைக்கும்
பிழைத்த
பிழைத்திருக்கும்
பிழைப்பது
பிளக்கும்
பிளந்த
பிளவுபட்ட
பிறக்கும்
பிறந்த
பிறந்திருக்கும்
பிறந்திருந்த
பிறப்பிக்கும்
பிறாண்டும்
பிறைசூடும்
பிற்பட்ட
பின்தொடரும்
பின்வாங்கிய
பின்வாங்கும்
பின்னாலிருந்த
பின்னியது
பீடிக்கப்பட்ட
புகட்டுகிற
புகட்டும்
புகவும்
புகழப்பட்ட
புகழும்
புகுந்த
புகுந்ததின்
புகுந்திருந்த
புகும்
புகைந்த
புடைசூழ
புண்கொண்ட
புண்ணியவானாகிய
புண்படுத்திய
புண்பட்ட
புண்பட்டிருக்கும்
புதல்வியாயிருக்கும்
புதுப்பிக்கப்பட்டிருக்கும்
புதுப்பிக்கும்
புதைக்கப்பட்டிருக்கும்
புதைக்கும்
புதைத்த
புதைத்திருந்த
புதைந்த
புதைந்திருக்கும்
புதைந்திருந்த
புரக்கும்
புரட்டியும்
புரண்ட
புரண்டுகொண்டிருக்கும்
புரிந்த
புரிந்துகொண்ட
புரிந்துகொண்டிருந்த
புரியும்
புரைதீர்ந்த
புலம்பிய
புலம்பும்
புழுக்கும்
புழுங்கியும்
புழுங்கும்
புறங்கண்ட
புறப்படவிருந்த
புறப்படுகிற
புறப்படும்
புறப்பட்ட
புறமுதுகிட்ட
புனிதப்படுத்திய
புனைந்த
புனைந்திருந்த
புனைந்துரைக்கும்
புனைந்துரைத்த
பூக்கும்
பூசப்பட்ட
பூசித்த
பூசிய
பூட்டப்படும்
பூட்டப்பட்ட
பூட்டிய
பூட்டும்
பூணும்
பூண்ட
பூண்டிருந்த
பூத்த
பூத்திருக்கும்
பூத்திருந்த
பூத்துக்குலுங்கிய
பூமியாக்கிய
பூர்த்தியாகும்
பூஜித்த
பெண்ணாயிருந்த
பெயர்க்கப்பட்ட
பெயர்ந்த
பெயர்ந்திருந்த
பெயர்போன
பெய்த
பெய்யும்
பெரிதாக்கிய
பெரியவனாகும்
பெருக
பெருகிய
பெருகிவரும்
பெருகும்
பெருக்கும்
பெறப்போகும்
பெறும்
பெறுவதற்கிருந்த
பெற்ற
பெற்றவளாகிய
பெற்றிருக்கும்
பெற்றிருந்த
பெற்றுவிடும்
பெற்றுள்ள
பெற்றெடிஉத்த
பெற்றெடுத்த
பேசக்கூடிய
பேசி
பேசிக்கொண்ட
பேசிக்கொண்டிருக்கும்
பேசிக்கொண்டிருந்த
பேசிக்கொள்கிற
பேசிக்கொள்ளும்
பேசிய
பேசிவந்த
பேசிவிட்ட
பேசுகிற
பேசுக்கிற
பேசும்
பேசுவதில்
பேச்சாகிய
பேணும்
பேயடித்த
பையனாயிருந்த
பொங்க
பொங்கிய
பொங்கிவந்த
பொங்கிவரும்
பொங்கும்
பொசுக்கும்
பொதிந்த
பொத்தியிருந்த
பொருத்தப்பட்டிருக்கும்
பொருத்தியிருந்த
பொருந்திய
பொருந்தியிருந்த
பொலிந்த
பொலிய
பொலியும்
பொழிந்த
பொழியும்
பொறிக்கும்
பொறித்த
பொறுத்த
பொறுத்திருக்கும்
பொன்னிழைத்த
போகப்பட்ட
போகவிட்ட
போகாமலிருக்கும்
போகிற
போகிறவரும்
போகிறவள்
போகும்
போக்கிய
போக்கும்
போடப்பட்ட
போடுகிற
போடும்
போட்ட
போட்டியிடும்
போட்டியிட்ட
போட்டிருக்கும்
போட்டிருந்த
போட்டுக்கொண்ட
போட்டுக்கொள்ளும்
போதிய
போயிருக்கும்
போயிருந்த
போய்க்கொண்டிருக்கும்
போய்க்கொண்டிருந்த
போய்ச்சேரும்
போய்வந்த
போய்விடும்
போய்விட்ட
போராடிய
போராடுகிற
போராடும்
போரிடும்
போரிட்ட
போலிருந்த
போவது
போவதும்
போற்றப்படும்
போற்றப்பட்ட
போற்றிய
போற்றும்
போன
போனவுடனே
போன்ற
மகிழ
மகிழ்ந்த
மகிழும்
மகிஷியாயிருக்கும்
மங்கிய
மங்கியிருந்த
மங்கிவரும்
மடித்திருந்த
மடியும்
மணக்கப்போகும்
மணக்கும்
மணந்த
மணந்ததின்
மணந்திருக்கும்
மணந்திருந்த
மணந்துகொண்ட
மணந்துகொள்ளும்
மண்டபத்திலிருந்த
மண்டபத்துக்குள்ளிருந்த
மண்டியிருந்த
மதங்கொண்ட
மதிக்கும்
மந்திரித்த
மயக்கிய
மயக்கிவிட்ட
மயக்கும்
மயங்கிய
மரங்களடர்ந்த
மரணத்தறுவாயிலிருந்த
மரணமடைந்த
மரமடர்ந்த
மருண்ட
மருண்டிருந்த
மலரும்
மலரையொத்த
மலர்ச்சியடைந்த
மலர்ந்த
மலர்ந்தருளும்
மலர்ந்திருந்த
மலர்ந்துவிளங்கிய
மல்கிய
மழுங்க
மழையுமாயிருந்த
மழைவிட்ட
மறக்கும்
மறந்த
மறந்துவிட
மறந்துவிடும்
மறுக்கும்
மறுதலித்த
மறுதளித்த
மறுதளித்ததுடன்
மறுத்த
மறைக்கப்பட்டிருந்த
மறைக்கும்
மறைத்த
மறைத்திருந்த
மறைந்த
மறைந்திருக்கும்
மறைந்திருந்த
மறைந்துவிட்ட
மறையும்
மற்க்கும்
மனதிற்கொண்ட
மனத்திலிருந்த
மனத்திலுள்ள
மனமார்ந்த
மன்றாடிய
மன்னனாயிருந்த
மன்னிக்கும்
மன்னித்த
மாட்டிய
மாட்டியிருந்த
மாண்ட
மாப்பிள்ளையாக்க
மாலையாக்கும்
மாறிப்போன
மாறிய
மாறியிருக்கும்
மாறியிருந்த
மாறுபட்ட
மாறும்
மாற்றப்பட்டும்
மாற்றிய
மாற்றும்
மிகுந்த
மிகுந்திருந்த
மிகைப்படுத்தப்பட்ட
மிச்சமிருந்த
மிஞ்சிய
மிஞ்சியிருந்த
மிதக்கும்
மிதந்த
மிதித்த
மிதித்திருந்த
மிரண்ட
மிரண்டோடும்
மினுத்த
மின்னிய
மின்னும்
மீட்கும்
மீட்டும்
மீதிருந்த
மீரும்
மீறிய
மீறும்
முகத்திலிருந்த
முடிகிற
முடிக்கும்
முடிசூடிய
முடிசூட்டப்பட்ட
முடிசூட்டிக்கொள்ளும்
முடிசூட்டிய
முடிசூட்டும்
முடித்த
முடிந்த
முடிந்துவிட்ட
முடியக்கூடிய
முடியாமலிருந்த
முடியும்
முடிவடைந்த
முட்டிய
முட்டும்
முணுமுணுக்க
முணுமுணுக்கும்
முணுமுணுத்த
முதிர்ந்த
முத்தமிடும்
முத்திரையிட்ட
முத்திழைத்த
முத்துப்பதித்த
முயலும்
முயற்சித்த
முயன்ற
முரடாயிருந்த
முரண்பட்ட
முழக்குகிற
முழங்கிய
முழங்கும்
முழுகிப்போன
முழுகிய
முழுகியும்
முழுகிவிட்ட
முழுகும்
முளைத்த
முளைத்திருக்கும்
முறிந்த
முறிந்தும்
முறிந்துவிடும்
முறியடிக்கப்படும்
முறியடித்த
முறுக்கிய
முறைபட்ட
முறையிட
முறையிடும்
முறையிட்ட
முற்பட்ட
முற்றத்திலிருந்த
முற்றிய
முற்றுகையிட்டிருக்கும்
முனகியது
முனைந்திருக்கும்
முன்பார்த்திருக்கும்
முன்வந்த
முன்வந்திருக்கும்
முன்வரும்
முன்னாலிருந்த
மூச்சுவிடும்
மூச்சுவிட்ட
மூடப்பட்ட
மூடப்பட்டிருந்த
மூடிக்கிடந்த
மூடிக்கொள்ளும்
மூடித்திறக்கும்
மூடிய
மூடியிருந்த
மூடிவிடும்
மூடுண்ட
மூடும்
மூர்ச்சையடைந்த
மூலையிலிருந்த
மூழ்கிப்போன
மூழ்கிய
மூழ்கியிருந்த
மூழ்கும்
மூளும்
மெய்சிலிர்த்த
மெய்மறந்த
மெலிந்திருக்கும்
மெலிந்திருந்த
மேய்க்கும்
மேலிருக்கும்
மேலிருந்த
மேலுள்ள
மேலெழுந்த
மேலேயிருந்த
மேலோங்கும்
மேவிய
மேவியிருந்த
மேற்கூறிய
மேற்கொண்ட
மேற்சொன்ன
மேன்மையடையும்
மொட்டுக்களாயிருந்த
மொய்க்கும்
மோதிய
மோதும்
மௌனமாயிருந்த
யத்தனித்த
யொட்டியிருந்த
யோசிக்கும்
யோசித்த
ரட்சித்த
ராணியாகும்
ராஜிசெய்விக்கும்
வகிக்கும்
வகித்த
வசத்திலிருந்த
வசப்பட்ட
வசப்பட்டிருந்த
வசிக்கும்
வசித்த
வசீகரிக்கும்
வசூலிக்கும்
வஞ்சிக்கும்
வஞ்சித்த
வடிகட்டின
வடிந்த
வடிய
வடியும்
வடிவங்கொண்ட
வட்டமிட்ட
வணங்கிய
வணங்கும்
வதக்கும்
வதைத்த
வதையுண்ட
வந்த
வந்ததின்
வந்ததுடன்
வந்ததும்
வந்ததோ
வந்தவுடன்
வந்தவுடனே
வந்திருகும்
வந்திருக்கும்
வந்திருந்த
வந்துகொண்டிருந்த
வந்துசேரும்
வந்துபோன
வந்தும்
வந்துவிடும்
வந்துவிட்ட
வந்துள்ள
வயதான
வரக்கூடிய
வரச்செய்த
வரச்சென்றிருக்கும்
வரட்டும்
வரப்படும்
வரப்பட்ட
வரப்போகும்
வரவழைக்கும்
வரவழைத்த
வரவிருக்கும்
வரவும்
வரவேண்டிய
வரவேற்கும்
வரவேற்பதும்
வரவேற்ற
வராதிருந்த
வருகிற
வருகின்ற
வருத்தப்படுத்தும்
வருத்தப்படும்
வருத்திய
வருந்த
வருந்திய
வருந்துகிற
வருந்தும்
வரும்
வருவதற்கு
வருவதற்குள்ளே
வருவதன்
வருவது
வரையறுத்த
வர்ணிக்கும்
வர்ணித்த
வலிக்கும்
வலித்த
வலுக்கும்
வலுப்பெற்றிருந்த
வலுவிழந்த
வல்லமையுள்ள
வழங்கப்பட்ட
வழங்கிய
வழங்கும்
வழிகாட்டிய
வழிகாட்டும்
வழித்தோன்றிய
வழிந்த
வழிந்திருந்த
வழிபடும்
வழிமறிக்கும்
வழியிலிருந்த
வழியும்
வழியோடுபோகிற
வளப்படுத்திய
வளப்படுத்தும்
வளரும்
வளர்க்கும்
வளர்த்த
வளர்ந்த
வளர்ந்திருக்கும்
வளர்ந்திருந்த
வளைத்திருந்த
வளைந்த
வளைந்திருந்த
வளையும்
வறண்டிருந்த
வறுக்கும்
வறுத்த
வற்புறுத்திய
வற்புறுத்தும்
வாங்கிக்கொள்ளும்
வாங்கிய
வாங்கும்
வாதமிட்ட
வாதாடும்
வாயெடுக்கும்
வாய்கொண்ட
வாய்க்கின்ற
வாய்க்கெட்டும்
வாய்த்த
வாய்ந்த
வார்த்த
வாழ்கிற
வாழ்க்கைப்படும்
வாழ்க்கைப்பட்ட
வாழ்ந்த
வாழ்ந்திருக்கும்
வாழ்ந்திருந்த
வாழும்
வானளாவிய
வானுறவோங்கிய
விசாரிக்கப்பட்ட
விசாரிக்கும்
விசாரித்த
விசாரித்துக்கொண்டிருந்த
விடக்கூடிய
விடப்பட்ட
விடிந்த
விடிந்ததும்
விடியும்
விடுகிற
விடுதலையாகும்
விடும்
விடுவ
விடுவிக்கும்
விடுவித்துக்கொள்ளவும்
விடைபெறும்
விட்ட
விட்டதில்
விட்டிருந்த
விட்டுக்கொண்டிருந்த
விட்டுப்போன
விட்டும்
விட்டுவிட
விட்டுவிடும்
விட்டுவிட்ட
விட்டெரிந்த
விட்டெரியும்
விட்டெறிந்த
விதானமிட்ட
விதிக்கப்பட்ட
விதிக்கும்
விதித்த
விம்மும்
வியக்கும்
வியந்த
வியப்படையும்
வியாபித்திருக்கும்
விரட்டியடித்த
விரட்டும்
விரிக்கப்பட்ட
விரிக்கும்
விரித்த
விரித்திருந்த
விரித்திருந்தும்
விரிந்த
விரிந்திருந்த
விரியச்செய்யும்
விருந்தாளியாயிருக்கும்
விருந்துண்ட
விருபும்
விரும்பிய
விரும்புகிற
விரும்பும்
விரோதியாயிருந்த
விலகிய
விலகியதும்
விலகியிருந்த
விலகும்
விலக்கப்பட்ட
விலக்கிய
விலங்கின
விவாதிக்கப்பட்ட
விவாதித்ததின்
விழிக்கும்
விழித்த
விழித்திருக்கும்
விழித்திருந்த
விழித்தெழுந்த
விழித்தெழும்
விழுங்கிய
விழுங்கும்
விழுந்த
விழுந்ததும்
விழுந்ததோ
விழுந்திருக்கும்
விழுந்திருந்த
விழும்
விளக்கிய
விளக்கும்
விளங்காமலிருந்த
விளங்கிய
விளங்குகிற
விளங்கும்
விளைந்த
விளைந்திருந்த
விளையாடிய
விளையாடும்
விளையும்
விளைவிக்கும்
விளைவித்த
விற்கும்
விற்ற
வினாவிய
விஷந்தோய்ந்த
விஸ்தரிக்கும்
விஸ்தரித்த
வீசவும்
வீசிய
வீசும்
வீசுவது
வீட்டுக்குள்ளிருந்த
வீண்போகும்
வீழ்த்த
வீழ்த்தப்பட்ட
வீழ்த்திய
வீற்றிருக்க
வீற்றிருக்கும்
வீற்றிருந்த
வெடிக்கும்
வெடித்த
வெட்கங்கெட்ட
வெட்கப்பட்ட
வெட்ட
வெட்டப்பட்ட
வெட்டிவிடும்
வெட்டுப்படும்
வெட்டும்
வெந்துகொண்டிருந்த
வெல்லக்கூடிய
வெளிச்சமாயிருந்த
வெளிப்படுத்த
வெளிப்படும்
வெளிப்பட்ட
வெளியாகும்
வெளியிடும்
வெளியிட்ட
வெளியிலேயிருந்த
வெளியேயுள்ள
வெளியேறிய
வெளியேறும்
வெளியேற்றும்
வெளிவந்த
வெளிவரவும்
வெளிறிய
வெளுக்கும்
வெறிகொண்ட
வெறிகொண்டிருந்த
வெறிபிடித்த
வெறியளுக்கும்
வெறியாளாக்கிய
வெறுக்கப்பட்ட
வெறுக்கும்
வெறுத்த
வெற்றிகொண்ட
வெற்றியடைந்த
வென்ற
வேகவைக்கும்
வேகவைத்த
வேடங்கொண்ட
வேடந்தரித்த
வேட்டையாடிய
வேட்டையாடும்
வேணுமோ
வேண்டிக்கொண்ட
வேண்டிய
வேண்டியது
வேண்டியிருக்கும்
வேண்டியிருந்த
வேதனைப்படும்
வேய்ந்த
வேலைப்பாடமைந்த
வைக்கப்பட்ட
வைக்கப்பட்டிருந்த
வைக்கவேண்டிய
வைக்கும்
வைத்த
வைத்ததும்
வைத்திருக்கக்கூடும்
வைத்திருக்கும்
வைத்திருந்த
வைத்துக்கொண்டிருந்த
வைத்துக்கொள்ளும்
வைத்தும்
வைத்துவிடும்
வைத்துள்ள
வைரமிழைத்த
வைரமேறிய
ஜயிக்கப்பட்ட
ஜாக்கிரதையாயிருந்த
ஜில்லிட்டிருக்கும்
ஜில்லிட்டிருந்த
ஜொலிக்கும்
ஜொலித்த
ஸ்தாபித்த
