அகப்பட்டால்
அகப்பட்டிராவிட்டால்
அகப்பட்டிருந்தால்
அகன்றால்
அங்கிருந்தபடியாலும்
அசைத்தால்
அசைந்தால்
அடித்தால்
அடித்தாலும்
அடைத்தாலும்
அடைந்தால்
அடைந்தாலும்
அடைவதாயிருந்தால்
அணிந்ததினால்
அணிந்தால்
அதிகமானால்
அதிகமானாலும்
அதிர்ச்சியினாலே
அநுமதித்தால்
அநுமதித்தாலும்
அபகரித்திருந்தால்
அபாயகரமாயிருப்பதால்
அப்படியிருக்குமானால்
அப்படியிருந்தால்
அப்படியிருந்தாலும்
அப்படியில்லாவிட்டால்
அமர்ந்தாலும்
அரக்கியாயிருந்தாலும்
அவசரப்பட்டால்
அவிழ்த்துவிட்டால்
அழகாயிருந்தாலும்
அழித்தாலும்
அழித்தால்தான்
அழிந்தால்
அழுதால்
அழுவதாயிருந்தால்
அழைக்கப்பட்டால்
அழைத்தாலும்
அழைத்திருந்தால்
அளித்தால்
அளித்தாலும்
அறிந்ததனாலேயே
அறிந்ததினால்
அறிந்தால்
அறிந்திருந்தால்
அறிவாளிகளாயிருந்தாலும்
அறுத்தாலும்
அனுபவித்திருந்தால்
அனுப்பவேணும்
அனுப்பாதிருந்தால்
அனுப்பியிருந்தால்
அனுப்பிவிட்டாயானால்
அனுப்பினால்
அனுப்பினாலும்
அனுமதித்தால்
ஆகவேண்டியிருந்தால்
ஆகியிருப்பதால்
ஆகிவிட்டதென்றால்
ஆசைப்பட்டால்
ஆசைப்பட்டாலும்
ஆட்கொண்டிருப்பதால்
ஆட்சேபித்தால்
ஆண்டால்
ஆமோதிக்காவிட்டாலும்
ஆமோதித்தாலும்
ஆரம்பிக்காவிட்டால்
ஆரம்பித்தால்
ஆளுவதாயிருந்தால்
ஆறாதபடியாலும்
இசைத்தால்
இசைந்தால்
இடப்பட்டாலும்
இடித்தாலும்
இடிந்தால்
இட்டால்
இட்டிருப்பதால்
இருகரங்களாலும்
இருந்ததினால்
இருந்ததினாலேயே
இருந்தால்
இருந்தாலே
இருந்தால்தான்
இருந்தால்தானே
இருந்திருந்தால்
இருந்திருந்தாலும்
இருந்துவிட்டால்
இருப்பதனால்
இருப்பதனாலேயே
இருப்பதால்
இருப்பதாலேதான்
இருப்பதினால்
இருப்பதினாலே
இருப்பதினாலேதான்
இருப்பதினால்தான்
இருமலினால்
இருளாயிருப்பதால்
இல்லாமையால்
இல்லாவிடில்
இல்லாவிட்டால்
இல்லாவிட்டாலும்
இழந்தாலும்
இழுத்தால்
இழுத்தாலும்
இளகினால்தான்
இறங்கினால்
இறங்கினாலும்
இறந்தால்
இறந்தாலும்
இறந்தால்தான்
இறந்திராவிட்டால்
இறந்திருந்தால்
இறந்துபோனால்
இஷ்டப்படாவிட்டால்
இஷ்டப்பட்டால்
இஷ்டமாயிருந்தால்
இஷ்டமிருந்தால்
ஈடுபடாவிட்டாலும்
ஈடுபட்டிருந்தபடியால்
ஈடுபட்டிருந்தாலும்
உசிதமில்லாவிட்டாலும்
உடைந்தால்
உட்பட்டாலும்
உண்டானால்
உண்மையாயிருந்தால்
உண்மையானால்
உண்மையானாலும்
உண்மையில்லாவிட்டால்
உதயமானால்
உதவியாயிருந்தாலும்
உதவியிராவிட்டால்
உதவியிருந்தால்
உதவியினால்
உதவினால்
உதவுவதாயிருந்தால்
உதித்தால்
உதித்தாலும்
உதித்திருந்தால்
உத்தேசமாயிருந்தால்
உத்தேசித்துவிட்டால்
உபயோகப்படாவிட்டாலும்
உபயோகப்பட்டாலும்
உயர்குலமாயிருந்தால்
உயிரிழந்தாலும்
உயிரோடிருந்தால்
உராய்ந்ததால்
உவந்திருப்பதால்
உளறினால்
உறுதியானால்
ஊமையில்லாவிட்டால்
எடுக்காததினால்
எடுக்காவிட்டால்
எடுத்தால்
எடுத்தாலும்
எடுத்துக்கொண்டால்
எட்டியிருந்தால்
எட்டினாலும்
எண்ணமிருந்தால்
எண்ணிப்பார்த்தால்
எண்ணியதனால்
எண்ணியதால்
எண்ணியிருந்தால்
எண்ணியிருப்பதால்
எண்ணிவிட்டால்
எண்ணினால்
எண்ணினாலே
எண்ணினால்தான்
எதிரியானாலும்
எதிர்த்தால்
எதிர்த்தாலும்
எதிர்ப்பட்டால்
எதுவாயிருந்தாலும்
எதுவானாலும்
எத்தனித்தால்
எப்படியானால்
எப்படியானாலும்
எப்படியிருந்தாலும்
எழுதினால்
எழுந்தாலும்
எழுப்பியிருந்தால்
எறிந்ததால்
எறிந்தால்
எறிந்திராவிட்டால்
எறிந்திருந்தால்
என்றாலே
ஏமாந்திருந்தால்
ஏவிவிட்டால்
ஏறிக்கொண்டால்
ஏறிப்போனாலும்
ஏறியிருந்தபடியால்
ஏறியிருந்தால்
ஏறினால்
ஏறினாலும்
ஏறுவதால்
ஏற்படாதிருந்திருந்தால்
ஏற்படாவிட்டால்
ஏற்படுத்தினால்
ஏற்படுமானால்
ஏற்படுவதாயிருந்தால்
ஏற்பட்டால்
ஏற்பட்டாலும்
ஏற்பட்டால்தானே
ஏற்பட்டுவிட்டால்
ஏற்றுக்கொண்டால்
ஏற்றுக்கொள்ளாவிட்டால்
ஒட்டினாற்
ஒத்துக்கொண்டாலும்
ஒத்துக்கொள்ளாவிட்டாலும்
ஒப்பிட்டால்
ஒப்புக்கொண்டால்
ஒப்புக்கொண்டிருந்தால்
ஒப்புக்கொள்ளாவிட்டால்
ஒருவராயிருந்தால்
ஒழித்துவிட்டால்
ஒற்றனாயிருந்தால்
ஒற்றனில்லாவிட்டாலும்
ஒன்றுமில்லாவிட்டால்
ஓடிப்போய்விட்டால்
ஓடிப்போனால்தான்
ஓடியதால்
ஓடியிராவிட்டால்
ஓடிவந்ததினால்
ஓடினால்
ஓடினாலும்
கடந்திருந்தாலும்
கடைப்பிடித்தால்
கட்டளையிட்டால்
கட்டளையிட்டாலும்
கட்டளையிட்டிருப்பதால்
கட்டியிருந்தால்
கட்டியிருப்பதால்
கட்டிவிட்டாலும்
கட்டிவிட்டால்தான்
கட்டினால்
கட்டுவதாயிருந்தால்
கட்டையாயிருந்தாலும்
கண்டதினால்
கண்டால்
கண்டாலும்
கண்டாலே
கண்டால்தான்
கண்டுபிடிக்கப்பட்டாலும்
கண்டுபிடிக்காவிட்டால்
கண்டுபிடித்தால்
கண்டுபிடித்தாலும்
கண்டுபிடித்திருந்தால்
கண்டுபிடித்துவிட்டால்
கண்டுவிட்டால்
கருதியிராவிட்டால்
கருதினால்
கருதுவதாயிருந்தால்
கரைத்தால்
கரைபுரண்டால்
கரையேற்றியிராவிட்டால்
கலங்கியதால்
கலந்தால்
கவனக்குறைவாயிருந்தால்
கவனிக்காவிட்டாலும்
கவனித்ததினால்
கவனித்திருந்தால்
கவிழ்த்தாலும்
கவிழ்ந்தால்
கவிழ்ந்தாலும்
கற்றிருந்தால்
கனைத்தால்
காட்டமுடியுமானால்
காட்டாமலிருந்தால்
காட்டினாயானால்
காட்டினால்
காட்டினாலும்
காணப்பட்டமையால்
காண்பித்திருந்தாயோ
காத்திருந்தால்
காத்திருந்தாலும்
காத்திருப்பதால்
காப்பாற்றியதனாலே
காப்பாற்றினால்
காப்பாற்றினால்தான்
காயப்படுத்தியிருந்தால்
காரணமாயிருந்தால்
காரியமாயிருந்தால்
கிடந்தாரானால்
கிடந்தாலும்
கிடப்பதால்
கிடைக்காவிட்டால்
கிடைக்குமானால்
கிடைத்ததானால்
கிடைத்தால்
கிடைத்தாலும்
கிடைத்திருந்தால்
கிடைப்பதாயிருந்தால்
கிடைப்பதாயிருந்தாலும்
கிளப்பினாலும்
கிளம்பிவிட்டால்
கிளம்பினால்
கிளம்பினாலும்
கிளியாயிருந்தால்
குட்டுப்பட்டாலும்
குணமாகிவிட்டால்
குணமானால்
குதித்தால்
குதித்தாலும்
குதித்துவிட்டால்
குத்தியிருந்தால்
குழம்பியிருந்தாலும்
குறிப்பிட்டதால்
குறுக்கிடுவதால்
குறுக்கிடுவதினால்
குறுக்கிட்டாலும்
குறுக்கிட்டிராவிட்டால்
குறுக்கிட்டிராவிட்டாலும்
குறைந்தாலும்
குறையிருந்தால்
குற்றமாகயிருந்தால்
குற்றமாயிருந்தால்
குற்றமாயிருந்தாலும்
கூச்சத்தினால்
கூச்சலிடுவதினால்
கூடாவிட்டால்
கூடியவராயிருந்தால்
கூடுமானால்
கூப்பிட்டால்
கூர்ந்தால்
கூறியதனால்
கூறியபடியால்
கூறியிருந்தால்
கூறிவிட்டால்
கூறினால்
கூறினாலும்
கூறினால்தான்
கெட்டிக்காரனாயிருந்தால்
கேட்காவிட்டால்
கேட்காவிட்டாலும்
கேட்கிறபடியினால்
கேட்டதனால்
கேட்டதினால்
கேட்டதினாலேதான்
கேட்டால்
கேட்டாலும்
கேட்டாலே
கேட்டிராவிட்டாலும்
கேட்டிருந்தால்
கேட்டுவிட்டால்
கேட்பதனால்
கேட்பதாயிருந்தால்
கேட்பதானால்
கேளாவிட்டாலும்
கேள்விப்பட்டால்
கேள்விப்பட்டிருந்தபடியால்
கைப்பற்றியிருந்தாலும்
கையாளாவிட்டால்
கைவிட்டால்
கைவிட்டாலும்
கொடுக்காவிட்டால்
கொடுத்தால்
கொடுத்தாலும்
கொடுத்திராவிட்டால்
கொடுத்திருப்பதால்
கொடுத்துவிட்டால்
கொடுப்பதினால்
கொட்டினாலும்
கொண்டதனால்
கொண்டதால்
கொண்டவனால்
கொண்டாரானால்
கொண்டால்
கொண்டாலும்
கொண்டாலே
கொண்டால்தான்
கொண்டிராவிட்டால்
கொண்டிருக்கிறானா
கொண்டிருந்ததால்
கொண்டிருந்ததினால்
கொண்டிருந்தபடியாலும்
கொண்டிருந்தால்
கொண்டிருந்தாலும்
கொண்டிருப்பதால்
கொண்டிருப்பதாலும்
கொண்டீர்களானால்
கொண்டுபோனால்
கொண்டுவந்தால்
கொய்தாலும்
கொலையுண்டால்
கொல்லப்பட்டால்
கொல்லாவிட்டால்
கொல்லுவதினால்
கொள்கிறதாயிருந்தால்
கொள்வதாயிருந்தால்
கொள்வதால்
கொள்வதில்லையென்றால்
கொள்வதினால்
கொள்ளாவிட்டால்
கொள்ளைக்காரர்களினால்
கொன்றால்
கொன்றாலும்
கொன்றிருந்தால்
கொன்றிருந்தால்கூட
கொன்றுவிட்டால்
கொன்றுவிட்டாலும்
கோபங்கொண்டால்
கோருவதாயிருந்தால்
கோஷிக்காவிட்டால்தான்
சந்தர்ப்பமாயிருந்தால்
சந்தித்தால்
சந்தித்தாலும்
சந்தித்திருந்தால்
சந்தேகப்படுவதாயிருந்தால்
சந்தேகப்பட்டால்
சந்தேகப்பட்டாலும்
சந்தேகமிருந்தால்
சந்தேகமிருந்தாலும்
சமயமாயிருந்தால்
சம்மதிக்காவிட்டால்
சம்மதித்தால்
சம்மதித்தால்.
சம்மதித்தாலும்
சரியாயிருந்தால்
சரியானால்
சாட்டப்பட்டால்
சாத்தினால்
சாப்பிட்டால்
சாவதாயிருந்தால்
சிக்கிவிட்டால்
சிக்கினால்
சித்தமாயிருந்தால்
சித்தமிருந்தால்
சிநேகமாயிருந்தால்
சிநேகிதனாயிருந்தால்
சிரித்தால்
சிரித்தாலும்
சிறைப்படுத்தினாலும்
சிறையாயிருந்தால்
சிறையாயிருந்துவிட்டால்
சுட்டால்
சுமத்தினாலும்
சுழன்றாலும்
சூட்டிவிட்டால்
சூட்டுவதாயிருந்தால்
சூழ்ந்திருந்தாலும்
செத்தாலும்
செத்திருந்தால்
செத்துப்போயிருந்தால்
செய்ததினால்
செய்தபடியால்
செய்தாயானால்
செய்தால்
செய்தாலும்
செய்தால்தான்
செய்தாற்
செய்தியினால்
செய்திராவிட்டால்
செய்திருந்தால்
செய்திருந்தாலும்
செய்துவிட்டால்
செய்தோமானால்
செய்யாதிருந்தால்
செய்யாவிட்டால்
செய்யாவிட்டாலும்
செய்வதாயிருந்தால்
செய்வதாயிருந்தாலும்
செய்வதால்
செய்வதினால்
செய்வித்தால்
செலுத்தியபடியால்
செலுத்தினால்
செலுத்தினாலும்
செல்லாவிட்டால்
செல்வாக்கினால்
சென்றதினாலேயே
சென்றபடியால்
சென்றபடியாலும்
சென்றார்களானால்
சென்றால்
சென்றாலும்
சென்றிராவிட்டால்
சென்றிருந்தால்
சேராதிருந்தால்
சேரும்போலிருந்தால்
சேர்க்காவிட்டால்
சேர்த்தால்
சேர்த்துக்கொண்டால்
சேர்த்துவிட்டால்
சேர்ந்ததினால்
சேர்ந்தால்
சேர்ந்திருந்தால்
சேர்ந்துவிட்டால்
சேர்வதாயிருந்தால்
சொல்கிறதாயிருந்தால்
சொல்லாதிருந்தால்
சொல்லாமலிருந்தால்
சொல்லாவிட்டால்
சொல்லாவிட்டாலும்
சொல்லியிருந்தால்
சொல்லியிருந்தாலும்
சொல்லிவிட்டால்
சொல்லுகிறதாயிருந்தால்
சொல்லுவதாயிருந்தால்
சொல்லுவதினால்
சொல்லுவதினாலேதான்
சொல்வதால்
சொல்வதினால்
சொன்னதனால்
சொன்னதால்
சொன்னதினால்
சொன்னபடியால்
சொன்னாயானால்
சொன்னால்
சொன்னாலும்
சொன்னாலே
சொன்னால்தான்
சொன்னால்தானே
சொன்னாளோ
சொன்னீர்களானால்
சௌகரியப்பட்டால்
தகர்த்தாலும்
தகுதியுள்ளவனானால்
தங்கியபடியால்
தங்கியிருந்தால்
தங்கினால்
தங்கினாலும்
தங்குவதாயிருந்தால்
தங்குவதினால்
தடுக்காவிட்டால்
தடுத்தால்
தடுத்தாலும்
தடுத்திராவிட்டால்
தடுத்திருந்தால்
தடுத்தேனானால்
தடையாயிருந்தாலும்
தண்டிப்பதாயிருந்தால்
தப்பாவிட்டால்
தப்பினால்
தப்பினாலும்
தயங்கினாலும்
தயாராகியிருந்தால்
தருவித்தாலும்
தலைகீழானால்
தலையிட்டதனால்
தலையிட்டால்
தலையிட்டாலும்
தவறானால்
தவறிவிட்டால்
தவறினால்
தவறினாலும்
தழுவினால்
தளிர்க்கரங்களினால்
தளையிடுவதாயிருந்தால்
தள்ளியிருந்தாலும்
தள்ளிவிட்டாலும்
தள்ளினாலும்
தனாதிகாரியானாலும்
தாக்காவிட்டாலும்
தாக்கினால்
தாக்கினாலும்
தாக்குதல்களினால்
தாமதப்படுத்துவதினால்
தாமதமானாலும்
தாமதித்தால்
தாமதித்தாலும்
தாமதித்திருந்தால்
தாமதிப்பதினால்
திண்டாடியபடியால்
திருப்பாவிட்டால்
திரும்பியிராவிட்டால்
திரும்பியிருந்தால்
திரும்பினாலும்
திறக்காவிட்டால்
திறந்தால்
திறந்தாலும்
திறந்திருந்தால்
திறந்திருந்தாலும்
தீப்பிடிக்காமல்
தீர்த்துவிட்டால்
தீர்ந்தால்
துக்கப்பட்டால்
துடித்தால்
துணிந்தால்
துதித்தால்
துரத்தினாலும்
துரோகியாயிருந்தாலும்
துளித்தால்
துறந்தால்
துறந்தாலும்
துன்புறுத்தினாலும்
தூங்கியிருந்தால்
தூங்கினால்
தூங்கினாலும்
தூங்குவதாயிருந்தால்
தூரத்திலிருந்தால்
தூர்த்தர்களாயிருந்தால்
தூஷித்ததினால்
தெரிந்தால்
தெரிந்தால்.
தெரிந்தாலும்
தெரிந்திராவிட்டால்
தெரிந்திருந்தபடியாலும்
தெரிந்திருந்தால்
தெரிந்திருந்தாலும்
தெரிந்துகொண்டால்
தெரியப்படுத்தினால்
தெரியாவிட்டால்
தெரியாவிட்டாலும்
தெரிவித்தால்
தெரிவித்திருந்தால்
தெரிவித்துவிட்டால்
தெளிந்திருந்தால்தான்
தெளியவில்லையானால்
தென்பட்டாலும்
தேங்கியதால்
தேடிவந்தால்
தேடினால்
தேவையிருக்குமானால்
தொட்டாயானால்
தொட்டால்
தொட்டிருந்தால்
தொட்டீர்களானால்
தொலைந்தால்
தோற்கடித்திராவிட்டால்
தோற்றால்
தோன்றியதனால்
தோன்றியிருந்தபடியால்
தோன்றியிருந்தாலும்
தோன்றினால்
தோன்றினாலும்
நகர்ந்தாலும்
நகர்ந்திராவிட்டால்
நடக்காவிட்டால்
நடக்காவிட்டாலும்
நடத்தினால்
நடத்துவதனாலேயே
நடந்தால்
நடந்தாலும்
நடந்தால்தான்
நடந்திருந்தால்
நடந்திருப்பதால்
நடந்துவிட்டால்
நடப்பதாயிருந்தால்
நம்பவில்லையென்றால்
நம்பாவிட்டால்
நம்பாவிட்டாலும்
நம்பிக்கையிருந்தால்
நம்பியிருந்தால்
நம்பினால்
நம்பினாலுங்கூட
நம்பினாலும்
நம்புவதாயிருந்தால்
நாட்டவராயிருந்தால்
நாட்டியிருந்தால்
நிகழ்ந்தாலும்
நிந்தித்தாலும்
நிமித்தக்காரனாயிருந்தால்
நிராகரித்தால்
நிரூபித்தாயானால்
நிரூபித்துவிட்டால்
நிறுத்தாவிட்டால்
நிறுத்தினால்
நிறுத்தினாலும்
நிறுத்தினால்தான்
நிறைவேறாவிட்டால்
நிறைவேறியிருந்தால்
நிறைவேறியிருந்தாலும்
நிறைவேறினாலும்
நிறைவேற்றாததால்தான்
நிறைவேற்றினால்
நிறைவேற்றினாலும்
நினைத்தபடியால்
நினைத்தால்
நினைத்தாலும்
நினைத்தாலே
நினைத்தால்தான்
நினைத்துவிட்டால்
நினைவிருந்தால்
நின்றதினால்
நின்றால்
நின்றால்தான்
நின்றிராவிட்டால்
நீங்கியிருந்தால்
நீடித்திருந்தாலும்
நீட்டினாலும்
நுழைந்தால்
நெஞ்சராயிருந்தாலும்
நெரிந்தால்
நெருங்கினால்
நெருங்கினாலும்
நேரிடுவதாயிருந்தால்
நேரிட்டதனால்தான்
நேரிட்டால்
நேரிட்டாலும்
நேரிட்டிருந்தால்
நேர்ந்ததினால்
நேர்ந்தால்
நேர்ந்தாலும்
நேர்ந்தால்தான்
நேர்ந்திருந்தால்
நேர்ந்துவிட்டால்
நேர்வதாயிருந்தால்
நோக்கினால்
நோக்கினாலும்
நோய்ப்பட்டால்
பக்கத்திலிருந்தால்
படித்திருந்தால்
படுத்தாலும்
படுத்திருந்தால்
பட்டதனால்
பட்டதினால்
பட்டால்
பட்டாலே
பட்டிருந்தாலும்
பட்டுவிட்டால்
பணித்தால்
பயப்பட்டாயானால்
பயப்பட்டால்
பயப்பட்டாலும்
பயமாயிருந்தால்
பயமிருந்தால்
பயனில்லாவிட்டால்
பயன்பட்டாலும்
பரபரப்புமில்லாமல்
பரிகசித்தால்
பலவீனப்பட்டிருந்தால்
பலிக்காவிட்டாலும்
பலித்தால்
பலித்தாலும்
பலித்துவிட்டால்
பழகியதனால்
பறித்ததினால்
பாடாவிட்டால்
பாடியிருந்தால்
பாடியிருப்பதனால்
பாடினால்
பாடுபட்டாலும்
பாதுகாத்தால்
பாய்ந்தால்
பாய்ந்தாலும்
பாய்ந்திருந்தால்
பாரமாயிருந்தாலும்
பார்க்கக்கூடுமானால்
பார்க்கப்போனால்
பார்க்காவிட்டால்
பார்த்ததால்
பார்த்தால்
பார்த்தாலும்
பார்த்தாலே
பார்த்தாலொழிய
பார்த்தால்தான்
பார்த்தால்தானே
பார்த்திருந்தபடியால்
பார்த்திருந்தாயானால்
பார்த்திருந்தால்
பார்த்திருந்தாலும்
பார்த்துவிட்டால்
பார்த்தோமானால்
பார்ப்பதினால்
பிடிக்காவிட்டால்
பிடித்தால்
பிடித்தாலுங்கூட
பிடித்தாலும்
பிடிபட்டிருந்தால்
பிடிப்பதாயிருந்தால்
பிடியினால்
பிதற்றினால்
பிரயத்தனப்பட்டிருந்தால்
பிரவேசித்தாலும்
பிரித்தாலும்
பிரிந்ததினால்
பிரிந்திருந்தால்
பிரிந்திருப்பதென்றாலும்
பிரியப்படாவிட்டால்
பிழைத்தாரானால்
பிழைத்தால்
பிழைத்தாலும்
பிழைத்திருந்தால்
பிறக்காவிட்டால்
பிறந்ததனால்
பிறந்ததினால்
பிறந்தால்
பிறந்தாலும்
பிறந்திருந்தால்
பிறப்பித்தால்
பிறப்பித்திராவிட்டாலும்
பிறப்பித்திருந்தால்
பின்பற்றுவதாயிருந்தால்
புகழ்ந்தால்
புகுந்தால்
புகுந்துவிட்டால்
புரண்டாலும்
புரிந்தால்
புரிந்தாலும்
புரியாவிட்டாலும்
புலப்பட்டாலும்
புலியாயிருந்தால்
புறப்பட்டால்
புறப்பட்டிருந்தால்
புறப்பட்டிருந்தாலும்
பூண்டதால்
பெண்ணாயிருந்தால்
பெண்ணாயிருந்தாலும்
பெய்தாலும்
பெரியவராயிருந்தால்
பெறாவிட்டால்
பெற்றதினால்
பெற்றவர்களாயிருந்தால்
பெற்றால்
பேசாமலிருந்தால்
பேசாவிட்டால்
பேசாவிட்டாலும்
பேசிக்கொண்டிருந்தால்
பேசியதால்
பேசியிருந்தால்
பேசிவிட்டால்
பேசினால்
பேசினாலும்
பொங்கியதால்
பொங்கினால்
பொறுத்தால்
பொறுத்தாலும்
பொறுத்திருந்தால்
போகிறதாயிருந்தால்
போகிறதானால்
போகிறவனாயிருந்தால்
போடாதிருந்தால்
போடுவதாயிருந்தால்
போட்டால்
போட்டாலும்
போட்டிராவிட்டால்
போட்டீர்களானால்
போயிருந்தால்
போயிருந்தாலும்
போய்க்கொண்டிருப்பதினால்
போய்விட்டபடியால்
போய்விட்டால்
போய்விட்டாலும்
போரிட்டால்தான்
போலிருந்தால்
போவதனால்
போவதாயிருந்தால்
போவதாயிருந்தாலும்
போவதால்
போவதென்றால்
போவாயானால்
போனால்
போனாலும்
போனால்தான்
போனால்தானே
போனாற்
மகளாயிருந்தால்
மகனாயிருந்தால்
மகிழ்ச்சியினாலும்
மக்களாயிருந்திருந்தால்
மடிந்தால்
மணந்தால்
மணந்துகொண்டால்
மயங்கியிருந்தால்
மரணமடைந்ததால்
மறந்தாலும்
மறந்திருந்தால்
மறந்துவிட்டாலும்
மறுதளித்தால்
மறுத்தால்
மறுப்பதால்
மறைந்தாலும்
மறைந்திருந்தால்
மறைந்திருப்பதனால்
மனமுவந்தால்
மன்றாடினாலும்
மன்னித்தாலும்
மாண்டிருந்தால்
மாறாதிருந்தால்
மாறியதால்
மாறினாலும்
மாற்றினாலும்
மிச்சமிருந்தால்
மிச்சமிருந்தாலும்
முடிந்தால்
முடிந்தாலும்
முடிந்தால்கூட
முடியவிட்டாலும்
முடியாவிட்டால்
முடியாவிட்டாலும்
முடியுமானால்
முடிவானால்
முட்டாளாயிருந்தாலும்
முட்டிக்கொண்டால்
முட்டியிருந்தால்
முயல்வதாயிருந்தால்
முயல்வதால்
முயல்வதினால்
முயற்சித்தால்
முயன்றால்
முயன்றாலும்
முயன்றாலே
முயன்றால்தான்
முழுகினாலும்
முளைத்ததினால்
முளைத்தால்
முற்பட்டால்
முற்றுகையிட்டிருந்தால்
முன்வந்தால்
முன்வந்தாலும்
மூடிக்கொண்டால்
மூடியிருந்தாலும்
மூடினால்
மூடினாலும்
மூண்டால்
மூர்க்கத்தனத்தினாலும்
மூழ்கியிருந்தால்
மூழ்கினால்
மூளாமல்
மெய்யானால்
மென்றதினால்
மேற்கொண்டால்
மோதியதனால்
மோதியதினால்தான்
மோதினால்
யோசித்தால்
ராணியானால்
ராஜ்யமாயிருந்தால்
வசித்தால்
வடிவமாயிருந்தால்
வட்டமிட்டிருந்தால்
வந்ததினால்
வந்ததினாலே
வந்ததினால்தானே
வந்தபடியால்
வந்தராயிருந்தால்
வந்தவர்களானால்
வந்தாயோ
வந்தால்
வந்தாலும்
வந்திராவிட்டால்
வந்திருக்குமானால்
வந்திருந்ததினால்
வந்திருந்தால்
வந்திருந்தாலும்
வந்திருப்பதனால்
வந்திருப்பதால்
வந்துவிட்டதால்
வந்துவிட்டபடியால்
வந்துவிட்டாயானால்
வந்துவிட்டால்
வரப்போவதால்
வரமுயன்றால்
வரவினால்
வராதிருந்தால்
வராவிட்டால்
வராவிட்டாலும்
வருவதற்கில்லாவிட்டால்
வருவதாயிருந்தால்
வருவதாயிருந்தாலும்
வருவதால்
வருவதினால்
வலித்தால்
வலித்திராவிட்டால்
வலுத்துவிட்டாலும்
வளர்க்கப்பட்டாலும்
வளர்ந்தால்
வற்புறுத்தினால்
வற்புறுத்தினாலும்
வாக்களித்தால்
வாங்கினால்
வாதித்தாலும்
வாயசைந்தால்
வாராவிட்டாலும்
வார்தைகளினால்
வார்த்தைகளினால்
வார்த்தைகளினாலும்
வாலிபரானாலும்
வாழ்ந்திராவிட்டால்
விசாரித்தால்
விசாரித்தாலும்
விடிந்தால்
விடுகிறவனால்
விடுவதாயிருந்தால்
விடுவதாயிருந்தாலும்
விட்டதனால்
விட்டதால்
விட்டபடியால்
விட்டபடியினால்
விட்டாயானால்
விட்டால்
விட்டாலும்
விட்டாலோ
விட்டால்தான்
விட்டிருந்தபடியால்
விட்டிருந்தால்
விட்டீர்களானால்
விட்டுவிட்டா
விட்டுவிட்டால்
விட்டுவைத்தால்
விட்டேனானால்
விதிக்காமலிருந்தால்
விதித்தாலும்
வியாதியிருந்தால்
விரித்தால்
விருப்பமாயிருந்தால்
விருப்பமிருந்தால்
விருப்பமில்லாவிட்டால்
விரும்பாவிட்டால்
விரும்பாவிட்டாலும்
விரும்பினால்
விரும்பினாலும்
விலங்காயிருந்தால்
விழித்தால்
விழித்தாலும்
விழித்தெழுந்தால்
விழுந்ததினால்
விழுந்ததினாலேயேதான்
விழுந்தால்
விழுந்தாலும்
விழுந்திருந்தால்
விழுந்துவிட்டால்
விஷயமாயிருந்தால்
வீரராயிருந்தாலும்
வீரனாயிருந்தால்
வெட்டினாலும்
வெளிப்பட்டதனால்
வெளிப்பட்டால்
வெளியானால்
வெளியிட்டால்
வெளியேறினால்
வெளியேறினாலும்
வெளியேறினோமானால்
வென்றால்
வேகத்தினால்
வேணுமானால்
வேணுமானாலும்
வேண்டிக்கொண்டால்
வேண்டியிருப்பதனாலேதான்
வேண்டியிருப்பதால்
வேண்டுமாயிருந்தால்
வேளையாயிருந்தால்
வைக்கப்பட்டிருப்பதினாலேதான்
வைத்தாயானால்
வைத்தால்
வைத்தாலும்
வைத்திராவிட்டால்
வைத்திருத்தால்
வைத்திருந்தால்
வைத்திருந்தாலும்
வைத்துக்கொண்டால்
வைத்துவிட்டால்
வைப்பதினால்
ஜீவித்திருந்தால்
