அக்கரோட்டு
அகத்தி
அகில்
அத்தி
அரசு
அரப்பு
அருநெல்லி
அழிஞ்சில்
ஆசாரிப்புளி
ஆத்தி
ஆமணக்கு
ஆயா
ஆல்
ஆவிமா
ஆற்றிலுப்பை
ஆற்றுப்பாலை
ஆற்றுப்பூவரசு
இச்சி
இடலை
இரச்சை
இரத்தி
இராப்பாலை
இராமசீத்தா
இருட்பூ
இருவாட்சி
இருவேல்
இரேவற்சின்னி
இலங்கைக்கருங்காலி
இலம்பிலி
இலவு
இலுப்பை
ஈரப்பலா
உதி
உதிரவேங்கை
உரப்புப்பிசின்
உருத்திராக்கம்
உலக்கைப்பாலை
உலங்காரை
உறுப்பா
ஊஞ்ச
ஊழலாற்றி
எட்டி
எண்ணெய்
எருமைமுன்னை
எறுழ்
ஏழிலைப்பாலை
கசங்கம்
கடம்பம்
கடலிறஞ்சி
கடலை
கடிச்சை
கண்டலங்காய்
கண்ணா
கண்ணாடியிலை
கபிலப்பொடி
கம்பளிப்பிசின்
கர்க்கவம்
கர்ப்பூரவில்வம்
கரிக்கட்டை
கருங்காலி
கருந்துவரை
கரும்பாலை
கருவா
கருவாகை
கருவாலி
கருவேம்பு
கருவேலமரம்|கருவேல
கரைவிளங்கு
கல்லத்தி
கலிக்கிமரம்
கலிமருது
கற்பொறுத்தல்
கறிப்பாலை
காக்காய்ப்பாலை
காட்டத்தி
காட்டாஞ்சி
காட்டிருப்பை
காட்டுக்கருவா
காட்டுக்கிளுவை
காட்டுக்குமிழ்
காட்டுக்கோங்கு
காட்டுச்சந்தனம்
காட்டுத்துரியன்
காட்டுநொச்சி
காட்டுப்பச்சிலை
காட்டுப்பிராய்
காட்டுப்புன்னை
காட்டுப்பூவம்
காட்டுமஞ்சரி
காட்டுமா
காட்டுமுருங்கை
காட்டுவாகை
காண்டாமிருகரத்த
காராஞீலி
காரைச்செங்காரி
கானமயிலை
கித்தார்
கிழுவை
கீரி
கீழாநெல்லி
குடைவேல்
கும்பாதிரி
கும்பி
குமி்ழ்
குரங்குப்பலா
குழிநாவல்
குறிஞ்சி
கூழ்முன்னை
கைப்பங்கொட்டை
கையாப்புடை
கொட்டைநாகம்
கொட்டையிலந்தை
கொடித்தடக்கி
கொடிமாதுளை
கொடுக்காய்ப்புளி
கொய்யா
கொவிள்
கொன்றை
கோங்கிலவு
சடைச்சி
சண்பகப்பாலை
சண்பகம்
சந்தன
சரலங்கா
சவ்வு
சவண்டலை
சன்னத்துருக்குவேம்பு
சாப்பிரா
சாயல்வாகை
சிலந்தி
சிற்றிலைப்பொலவு
சிறுதேக்கு
சிறுநாவல்
சிறுநெல்லி
சின்னமாவிலிங்கை
சீமை
சீமை
சீமைக்கிழுவை
சீமைக்கொட்டைக்களா
சீமைத்தேவதாரு
சீமைநூக்கு
சீமைநெல்லி
சீமைப்பிரப்பமரம்
சீமைமகிழ்
சீமைமாதுளை
சீமைவேல
சீனப்பூ
சீனி
சீனிப்பலா
சுண்டலி
சுதலன்
சுந்தரி
சுருளி
சுழுந்து
செங்கடம்பு
செங்கருங்காலி
செங்குமிழ்
செங்குறிஞ்சி
செஞ்சந்தனம்
செம்புளிச்சை
செம்பூவம்
செம்மயிற்கொன்றை
செம்மரம்
செம்முருங்கை
செவ்வகத்தி
சே
சேலை
சொத்தைக்களா
சொறிலை
சோலைக்
தகர
தம்பனை
தம்புகை
தமரத்தை
தலூரம்
தவிட்டுக்கொய்யா
தார்மரம்
தாளி
தாளிசபத்திரி
தான்றி
திக்காமல்லி
திருக்கோண
திருவாத்தி
தில்லை
துப்பாக்கி
தும்பி
தும்பிலி
துறட்டு
தூணா
தூர
தெருணை
தேக்கு
தேவதாரு
தேவதாளி
தேற்றா
தொண்டி
தோதகத்தி
நகரை
நஞ்சுண்டம்
நஞ்சுண்டன்
நஞ்சுண்டை
நரிவேங்கை
நல்லமந்தனம்
நறளை
நறும்பிளி
நறுவிலி
நருவிழி
நாக்குழிஞ்சான்
நாகசெண்பகம்
நாகதகனி
நாகலிங்கம்
நாட்டக்கரோட்டு
நாய்விளா
நாய்வேம்பு
நாரத்தை
நாவல்
நிருடை
நிலப்பாலை
நீர்க்கடம்பு
நீர்நாங்கல்
நீர்நாவல்
நீர்நொச்சி
நீர்ப்பருத்தி
நீர்ப்புன்கு
நீர்மருது
நீர்மூளி
நூக்கம்
நெட்டிலிங்கம்
நெட்டைநாரத்தை
நெடுநாரை
நெடுவாற்கோங்கு
நெய்க்கொட்டை
நெய்ச்சிட்டி
நெரியாசிப்பால்
நெல்லி
நேர்வாளம்
நொக்கொட்டா
நொச்சி
நொளைதாளி
பச்சிலை
பச்சைக்கோரான்
பட்டிகை
பட்டிலுப்பை
பட்டைதாளி
பப்பரப்புளி
பயரை
பலா
பலிசமரம்
பவளமல்லிகை
பறங்கிச்சக்கை
பறங்கிச்சாம்பிராணி
பன்றிக்குத்தி
பன்றித்தாளி
பன்றிமொத்தை
பன்னீர்
பாதிரி
மஞ்சட்பூ
ஊதாப்பூ
வெள்ளைப்பூ
பாலை
பாலையுடைச்சி
பிசின்பட்டை
பிரம்புக்கொன்றை
பிராய்
பில்லிபிச்சு
பில்லைமருது
பீக்கருவேல்
பீநாறி
பீவேல்
புரசு
புல்லமருது
புலிநகம்
புளி
புளிச்செவ்வந்தி
புளிமா
புறங்கைநாறி
புங்கம்
புன்னை
பூக்கண்டல்
பூண்தேக்கு
பூத்தாளி
பூதங்கொல்லி
பூந்தேக்கு
பூம்பாதிரி
பூமருது
பூலா
பூவந்தி
பூவரசு
பெரியதகரை
பெரியலவங்கப்பட்டை
பெரியவாய்
பெருகளர்வா
பெருங்காய
பெருங்காயா
பெருநறுவிலி
பெருமரம்
பெருமூங்கில்
பெருவிளா
பேய்க்கடுக்காய்
பேய்க்கண்டல்
பேய்க்குருந்து
பேய்முன்னை
பேரகத்தி
பேரி
பேழைமரம்
பொட்டுத்துவரை
பொன்பாதிரி
பொன்னறுவிலி
மகலிங்கம்
மகிழ்
மங்குஸ்தான்
மஞ்சக்கடம்பு
மஞ்சட்காஞ்சி
மஞ்சட்கொன்றை
மஞ்சணாறி
மஞ்சாடி
மட்டிப்பால்
மடையன்சாம்பிராணி
மணிப்புங்கம்
மதகரிவேம்பு
மதனகாமேசுவரம்
மதுக்காரை
மந்தாரை
மயிர்மாணிக்கம்
மயிலடி
மயிலை
மலப்பருத்தி
மலாக்காசாம்பிராணி
மலைக்கிளுவை
மலைக்குறட்டை
மலைக்கொன்றை
மலைத்தணக்கு
மலைநாரத்தை
மலைநாவல்
மலைப்புன்கு
மலைப்பேரீச்சு
மலைமா
மலையாத்தி
மலையிச்சி
மலையெருக்கலை
மலைவட்டை
மலைவாகை
மலைவிராலி
மலைவேம்பு
மாசக்காய்
மா
மாரிமா
மாவிலிங்கம்
மான்சாரை
மீனா
முசுக்கட்டை
முட்டைக்கோங்கு
முதிரை
முந்திரி
முருக்கன்மரம்
முருங்கை
முள்வேல்
முள்ளுக்காரை
முள்ளுச்சீத்தா
முள்முருக்கு
முள்ளுமுருங்கை
மேப்பிள்
மேனா
வாகை
வாதநாராயணமரம்
வாழை
விசிறிவாழை
வில்வம்
விளா
வெள்ளைக்கடம்பு
வெள்ளால்
வேம்பு
வேங்கை
பலா
கமுகு
தென்னை
மூங்கில்
பனை
