அக்காக்குயில்
அக்காக்குருவி
அக்கக்காக்குருவி
அரிவாள் மூக்கன்
அண்டங்காகம்
அன்னம்
ஆலா
ஆந்தை
ஆள்காட்டி
ஆட்காட்டி
இராஜாலி
இருவாச்சி
ஈப்பிடிப்பான்
உள்ளான்
உண்ணிக்கொக்கு
உழவாரக் குருவி
ஊர்க்குருவி
ஊசிவால் வாத்து
எழுத்தாணிக்குருவி
கபில மார்புப் பூங்குயில்
கபில வயிற்றுப் பூங்குயில்
கருவயிற்றுப் பூங்குயில்
கழுகு
கறுப்பு அன்னம்
கருந்தலைச் சில்லை
கடல் புறா
கதிர்க்குருவி
கரண்டிவாயன்
கரிச்சான்
கருஞ்சிட்டு
காகம்
காட்டுக்கோழி
காடை
கானாங்கோழி
கிளி
கிவி
கின்னிக்கோழி
கீச்சான்
குக்குறுவான்
குருட்டுக் கொக்கு
குருவி
குயில்
கூகை
கூழைக்கடா
கொக்கு
கொண்டலாத்தி
கொண்டு கரிச்சான்
கொண்டைக்குருவி
கொண்டைப் பூங்குயில்
கோழி
கௌதாரி
கவுதாரி
கருவாலி
சருகுக் கோழி
சப்பான் காடை
சாம்பல் நாரை
சாம்பல் கதிர்க்குருவி
சிட்டுக் குருவி
சிறுகீற்றுப் பூங்குயில்
செஞ்சொண்டுப் பூங்குயில்
செந்தலைக் கிளி
செதிலிறகுப் பூங்குயில்
செம்பகம்
செண்பகம்
செம்போத்து
செம்பருந்து
செம்முகப் பூங்குயில்
செந்நாரை
செங்கால் நாரை
செம்பகம்
தீக்கோழி
தவிட்டுக்குருவி
தாழைக்கோழி
தாரா
தினைக்குருவி
தூக்கணாங்குருவி
தேன்சிட்டு
தையல்சிட்டு
தைலாங்குருவி
நாரை
நீர்க்காகம்
நீல முகப் பூங்குயில்
நெற்குருவி
பசுஞ் சொண்டுப் பூங்குயில்
பருந்து
பஞ்சவர்ணப்புறா
பஞ்சுருட்டான்
பருந்து
பனங்காடை
பாம்புத்தாரா
பிணந்தின்னிக் கழுகு
புறா
பூங்குருவி
பூநாரை
பொன் முதுகு மரங்கொத்தி
மஞ்சட் சொண்டுப் பூங்குயில்
மயில்
மரக்கொத்தி
மரங்கொத்தி
மடையான்
மலை மைனா
மாங்குயில்
மாம்பழச்சிட்டு
முக்குளிப்பான்
மைனா
மீன்கொத்தி
வக்கா 
இராக்கொக்கு
வல்லூறு
வாத்து
வால்காக்கை
வாலாட்டி
வானம்பாடி
வீட்டுக்கோழி
வான்கோழி
வெண் கன்னக் குக்குறுவான்
வெண்புருவ வாலாட்டி
வௌவால்
