ஆ
ஆனை
ஆடு
ஆற்று நீர்நாய்
நீர்நாய்
ஆப்பிரிக்கக்காண்டாமிருகம்
காண்டாமிருகம்
ஆப்பிரிக்கயானை
ஆப்பிரிக்க யானை
உடும்பு
எருமை
எலி
ஒட்டகம்
ஒட்டகச் சிவிங்கி
ஒட்டகச்சிவிங்கி
ஒராங்குட்டான்
ஓநாய்
கங்காரு
கரடி
கழுதை
கடல் நாய்
கடல் சிங்கம்
காண்டாமிருகம்
காட்டெருது
கீரி
குதிரை
குரங்கு
குள்ள நரி
கொடுங்கரடி
கொரில்லா
கோவாலா
கோவேறுகழுதை
சிங்கம்
சிம்பன்சி
சிறுத்தை
சிம்பான்சி
செம்மறியாடு
கிடா
நரி
நாய்
நீர்யானை
நீர்நாய்
பனிக்கரடி
பன்றி
பாண்டா
பீவர்
புள்ளிமான்
புலி
பூனை
பொனொபோ
மரை
மட்டக்குதிரை
மான்
மறிமான்
மாடு
முள்ளம்பன்றி
முதனி
முயல்
காட்டுமான்
யானை
லாமா
லெமூர்
வரிக்குதிரை
வேங்கை
வெளிமான்
