அடும்பு
அதிரல்
அவரை
அனிச்சம்
ஆத்தி
ஆம்பல்
ஆரம்
ஆவிரை
இருள்நாறி
இலவம்
ஈங்கை
உந்தூழ்
எருவை
எறுழம்
கண்ணி
கரந்தை
கருவிளை
காஞ்சி
காந்தள்
காயா
காழ்வை
குடசம்
குரலி
குரவம்
குருக்கத்தி
குருகிலை
குருந்தம்
குவளை
குளவி
குறிஞ்சி
கூவிரம்
கூவிளம்
கைதை
கொகுடி
கொன்றை
கோங்கம்
கோடல்
சண்பகம்
சிந்து
சுள்ளி
சூரல்
செங்கோடு
செம்மல்
செருந்தி
செருவிளை
சேடல்
ஞாழல்
தணக்கம்
தளவம்
தாமரை
தாழை
திலகம்
தில்லை
தும்பை
துழாஅய்
தோன்றி
நந்தி
நரந்தம்
நறவம்
நாகம்
நாகம்
நெய்தல்
நெய்தல்
பகன்றை
பசும்பிடி
பயினி
பலாசம்
பாங்கர்
பாதிரி
பாரம்
பாலை
பிடவம்
பிண்டி
பித்திகம்
பீரம்
புன்னை
பூளை
போங்கம்
மணிச்சிகை
மராஅம்
மருதம்
மா
மாரோடம்
முல்லை
முல்லை
மௌவல்
வகுளம்
வஞ்சி
வடவனம்
வழை
வள்ளி
வாகை
வாரம்
வாழை
வானி
வெட்சி
வேங்கை
வேரல்
வேரி
