
LEXICON C1Sg
கடா	 	C1SgRoot;
பசு	 	C1SgRoot;
தெரு	C1SgRoot;
மடு		C1SgRoot;
தெரு	C1SgRoot;
பூ		C1SgRoot;
குழு		C1SgRoot;
உயிரணு	C1SgRoot;
எண்ணுரு	C1SgRoot;
கலைவிழா	C1SgRoot;
கல்கத்தா	C1SgRoot;
மது		C1SgRoot;
வழு		C1SgRoot;
வாயு		C1SgRoot;
ரோஜா	C1SgRoot;
அகக்கண்ணு	C1SgRoot;
அகக்கோ	C1SgRoot;
அகநிலா	C1SgRoot;
அகப்பூ	C1SgRoot;
அகரக்கண்ணு	C1SgRoot;
அகரக்கோ	C1SgRoot;
அகரத்திரு	C1SgRoot;
அகரநிலா	C1SgRoot;
அகரப்பா	C1SgRoot;
அகரப்பூ	C1SgRoot;
அகரமா	C1SgRoot;
அகல்கண்ணு	C1SgRoot;
அகனிலா	C1SgRoot;
அகனுரு	C1SgRoot;
அகன்கா	C1SgRoot;
அங்கண்ணு	C1SgRoot;
அங்கா	C1SgRoot;
அங்கோ	C1SgRoot;
அஞ்சிக்கண்ணு	C1SgRoot;
அஞ்சிக்கோ	C1SgRoot;
அடற்கண்ணு	C1SgRoot;
அடற்கோ	C1SgRoot;
அணிகண்ணு	C1SgRoot;
அணிநிலா	C1SgRoot;
அணிபூ	C1SgRoot;
அணிமா	C1SgRoot;
அண்ணா	C1SgRoot;
அதியமான்கோ	C1SgRoot;
அந்திரு	C1SgRoot;
அப்பா	C1SgRoot;
அமர்திரு	C1SgRoot;
அமர்த்திரு	C1SgRoot;
அமர்நிலா	C1SgRoot;
அமர்மா	C1SgRoot;
அமழ்தக்கண்ணு	C1SgRoot;
அமிழ்தத்திரு	C1SgRoot;
அமிழ்தநிலா	C1SgRoot;
அமிழ்தப்பூ	C1SgRoot;
அமிழ்தம்மா	C1SgRoot;
அமுதக்கண்ணு	C1SgRoot;
அமுதக்கோ	C1SgRoot;
அமுதத்திரு	C1SgRoot;
அமுதநிலா	C1SgRoot;
அமுதப்பூ	C1SgRoot;
அமுதம்மா	C1SgRoot;
அமுதவம்மா	C1SgRoot;
அமுதவுரு	C1SgRoot;
அமுதுரு	C1SgRoot;
அமைதிரு	C1SgRoot;
அமைவுரு	C1SgRoot;
அம்பிக்கண்ணு	C1SgRoot;
அம்பிக்கோ	C1SgRoot;
அம்மா	C1SgRoot;
அம்மாக்கண்ணு	C1SgRoot;
அம்மாத்திரு	C1SgRoot;
அம்மாநிலா	C1SgRoot;
அயிரம்மா	C1SgRoot;
அயிர்நிலா	C1SgRoot;
அரசண்ணா	C1SgRoot;
அரசம்மா	C1SgRoot;
அரண்கோ	C1SgRoot;
அரிக்கோ	C1SgRoot;
அரிமா	C1SgRoot;
அரிமாக்கோ	C1SgRoot;
அருங்கண்ணு	C1SgRoot;
அருங்கோ	C1SgRoot;
அருட்கண்ணு	C1SgRoot;
அருட்கோ	C1SgRoot;
அருட்பூ	C1SgRoot;
அருணிலா	C1SgRoot;
அருண்மா	C1SgRoot;
அருநிலா	C1SgRoot;
அருந்திரு	C1SgRoot;
அருமைக்கண்ணு	C1SgRoot;
அருமைக்கோ	C1SgRoot;
அருமைத்திரு	C1SgRoot;
அருமைநிலா	C1SgRoot;
அருமையம்மா	C1SgRoot;
அரும்பா	C1SgRoot;
அருவிநிலா	C1SgRoot;
அருளம்மா	C1SgRoot;
அருளுரு	C1SgRoot;
அலரம்மா	C1SgRoot;
அலர்கண்ணு	C1SgRoot;
அலர்க்கண்ணு	C1SgRoot;
அலர்க்கா	C1SgRoot;
அலர்திரு	C1SgRoot;
அலர்த்திரு	C1SgRoot;
அலர்நிலா	C1SgRoot;
அல்லிக்கண்ணு	C1SgRoot;
அல்லித்திரு	C1SgRoot;
அல்லியம்மா	C1SgRoot;
அவிர்கண்ணு	C1SgRoot;
அவிர்நிலா	C1SgRoot;
அவைக்கோ	C1SgRoot;
அவைநிலா	C1SgRoot;
அழகம்மா	C1SgRoot;
அழகர்கோ	C1SgRoot;
அழகுக்கண்ணு	C1SgRoot;
அழகுக்கோ	C1SgRoot;
அழகுநிலா	C1SgRoot;
அழகையா	C1SgRoot;
அழம்பிற்கண்ணு	C1SgRoot;
அழம்பிற்கோ	C1SgRoot;
அழம்பின்மா	C1SgRoot;
அழற்கோ	C1SgRoot;
அழன்மா	C1SgRoot;
அறக்கண்ணு	C1SgRoot;
அறக்கோ	C1SgRoot;
அறத்திரு	C1SgRoot;
அறநிலா	C1SgRoot;
அறிவுக்கோ	C1SgRoot;
அனற்கோ	C1SgRoot;
அன்புக்கண்ணு	C1SgRoot;
அன்புக்கோ	C1SgRoot;
ஆசைக்கண்ணு	C1SgRoot;
ஆசைத்திரு	C1SgRoot;
ஆசைநிலா	C1SgRoot;
ஆடற்கோ	C1SgRoot;
ஆட்சிக்கோ	C1SgRoot;
ஆட்சித்திரு	C1SgRoot;
ஆத்திக்கோ	C1SgRoot;
ஆம்பற்கண்ணு	C1SgRoot;
ஆயக்கோ	C1SgRoot;
ஆயத்திரு	C1SgRoot;
ஆயம்மா	C1SgRoot;
ஆயா	C1SgRoot;
ஆய்நிலா	C1SgRoot;
ஆருரு	C1SgRoot;
ஆர்திரு	C1SgRoot;
ஆர்நிலா	C1SgRoot;
ஆர்மா	C1SgRoot;
ஆர்வக்கோ	C1SgRoot;
ஆலக்கோ	C1SgRoot;
ஆலா	C1SgRoot;
ஆவிமா	C1SgRoot;
ஆழிக்கோ	C1SgRoot;
ஆழித்திரு	C1SgRoot;
ஆழிப்பா	C1SgRoot;
ஆழிமா	C1SgRoot;
ஆற்றலம்மா	C1SgRoot;
ஆற்றலுரு	C1SgRoot;
ஆற்றுப்பா	C1SgRoot;
ஆற்றுரு	C1SgRoot;
இசைக்கோ	C1SgRoot;
இசைத்திரு	C1SgRoot;
இசைநிலா	C1SgRoot;
இசைப்பா	C1SgRoot;
இசைமா	C1SgRoot;
இசையுரு	C1SgRoot;
இடைக்கோ	C1SgRoot;
இணர்க்கோ	C1SgRoot;
இணர்ப்பூ	C1SgRoot;
இயலுரு	C1SgRoot;
இயற்கண்ணு	C1SgRoot;
இயற்கோ	C1SgRoot;
இயற்பா	C1SgRoot;
இயனிலா	C1SgRoot;
இராமசீத்தா	C1SgRoot;
இருங்கா	C1SgRoot;
இருங்கோ	C1SgRoot;
இருட்பூ	C1SgRoot;
இருநிலா	C1SgRoot;
இருந்திரு	C1SgRoot;
இரும்பா	C1SgRoot;
இளங்கண்ணு	C1SgRoot;
இளங்கோ	C1SgRoot;
இளநிலா	C1SgRoot;
இளமா	C1SgRoot;
இளம்பா	C1SgRoot;
இளம்பூ	C1SgRoot;
இறைக்கண்ணு	C1SgRoot;
இறைக்கோ	C1SgRoot;
இறைப்பா	C1SgRoot;
இறைமா	C1SgRoot;
இன்கண்ணு	C1SgRoot;
இன்கோ	C1SgRoot;
இன்பக்கோ	C1SgRoot;
இன்பநிலா	C1SgRoot;
இன்பா	C1SgRoot;
இன்னிலா	C1SgRoot;
இன்னுரு	C1SgRoot;
ஈகக்கண்ணு	C1SgRoot;
ஈகக்கோ	C1SgRoot;
ஈகநிலா	C1SgRoot;
ஈகைக்கண்ணு	C1SgRoot;
ஈகைக்கோ	C1SgRoot;
ஈகைத்திரு	C1SgRoot;
ஈகைநிலா	C1SgRoot;
ஈகைப்பா	C1SgRoot;
ஈரப்பலா	C1SgRoot;
ஈழக்கண்ணு	C1SgRoot;
ஈழக்கோ	C1SgRoot;
ஈழத்திரு	C1SgRoot;
ஈழநிலா	C1SgRoot;
ஈழப்பூ	C1SgRoot;
ஈழமா	C1SgRoot;
உணர்வுக்கோ	C1SgRoot;
உயிர்ப்பா	C1SgRoot;
உரு	C1SgRoot;
உலகக்கோ	C1SgRoot;
உழவுக்கண்ணு	C1SgRoot;
உழவுத்திரு	C1SgRoot;
உறுப்பா	C1SgRoot;
ஊதாப்பூ	C1SgRoot;
ஊர்க்கண்ணு	C1SgRoot;
ஊர்க்கோ	C1SgRoot;
ஊழிக்கண்ணு	C1SgRoot;
ஊழிக்கோ	C1SgRoot;
எழிலுரு	C1SgRoot;
எழிற்கண்ணு	C1SgRoot;
எழிற்கோ	C1SgRoot;
எழிற்பா	C1SgRoot;
எழினிலா	C1SgRoot;
எழின்மா	C1SgRoot;
எழு	C1SgRoot;
எழுச்சிக்கோ	C1SgRoot;
எழுநிலா	C1SgRoot;
எறிநிலா	C1SgRoot;
எற்கோ	C1SgRoot;
என்னிலா	C1SgRoot;
ஏர்க்கோ	C1SgRoot;
ஏழிசைக்கோ	C1SgRoot;
ஏழு	C1SgRoot;
ஐயன்கோ	C1SgRoot;
ஐயா	C1SgRoot;
ஒண்ணிலா	C1SgRoot;
ஒண்பூ	C1SgRoot;
ஒப்பிலாக்கோ	C1SgRoot;
ஒயிலுரு	C1SgRoot;
ஒயினிலா	C1SgRoot;
ஒளிக்கண்ணு	C1SgRoot;
ஒளிக்கோ	C1SgRoot;
ஒளிநிலா	C1SgRoot;
ஓரிகடையேழு	C1SgRoot;
ஓவக்கோ	C1SgRoot;
ஓவியா	C1SgRoot;
கங்காரு	C1SgRoot;
கடல்புறா	C1SgRoot;
கடற்கோ	C1SgRoot;
கடனிலா	C1SgRoot;
கணிக்கோ	C1SgRoot;
கணிநிலா	C1SgRoot;
கணிப்பூ	C1SgRoot;
கணியம்மா	C1SgRoot;
கணியுரு	C1SgRoot;
கணைக்கண்ணு	C1SgRoot;
கணையம்மா	C1SgRoot;
கண்ணம்மா	C1SgRoot;
கண்ணா	C1SgRoot;
கண்ணியக்கோ	C1SgRoot;
கண்ணியத்திரு	C1SgRoot;
கண்ணியநிலா	C1SgRoot;
கண்ணியப்பூ	C1SgRoot;
கண்ணியவுரு	C1SgRoot;
கண்ணு	C1SgRoot;
கதிர்க்கண்ணு	C1SgRoot;
கதிர்க்கோ	C1SgRoot;
கதிர்நிலா	C1SgRoot;
கயற்கோ	C1SgRoot;
கருவா	C1SgRoot;
கலிக்கோ	C1SgRoot;
கலிமா	C1SgRoot;
கலைக்கண்ணு	C1SgRoot;
கலைக்கோ	C1SgRoot;
கலைத்திரு	C1SgRoot;
கலைநிலா	C1SgRoot;
கல்விக்கோ	C1SgRoot;
கல்வித்திரு	C1SgRoot;
கழனிக்கண்ணு	C1SgRoot;
கழனிக்கோ	C1SgRoot;
கழனித்திரு	C1SgRoot;
களக்கோ	C1SgRoot;
களத்திரு	C1SgRoot;
களிக்கோ	C1SgRoot;
கனலுரு	C1SgRoot;
கனற்கோ	C1SgRoot;
கனனிலா	C1SgRoot;
கனிக்கா	C1SgRoot;
கனிநிலா	C1SgRoot;
கனிவுக்கோ	C1SgRoot;
கன்னற்கா	C1SgRoot;
கன்னற்கோ	C1SgRoot;
கன்னனிலா	C1SgRoot;
கா	C1SgRoot;
காஞ்சிக்கோ	C1SgRoot;
காட்டுக்கருவா	C1SgRoot;
காட்டுநிலா	C1SgRoot;
காட்டுப்பூ	C1SgRoot;
காட்டுமா	C1SgRoot;
காதற்பூ	C1SgRoot;
காதனிலா	C1SgRoot;
காநிலா	C1SgRoot;
காமர்திரு	C1SgRoot;
காமர்நிலா	C1SgRoot;
காமர்பூ	C1SgRoot;
காயா	C1SgRoot;
காவற்கா	C1SgRoot;
காவற்கோ	C1SgRoot;
காவற்பூ	C1SgRoot;
காவனிலா	C1SgRoot;
காவிரிக்கோ	C1SgRoot;
காவிரிநிலா	C1SgRoot;
காவிரிப்பூ	C1SgRoot;
கானகக்கோ	C1SgRoot;
கானக்கோ	C1SgRoot;
கானத்திரு	C1SgRoot;
கானநிலா	C1SgRoot;
கானற்கோ	C1SgRoot;
கானற்பூ	C1SgRoot;
கானனிலா	C1SgRoot;
கிடா	C1SgRoot;
கிளியம்மா	C1SgRoot;
கிள்ளையம்மா	C1SgRoot;
குடக்கோ	C1SgRoot;
குட்டிக்கோ	C1SgRoot;
குட்டியம்மா	C1SgRoot;
குணநிலா	C1SgRoot;
குமரிக்கோ	C1SgRoot;
குமரித்திரு	C1SgRoot;
குமரிநிலா	C1SgRoot;
குமரிப்பூ	C1SgRoot;
குமரியம்மா	C1SgRoot;
குயிலம்மா	C1SgRoot;
குரங்குப்பலா	C1SgRoot;
குரவைக்கோ	C1SgRoot;
குழக்கோ	C1SgRoot;
குறட்கோ	C1SgRoot;
குறணிலா	C1SgRoot;
குறிஞ்சிக்கோ	C1SgRoot;
குறிஞ்சிப்பூ	C1SgRoot;
குன்றக்கோ	C1SgRoot;
குன்றத்திரு	C1SgRoot;
கூடற்கோ	C1SgRoot;
கூந்தனிலா	C1SgRoot;
கூருரு	C1SgRoot;
கூர்திரு	C1SgRoot;
கூர்நிலா	C1SgRoot;
கூலத்திரு	C1SgRoot;
கூழைக்கடா	C1SgRoot;
கேண்மைக்கோ	C1SgRoot;
கைத்திரு	C1SgRoot;
கொடிப்பூ	C1SgRoot;
கொடைக்கோ	C1SgRoot;
கொடைத்திரு	C1SgRoot;
கொடைநிலா	C1SgRoot;
கொய்யா	C1SgRoot;
கொரில்லா	C1SgRoot;
கொழுநிலா	C1SgRoot;
கொழும்பூ	C1SgRoot;
கொள்கைத்திரு	C1SgRoot;
கொற்கைக்கோ	C1SgRoot;
கொற்றக்கண்ணு	C1SgRoot;
கொற்றக்கோ	C1SgRoot;
கொற்றத்திரு	C1SgRoot;
கொன்றையம்மா	C1SgRoot;
கோ	C1SgRoot;
கோக்கண்ணு	C1SgRoot;
கோடைநிலா	C1SgRoot;
கோணிலா	C1SgRoot;
கோதைக்கண்ணு	C1SgRoot;
கோதைக்கோ	C1SgRoot;
கோதைப்பா	C1SgRoot;
கோலக்கா	C1SgRoot;
கோலக்கோ	C1SgRoot;
கோலத்திரு	C1SgRoot;
கோலநிலா	C1SgRoot;
கோலப்பூ	C1SgRoot;
கோவாலா	C1SgRoot;
கோவைப்பூ	C1SgRoot;
கோனிலா	C1SgRoot;
சந்தனக்கண்ணு	C1SgRoot;
சந்தனக்கா	C1SgRoot;
சந்தனக்கோ	C1SgRoot;
சந்தனநிலா	C1SgRoot;
சந்தனப்பா	C1SgRoot;
சந்தனப்பூ	C1SgRoot;
சந்தனவுரு	C1SgRoot;
சமருரு	C1SgRoot;
சமர்த்திரு	C1SgRoot;
சரலங்கா	C1SgRoot;
சா	C1SgRoot;
சாப்பிரா	C1SgRoot;
சாரற்கண்ணு	C1SgRoot;
சாரற்கோ	C1SgRoot;
சாரற்பா	C1SgRoot;
சால்பம்மா	C1SgRoot;
சால்புரு	C1SgRoot;
சானிலா	C1SgRoot;
சிட்டம்மா	C1SgRoot;
சிறுநிலா	C1SgRoot;
சின்னம்மா	C1SgRoot;
சின்னையா	C1SgRoot;
சீமைக்கொட்டைக்களா	C1SgRoot;
சீமைத்தேவதாரு	C1SgRoot;
சீரம்மா	C1SgRoot;
சீருரு	C1SgRoot;
சீர்க்கண்ணு	C1SgRoot;
சீர்க்கா	C1SgRoot;
சீர்க்கோ	C1SgRoot;
சீர்த்திரு	C1SgRoot;
சீர்நிலா	C1SgRoot;
சீனப்பூ	C1SgRoot;
சீனிப்பலா	C1SgRoot;
சுடரம்மா	C1SgRoot;
சுடருரு	C1SgRoot;
சுடர்க்கா	C1SgRoot;
சுடர்க்கோ	C1SgRoot;
சுடர்த்திரு	C1SgRoot;
சுடர்நா	C1SgRoot;
சுடர்நிலா	C1SgRoot;
சுடர்ப்பூ	C1SgRoot;
சூல்கரு	C1SgRoot;
செங்கண்ணு	C1SgRoot;
செங்கதிர்க்கோ	C1SgRoot;
செங்கோ	C1SgRoot;
செந்தமிழ்க்கோ	C1SgRoot;
செந்திரு	C1SgRoot;
செந்திற்கா	C1SgRoot;
செந்திற்பூ	C1SgRoot;
செந்நா	C1SgRoot;
செந்நிலா	C1SgRoot;
செம்பியன்கோ	C1SgRoot;
செய்வளைசெரு	C1SgRoot;
செரு	C1SgRoot;
செல்லக்கண்ணு	C1SgRoot;
செல்லப்பா	C1SgRoot;
செல்லம்மா	C1SgRoot;
செல்லையா	C1SgRoot;
செல்வக்கடுங்கோ	C1SgRoot;
செல்வக்கண்ணு	C1SgRoot;
செல்வக்கோ	C1SgRoot;
செல்வநிலா	C1SgRoot;
செல்வம்திரு	C1SgRoot;
செழுங்கோ	C1SgRoot;
செழுநிலா	C1SgRoot;
செழும்பூ	C1SgRoot;
சேதா	C1SgRoot;
சேரக்கோ	C1SgRoot;
சேரநிலா	C1SgRoot;
சொத்தைக்களா	C1SgRoot;
சொற்கோ	C1SgRoot;
சோலைத்திரு	C1SgRoot;
சோலைநிலா	C1SgRoot;
சோலைப்பூ	C1SgRoot;
சோலையம்மா	C1SgRoot;
சோழக்கோ	C1SgRoot;
ஞாலக்கோ	C1SgRoot;
ஞாலத்திரு	C1SgRoot;
தகவம்மா	C1SgRoot;
தகவுத்திரு	C1SgRoot;
தகைக்கோ	C1SgRoot;
தகையம்மா	C1SgRoot;
தங்கத்திரு	C1SgRoot;
தங்கநிலா	C1SgRoot;
தங்கம்மா	C1SgRoot;
தங்கையா	C1SgRoot;
தஞ்சைக்கோ	C1SgRoot;
தணலுரு	C1SgRoot;
தணிகைக்கோ	C1SgRoot;
தண்கா	C1SgRoot;
தண்கோ	C1SgRoot;
தண்ணிலா	C1SgRoot;
தமிழ்க்கோ	C1SgRoot;
தமிழ்த்திரு	C1SgRoot;
தமிழ்நிலா	C1SgRoot;
தவிட்டுக்கொய்யா	C1SgRoot;
தழலுரு	C1SgRoot;
தழற்கோ	C1SgRoot;
தனித்திரு	C1SgRoot;
தனிநிலா	C1SgRoot;
தாமரைக்கோ	C1SgRoot;
தாமரைத்திரு	C1SgRoot;
தாமரைநிலா	C1SgRoot;
தாமரைப்பூ	C1SgRoot;
தாயம்மா	C1SgRoot;
தாரா	C1SgRoot;
தாழம்பூ	C1SgRoot;
தானைக்கோ	C1SgRoot;
திகழ்கா	C1SgRoot;
திகழ்திரு	C1SgRoot;
திகழ்நிலா	C1SgRoot;
திங்கணிலா	C1SgRoot;
திங்களம்மா	C1SgRoot;
திரு	C1SgRoot;
திருநிலா	C1SgRoot;
திருமலைத்திரு	C1SgRoot;
திருமலையம்மா	C1SgRoot;
திருவம்மா	C1SgRoot;
திருவருட்கோ	C1SgRoot;
தில்லைக்கோ	C1SgRoot;
தில்லைத்திரு	C1SgRoot;
தில்லைப்பூ	C1SgRoot;
திறத்திரு	C1SgRoot;
திறநிலா	C1SgRoot;
திறமைத்திரு	C1SgRoot;
திறலுரு	C1SgRoot;
திறனிலா	C1SgRoot;
திறனுரு	C1SgRoot;
துணைநிலா	C1SgRoot;
துய்யதிரு	C1SgRoot;
துய்யநிலா	C1SgRoot;
துரைக்கண்ணு	C1SgRoot;
துரையப்பா	C1SgRoot;
தூணா	C1SgRoot;
தூயதிரு	C1SgRoot;
தூயநிலா	C1SgRoot;
தூயவுரு	C1SgRoot;
தெண்ணிலா	C1SgRoot;
தெய்வத்திரு	C1SgRoot;
தெய்வநிலா	C1SgRoot;
தெய்வப்பூ	C1SgRoot;
தெளிநிலா	C1SgRoot;
தென்னிலா	C1SgRoot;
தேநா	C1SgRoot;
தேநிலா	C1SgRoot;
தேந்திரு	C1SgRoot;
தேமா	C1SgRoot;
தேவதாரு	C1SgRoot;
தேற்றா	C1SgRoot;
தேனிலா	C1SgRoot;
தேன்கா	C1SgRoot;
தொழு	C1SgRoot;
தொழுநிலா	C1SgRoot;
நகைநிலா	C1SgRoot;
நங்கைநிலா	C1SgRoot;
நசைத்திரு	C1SgRoot;
நசைநிலா	C1SgRoot;
நசைப்பூ	C1SgRoot;
நடநிலா	C1SgRoot;
நயக்கா	C1SgRoot;
நயத்திரு	C1SgRoot;
நயநிலா	C1SgRoot;
நயப்பூ	C1SgRoot;
நயவுரு	C1SgRoot;
நலநிலா	C1SgRoot;
நல்லகண்ணு	C1SgRoot;
நல்லம்மா	C1SgRoot;
நல்லுரு	C1SgRoot;
நறுங்கா	C1SgRoot;
நறுநிலா	C1SgRoot;
நறுந்திரு	C1SgRoot;
நறுமா	C1SgRoot;
நறும்பூ	C1SgRoot;
நற்கண்ணு	C1SgRoot;
நற்கா	C1SgRoot;
நற்பூ	C1SgRoot;
நற்றிரு	C1SgRoot;
நன்னிலா	C1SgRoot;
நா	C1SgRoot;
நாகம்மா	C1SgRoot;
நாகையா	C1SgRoot;
நாணிலா	C1SgRoot;
நாணுரு	C1SgRoot;
நாய்விளா	C1SgRoot;
நாவற்கா	C1SgRoot;
நித்திலா	C1SgRoot;
நிரல்யா	C1SgRoot;
நிலப்பூ	C1SgRoot;
நிலா	C1SgRoot;
நிலைத்திரு	C1SgRoot;
நிறைதிரு	C1SgRoot;
நிறைநிலா	C1SgRoot;
நீர்மைத்திரு	C1SgRoot;
நீளநிலா	C1SgRoot;
நெகிழ்நிலா	C1SgRoot;
நெஞ்சநிலா	C1SgRoot;
நெடுங்கா	C1SgRoot;
நெடுங்கோ	C1SgRoot;
நெடுநிலா	C1SgRoot;
நெடுந்திரு	C1SgRoot;
நெடுமா	C1SgRoot;
நெடும்பூ	C1SgRoot;
நெய்தற்கா	C1SgRoot;
நெய்தற்கோ	C1SgRoot;
நெய்தனிலா	C1SgRoot;
நேயத்திரு	C1SgRoot;
நேயநிலா	C1SgRoot;
நேர்நிலா	C1SgRoot;
நொக்கொட்டா	C1SgRoot;
பகலம்மா	C1SgRoot;
பகலுரு	C1SgRoot;
பகற்கண்ணு	C1SgRoot;
பசுங்கண்ணு	C1SgRoot;
பசுங்கா	C1SgRoot;
பசுநிலா	C1SgRoot;
பசுந்திரு	C1SgRoot;
பசும்பூ	C1SgRoot;
பச்சையப்பா	C1SgRoot;
பஞ்சவர்ணப்புறா	C1SgRoot;
படருரு	C1SgRoot;
படர்கண்ணு	C1SgRoot;
படர்கா	C1SgRoot;
படர்திரு	C1SgRoot;
படர்நிலா	C1SgRoot;
படைத்திரு	C1SgRoot;
படைநிலா	C1SgRoot;
படையம்மா	C1SgRoot;
படையுரு	C1SgRoot;
பண்ணிலா	C1SgRoot;
பண்ணுரு	C1SgRoot;
பருத்தியம்மா	C1SgRoot;
பருநிலா	C1SgRoot;
பருந்திரு	C1SgRoot;
பரும்பூ	C1SgRoot;
பலா	C1SgRoot;
பல்பூ	C1SgRoot;
பவளக்கண்ணு	C1SgRoot;
பவளக்கா	C1SgRoot;
பவளத்திரு	C1SgRoot;
பவளநிலா	C1SgRoot;
பவளவம்மா	C1SgRoot;
பவளவுரு	C1SgRoot;
பழக்கா	C1SgRoot;
பழத்திரு	C1SgRoot;
பழநிலா	C1SgRoot;
பழந்திரு	C1SgRoot;
பறம்பம்மா	C1SgRoot;
பறம்புத்திரு	C1SgRoot;
பறம்புரு	C1SgRoot;
பனிநிலா	C1SgRoot;
பனையுரு	C1SgRoot;
பன்னிலா	C1SgRoot;
பா	C1SgRoot;
பாசறைத்திரு	C1SgRoot;
பாசறைநிலா	C1SgRoot;
பாசறையுரு	C1SgRoot;
பாடலம்மா	C1SgRoot;
பாடலுரு	C1SgRoot;
பாடல்பா	C1SgRoot;
பாடனிலா	C1SgRoot;
பாடுநிலா	C1SgRoot;
பாடுந்திரு	C1SgRoot;
பாண்டா	C1SgRoot;
பாண்டிபண்டைத்தமிழரசர்குடிப்பெயா	C1SgRoot;
பாதிரிப்பூ	C1SgRoot;
பாநிலா	C1SgRoot;
பாம்புத்தாரா	C1SgRoot;
பார்நிலா	C1SgRoot;
பாலம்மா	C1SgRoot;
பாலா	C1SgRoot;
பாலுரு	C1SgRoot;
பாலையா	C1SgRoot;
பாவிசைக்கோ	C1SgRoot;
பானிலா	C1SgRoot;
பிச்சிப்பூ	C1SgRoot;
பிள்ளைத்திரு	C1SgRoot;
பிள்ளைநிலா	C1SgRoot;
பிள்ளையுரு	C1SgRoot;
பிறைக்கண்ணு	C1SgRoot;
பிறைநிலா	C1SgRoot;
பிறையுரு	C1SgRoot;
பீடுரு	C1SgRoot;
பீரநிலா	C1SgRoot;
புகலம்மா	C1SgRoot;
புகலுரு	C1SgRoot;
புகழம்மா	C1SgRoot;
புகழுரு	C1SgRoot;
புகழையா	C1SgRoot;
புகழ்க்கண்ணு	C1SgRoot;
புகழ்க்கா	C1SgRoot;
புகழ்க்கோ	C1SgRoot;
புகழ்த்திரு	C1SgRoot;
புகழ்நா	C1SgRoot;
புகழ்நிலா	C1SgRoot;
புகற்கா	C1SgRoot;
புகற்கோ	C1SgRoot;
புகனிலா	C1SgRoot;
புதுத்திரு	C1SgRoot;
புதுநா	C1SgRoot;
புதுநிலா	C1SgRoot;
புதுப்பூ	C1SgRoot;
புதுமைநிலா	C1SgRoot;
புதுமையுரு	C1SgRoot;
புத்துரு	C1SgRoot;
புரட்சித்திரு	C1SgRoot;
புரட்சிநிலா	C1SgRoot;
புரட்சிப்பா	C1SgRoot;
புரட்சியுரு	C1SgRoot;
புரவுநிலா	C1SgRoot;
புலத்திரு	C1SgRoot;
புலியுரு	C1SgRoot;
புளிமா	C1SgRoot;
புறா	C1SgRoot;
புனையுரு	C1SgRoot;
பூ	C1SgRoot;
பூங்கா	C1SgRoot;
பூநிலா	C1SgRoot;
பூந்திரு	C1SgRoot;
பூலா	C1SgRoot;
பூவுரு	C1SgRoot;
பெருகளர்வா	C1SgRoot;
பெருங்கடுங்கோ	C1SgRoot;
பெருங்கா	C1SgRoot;
பெருங்காயா	C1SgRoot;
பெருங்கோ	C1SgRoot;
பெருநிலா	C1SgRoot;
பெருந்திரு	C1SgRoot;
பெரும்பூ	C1SgRoot;
பெருவிளா	C1SgRoot;
பேருரு	C1SgRoot;
பைங்கா	C1SgRoot;
பைந்திரு	C1SgRoot;
பைந்நிலா	C1SgRoot;
பைம்பூ	C1SgRoot;
பொதிகைக்கண்ணு	C1SgRoot;
பொதிகைக்கா	C1SgRoot;
பொதிகைத்திரு	C1SgRoot;
பொதிகைநிலா	C1SgRoot;
பொதிகைப்பூ	C1SgRoot;
பொதிகையம்மா	C1SgRoot;
பொதிகையுரு	C1SgRoot;
பொய்கைநிலா	C1SgRoot;
பொய்கைப்பூ	C1SgRoot;
பொய்கையுரு	C1SgRoot;
பொரு	C1SgRoot;
பொருப்புநிலா	C1SgRoot;
பொலிதிரு	C1SgRoot;
பொலிநிலா	C1SgRoot;
பொலியுரு	C1SgRoot;
பொழிலம்மா	C1SgRoot;
பொழிலுரு	C1SgRoot;
பொழிற்பூ	C1SgRoot;
பொழினிலா	C1SgRoot;
பொறைநிலா	C1SgRoot;
பொறையம்மா	C1SgRoot;
பொறையுரு	C1SgRoot;
பொற்கண்ணு	C1SgRoot;
பொற்கா	C1SgRoot;
பொற்கோ	C1SgRoot;
பொற்பூ	C1SgRoot;
பொனொபோ	C1SgRoot;
பொன்னப்பா	C1SgRoot;
பொன்னம்மா	C1SgRoot;
பொன்னித்திரு	C1SgRoot;
பொன்னிநிலா	C1SgRoot;
பொன்னியம்மா	C1SgRoot;
பொன்னியுரு	C1SgRoot;
பொன்னிலா	C1SgRoot;
பொன்னுரு	C1SgRoot;
பொன்னையா	C1SgRoot;
போரம்மா	C1SgRoot;
போருரு	C1SgRoot;
போர்த்திரு	C1SgRoot;
போர்நிலா	C1SgRoot;
மகிழம்மா	C1SgRoot;
மகிழுரு	C1SgRoot;
மகிழ்கண்ணு	C1SgRoot;
மகிழ்கோ	C1SgRoot;
மகிழ்திரு	C1SgRoot;
மகிழ்நிலா	C1SgRoot;
மகிழ்பூ	C1SgRoot;
மங்கையம்மா	C1SgRoot;
மஞ்சட்பூ	C1SgRoot;
மடநிலா	C1SgRoot;
மடந்தையம்மா	C1SgRoot;
மணங்கமழ்பூ	C1SgRoot;
மணித்திரு	C1SgRoot;
மணிநிலா	C1SgRoot;
மணிப்பூ	C1SgRoot;
மணியம்மா	C1SgRoot;
மணியுரு	C1SgRoot;
மதிநிலா	C1SgRoot;
மதியம்மா	C1SgRoot;
மதியுரு	C1SgRoot;
மதுரைக்கா	C1SgRoot;
மதுரைத்திரு	C1SgRoot;
மதுரைநிலா	C1SgRoot;
மதுரைப்பூ	C1SgRoot;
மதுரையம்மா	C1SgRoot;
மதுரையுரு	C1SgRoot;
மயிலம்மா	C1SgRoot;
மயிலுரு	C1SgRoot;
மயினிலா	C1SgRoot;
மருதத்திரு	C1SgRoot;
மருதநிலா	C1SgRoot;
மருதம்மா	C1SgRoot;
மருதவம்மா	C1SgRoot;
மருதவுரு	C1SgRoot;
மலரம்மா	C1SgRoot;
மலருரு	C1SgRoot;
மலர்க்கண்ணு	C1SgRoot;
மலர்க்கா	C1SgRoot;
மலர்த்திரு	C1SgRoot;
மலர்நிலா	C1SgRoot;
மலர்பூ	C1SgRoot;
மலைக்கோ	C1SgRoot;
மலைத்திரு	C1SgRoot;
மலைநிலா	C1SgRoot;
மலைப்பூ	C1SgRoot;
மலைமா	C1SgRoot;
மலைமைனா	C1SgRoot;
மலையம்மா	C1SgRoot;
மலையுரு	C1SgRoot;
மல்லிகைக்கா	C1SgRoot;
மல்லிகைநிலா	C1SgRoot;
மல்லிகைப்பூ	C1SgRoot;
மல்லிகையம்மா	C1SgRoot;
மழக்கோ	C1SgRoot;
மழநிலா	C1SgRoot;
மறத்திரு	C1SgRoot;
மறவுரு	C1SgRoot;
மறையுரு	C1SgRoot;
மன்றக்கோ	C1SgRoot;
மன்றநிலா	C1SgRoot;
மன்றற்பூ	C1SgRoot;
மன்றனிலா	C1SgRoot;
மன்னிலா	C1SgRoot;
மா	C1SgRoot;
மாரிமா	C1SgRoot;
மாரியப்பா	C1SgRoot;
மின்னம்மா	C1SgRoot;
மின்னிலா	C1SgRoot;
மின்னுரு	C1SgRoot;
மீனா	C1SgRoot;
மீன்கண்ணு	C1SgRoot;
முகிலம்மா	C1SgRoot;
முகிழ்நிலா	C1SgRoot;
முகிழ்பூ	C1SgRoot;
முகினிலா	C1SgRoot;
முடித்திரு	C1SgRoot;
முடிநிலா	C1SgRoot;
முடிப்பூ	C1SgRoot;
முடியம்மா	C1SgRoot;
முடியுரு	C1SgRoot;
முதலம்மா	C1SgRoot;
முதலுரு	C1SgRoot;
முதற்பூ	C1SgRoot;
முதனிலா	C1SgRoot;
முத்தமிழ்நிலா	C1SgRoot;
முத்தம்மா	C1SgRoot;
முத்துக்கண்ணு	C1SgRoot;
முத்துத்திரு	C1SgRoot;
முத்துநிலா	C1SgRoot;
முத்தையா	C1SgRoot;
முயற்சியம்மா	C1SgRoot;
முயற்சியுரு	C1SgRoot;
முருகுநிலா	C1SgRoot;
முருகையா	C1SgRoot;
முலலைப்பூ	C1SgRoot;
முல்லைக்கோ	C1SgRoot;
முல்லைநிலா	C1SgRoot;
முல்லையம்மா	C1SgRoot;
முழுநிலா	C1SgRoot;
முள்ளுச்சீத்தா	C1SgRoot;
முறுவற்கோ	C1SgRoot;
முறுவனிலா	C1SgRoot;
மூ	C1SgRoot;
மூக்கையா	C1SgRoot;
மூதூரம்மா	C1SgRoot;
மெய்க்கண்ணு	C1SgRoot;
மெய்த்திரு	C1SgRoot;
மெய்ந்நிலா	C1SgRoot;
மெய்யம்மா	C1SgRoot;
மெய்யுரு	C1SgRoot;
மெல்லுரு	C1SgRoot;
மென்கண்ணு	C1SgRoot;
மென்கா	C1SgRoot;
மென்பூ	C1SgRoot;
மென்னிலா	C1SgRoot;
மேலம்மா	C1SgRoot;
மேலுரு	C1SgRoot;
மேழித்திரு	C1SgRoot;
மேழிநிலா	C1SgRoot;
மேழியம்மா	C1SgRoot;
மேழியுரு	C1SgRoot;
மேனா	C1SgRoot;
மேனிலா	C1SgRoot;
மேன்மைத்திரு	C1SgRoot;
மேன்மைப்பூ	C1SgRoot;
மைனா	C1SgRoot;
மொழித்திரு	C1SgRoot;
மொழிநிலா	C1SgRoot;
மொழியம்மா	C1SgRoot;
யாணர்நிலா	C1SgRoot;
யாழம்மா	C1SgRoot;
யாழ்க்கோ	C1SgRoot;
யாழ்நிலா	C1SgRoot;
லாமா	C1SgRoot;
வக்கா	C1SgRoot;
வஞ்சிக்கோ	C1SgRoot;
வஞ்சியம்மா	C1SgRoot;
வடிவம்மா	C1SgRoot;
வடிவுநிலா	C1SgRoot;
வண்கா	C1SgRoot;
வண்ணக்கோ	C1SgRoot;
வண்ணநிலா	C1SgRoot;
வண்ணப்பூ	C1SgRoot;
வண்ணிலா	C1SgRoot;
வண்ணைநிலா	C1SgRoot;
வண்பூ	C1SgRoot;
வரணிநிலா	C1SgRoot;
வல்லைநிலா	C1SgRoot;
வல்வைநிலா	C1SgRoot;
வளநிலா	C1SgRoot;
வளருரு	C1SgRoot;
வளர்திரு	C1SgRoot;
வளர்நிலா	C1SgRoot;
வளைநிலா	C1SgRoot;
வளையம்மா	C1SgRoot;
வன்னிலா	C1SgRoot;
வாகரைநிலா	C1SgRoot;
வாகைக்கோ	C1SgRoot;
வாகைத்திரு	C1SgRoot;
வாகைநிலா	C1SgRoot;
வாகையம்மா	C1SgRoot;
வாகையுரு	C1SgRoot;
வாணிலா	C1SgRoot;
வாழ்திரு	C1SgRoot;
வாழ்நிலா	C1SgRoot;
வானம்மா	C1SgRoot;
வானிலா	C1SgRoot;
விடியலுரு	C1SgRoot;
விடுதலையுரு	C1SgRoot;
விண்ணிலா	C1SgRoot;
விழியம்மா	C1SgRoot;
விளா	C1SgRoot;
விறலம்மா	C1SgRoot;
விறனிலா	C1SgRoot;
வீணைக்கோ	C1SgRoot;
வீரக்கோ	C1SgRoot;
வீரநிலா	C1SgRoot;
வீரவம்மா	C1SgRoot;
வீரையா	C1SgRoot;
வெண்கோ	C1SgRoot;
வெண்ணிலா	C1SgRoot;
வெள்ளுரு	C1SgRoot;
வெள்ளைப்பூ	C1SgRoot;
வெற்பம்மா	C1SgRoot;
வெற்றிக்கோ	C1SgRoot;
வெற்றித்திரு	C1SgRoot;
வெற்றியம்மா	C1SgRoot;
வேங்கைப்பூ	C1SgRoot;
வேங்கையம்மா	C1SgRoot;
வேங்கையுரு	C1SgRoot;
வேட்கோ	C1SgRoot;
வேணிலா	C1SgRoot;
வேண்மா	C1SgRoot;
வேயம்மா	C1SgRoot;
வேலம்மா	C1SgRoot;
வேழக்கோ	C1SgRoot;
வைகறைப்பூ	C1SgRoot;
வைகைக்கோ	C1SgRoot;
வைகைத்திரு	C1SgRoot;
வைகைநிலா	C1SgRoot;
வைகையம்மா	C1SgRoot;
வைகையுரு	C1SgRoot;
மகாராஜா	C1SgRoot;
மகாவிஷ்ணு	C1SgRoot;
முணு	C1SgRoot;
முருகா	C1SgRoot;
முழு	C1SgRoot;
மைனா	C1SgRoot;
விழா	C1SgRoot;
விஷ்ணு	C1SgRoot;
வென்னா	C1SgRoot;

LEXICON C1SgRoot
!        Root;
        C1Inflections;

LEXICON C1Inflections

+noun+nom: #;
+noun+nom+sandhip:^ப் #;
+noun+nom+sandhic:^ச் #;
+noun+nom+sandhit:^த் #;
+noun+nom+sandhik:^க் #;

+noun+pl+nom:^க்கள் #;

+noun+acc:^வை #;
+noun+pl+acc:^க்களினை #;

+noun+inst:^வால் #;
+noun+pl+inst:^க்களினால் #;

+noun+dat:^வுக்கு #;
+noun+dat+sandhip:^வுக்குப் #;
+noun+dat+sandhic:^வுக்குச் #;
+noun+dat+sandhit:^வுக்குத் #;
+noun+dat+sandhik:^வுக்குக் #;
+noun+dat+pl:^ளுக்கு #;
+noun+dat+pl+sandhip:^ளுக்குப் #;
+noun+dat+pl+sandhic:^ளுக்குச் #;
+noun+dat+pl+sandhit:^ளுக்குத் #;
+noun+dat+pl+sandhik:^ளுக்குக் #;

+noun+soc:^வோடு #;
+noun+pl+soc:^க்களோடு #;
+noun+soc:^வுடன் #;
+noun+pl+soc:^க்களுடன் #;

+noun+abl:^வில் #;
+noun+pl+abl:^க்களில் #;
+noun+abl:^வின் #;
+noun+pl+abl:^க்களின் #;
+noun+abl:^விலிருந்து #;
+noun+pl+abl:^க்களிலிருந்து #;

+noun+gen:^வது #;
+noun+pl+gen:^க்களது #;
+noun+gen:^வின் #;
+noun+pl+gen:^க்களின் #;

+noun+loc:^வில் #;
+noun+pl+loc:^க்களில் #;
+noun+loc:^விடம் #;
+noun+pl+loc:^க்களிடம் #;

+noun+foc:^தான் #;
+noun+pl+foc:^க்கள்தான் #;

+noun+psp_varaikkum:^வரைக்கும் #;
+noun+pl+psp_varaikkum:^க்கள்வரைக்கும் #;
+noun+psp_varaiyil:^வரையில் #;
+noun+pl+psp_varaiyil:^க்கள்வரையில் #;
+noun+psp_illaamal:^வில்லாமல் #;
+noun+pl+psp_illaamal:^க்களில்லாமல் #;
+noun+psp_allaamal:^வில்லாமல் #;
+noun+pl+psp_allaamal:^க்களில்லாமல் #;
+noun+psp_tavira:தவிர^ #;
+noun+pl+psp_tavira:^க்கள்தவிர #;
+noun+acc+psp_tavira:^வைத்தவிர #;
+noun+pl+acc+psp_tavira:^க்களைத்தவிர #;
+noun+psp_pola:^போல #;
+noun+pl+psp_pola:^க்கள்போல #;
+noun+acc+psp_pola:^வைப்போல #;
+noun+pl+acc+psp_pola:^க்களைப்போல #;
+noun+psp_pol:^போல் #;
+noun+pl+psp_pol:^க்கள்போல் #;
+noun+acc+psp_pol:^வைப்போல் #;
+noun+pl+acc+psp_pol:^க்களைப்போல் #;
+noun+psp_mathiri:^மாதிரி #;
+noun+pl+psp_mathiri:^க்கள்மாதிரி #;
+noun+acc+psp_mathiri:^வைமாதிரி #;
+noun+pl+acc+psp_mathiri:^க்கள்மாதிரி #;
+noun+psp_aattam:^வாட்டம் #;
+noun+pl+psp_aattam:^க்களாட்டம் #;
+noun+psp_valiyaaka:^வழியாக #;
+noun+pl+psp_valiyaaka:^க்கள்வழியாக #;

+noun+acc+vpart_patti:^வைப்பற்றி #;
+noun+pl+acc+vpart_patti:^க்களைப்பற்றி #;
+noun+acc+vpart_parttu:^வைப்பற்று  #;
+noun+pl+acc+vpart_parttu:^க்களைப்பற்று #;
+noun+acc+vpart_nookki:^வைநோக்கி #;
+noun+pl+acc+vpart_nookki:^க்களைநோக்கி #;
+noun+acc+vpart_cutti:^வைச்சுற்றி #;
+noun+pl+acc+vpart_cutti:^க்களைச்சுற்றி #;
+noun+acc+vpartp_taandi:^வைத்தாண்டி #;
+noun+pl+acc+vpart_taandi:^க்களைத்தாண்டி #;
+noun+acc+vpart_tavirtu:^வைத்தவிர்த்து #;
+noun+pl+acc+vpart_tavirtu:^க்களைத்தவிர்த்து #;
+noun+acc+vpart_otti:^வையொட்டி #;
+noun+pl+acc+vpart_otti:^க்களையொட்டி #;
+noun+acc+vpart_kondu:^வைக்கொண்டு #;
+noun+pl+acc+vpart_kondu:^க்களைக்கொண்டு #;
+noun+acc+vpart_vaittu:^வைவைத்து #;
+noun+pl+acc+vpart_vaittu:^க்களைவைத்து #;
+noun+acc+vpart_vida:^வைவிட #;
+noun+pl+acc+vpart_vida:^க்களைவிட #;

+noun+dat+ben:^வுக்காக #;
+noun+pl+dat+ben:^க்களுக்காக #;
+noun+dat+n_pathil+adv:^வுக்குப்பதிலாக #;
+noun+pl+dat+n_pathil+adv:^க்களுக்குப்பதிலாக #;
+noun+dat+psp_piraku:^வுக்குப்பிறகு #;
+noun+pl+dat+psp_piraku:^க்களுக்குப்பிறகு #;
+noun+dat+psp_appuram:^வுக்கப்புறம் #;
+noun+pl+dat+psp_appuram:^க்களுக்கப்புறம் #;
+noun+dat+psp_appaal:^வுக்கப்பால் #;
+noun+pl+dat+psp_appaal:^க்களுக்கப்பால் #;
+noun+dat+psp_appaal_iruntu:^வுக்கப்பாலிருந்து #;
+noun+pl+dat+psp_appaal_iruntu:^க்களுக்கப்பாலிருந்து #;
+noun+dat+psp_meel:^வுக்குமேல் #;
+noun+pl+dat+psp_meel:^க்களுக்குமேல் #;
+noun+dat+psp_meel_iruntu:^வுக்குமேலிருந்து #;
+noun+pl+dat+psp_meel_iruntu:^க்களுக்குமேலிருந்து #;
+noun+dat+psp_keel:^வுக்குக்கீழ் #;
+noun+pl+dat+psp_keel:^க்களுக்குக்கீழ் #;
+noun+dat+psp_keel_iruntu:^வுக்குக்கீழிருந்து #;
+noun+pl+dat+psp_keel_iruntu:^க்களுக்குக்கீழிருந்து #;
+noun+dat+psp_keele:^வுக்குக்கீழே #;
+noun+pl+dat+psp_keele:^க்களுக்குக்கீழே #;
+noun+dat+psp_keele_iruntu:^வுக்குக்கீழேயிருந்து #;
+noun+pl+dat+psp_keele_iruntu:^க்களுக்குகீழேயிருந்து #;
+noun+dat+psp_ul:^வுக்குள் #;
+noun+pl+dat+psp_ul:^க்களுக்குள் #;
+noun+dat+psp_ul_iruntu:^வுக்குள்ளிருந்து #;
+noun+pl+dat+psp_ul_iruntu:^க்களுக்குள்ளிருந்து #;
+noun+dat+psp_ule:^வுக்குள்ளே #;
+noun+pl+dat+psp_ule:^க்களுக்குள்ளே #;
+noun+dat+psp_ule_iruntu:^வுக்குள்ளேயிருந்து #;
+noun+pl+dat+psp_ule_iruntu:^க்களுக்குள்ளேயிருந்து #;
+noun+dat+psp_veliyee:^வுக்குவெளியே #;
+noun+pl+dat+psp_veliyee:^க்களுக்குவெளியே #;
+noun+dat+psp_veliyee_iruntu:^வுக்குவெளியேயிருந்து #;
+noun+pl+dat+psp_veliyee_iruntu:^க்களுக்குவெளியேயிருந்து #;
+noun+dat+psp_veliyil:^வுக்குவெளியில் #;
+noun+pl+dat+psp_veliyil:^க்களுக்குவெளியில் #;
+noun+dat+psp_veliyil_iruntu:^வுக்குவெளியிலிருந்து #;
+noun+pl+dat+psp_veliyil_iruntu:^க்களுக்குவெளியிலிருந்து #;
+noun+dat+psp_atiyil:^வுக்கடியில் #;
+noun+pl+dat+psp_atiyil:^க்களுக்கடியில் #;
+noun+dat+psp_atiyil_iruntu:^வுக்கடியிலிருந்து #;
+noun+pl+dat+psp_atiyil_iruntu:^க்களுக்கடியிலிருந்து #;
+noun+dat+psp_arukil:^வுக்கருகில் #;
+noun+pl+dat+psp_arukil:^க்களுக்கருகில் #;
+noun+dat+psp_atiyil_iruntu:^வுக்கருகிலிருந்து #;
+noun+pl+dat+psp_atiyil_iruntu:^க்களுக்கருகிலிருந்து #;
+noun+dat+psp_mun:^வுக்குமுன் #;
+noun+pl+dat+psp_mun:^க்களுக்குமுன் #;
+noun+dat+psp_mun_iruntu:^வுக்குமுன்னிருந்து #;
+noun+pl+dat+psp_mun_iruntu:^க்களுக்குமுன்னிருந்து #;
+noun+dat+psp_munnaal:^வுக்குமுன்னால் #;
+noun+pl+dat+psp_munnaal:^க்களுக்குமுன்னால் #;
+noun+dat+psp_munnaal_iruntu:^வுக்குமுன்னாலிருந்து #;
+noun+pl+dat+psp_munnaal_iruntu:^க்களுக்குமுன்னாலிருந்து #;
+noun+dat+psp_munne:^வுக்குமுன்னே #;
+noun+pl+dat+psp_munne:^க்களுக்குமுன்னே #;
+noun+dat+psp_pin:^வுக்குபின் #;
+noun+pl+dat+psp_pin:^க்களுக்குப்பின் #;
+noun+dat+psp_pin_iruntu:^வுக்குபின்னிருந்து #;
+noun+pl+dat+psp_pin_iruntu:^க்களுக்குப்பின்னிருந்து #;
+noun+dat+psp_pinnaal:^வுக்குப்பின்னால் #;
+noun+pl+dat+psp_pinnaal:^க்களுக்குப்பின்னால் #;
+noun+dat+psp_pinnaal_iruntu:^வுக்குப்பின்னாலிருந்து #;
+noun+pl+dat+psp_pinnaal_iruntu:^க்களுக்குப்பின்னாலிருந்து #;
+noun+dat+psp_pinne:^வுக்குப்பின்னே #;
+noun+pl+dat+psp_pinne:^க்களுக்குப்பின்னே #;
+noun+dat+psp_pinne_iruntu:^வுக்குப்பின்னேயிருந்து #;
+noun+pl+dat+psp_pinne_iruntu:^க்களுக்குப்பின்னேயிருந்து #;
+noun+dat+psp_kurukke:^வுக்குக்குறுக்கே #;
+noun+pl+dat+psp_kurukke:^க்களுக்குக்குறுக்கே #;
+noun+dat+psp_kurukke_iruntu:^வுக்குக்குறுக்கேயிருந்து #;
+noun+pl+dat+psp_kurukke_iruntu:^க்களுக்குக்குறுக்கேயிருந்து #;
+noun+dat+psp_ul:^வுக்குள் #;
+noun+pl+dat+psp_ul:^க்களுக்குள் #;
+noun+dat+psp_ul_iruntu:^வுக்குள்ளிருந்து #;
+noun+pl+dat+psp_ul_iruntu:^க்களுக்குள்ளிருந்து #;
+noun+dat+psp_ulle:^வுக்குள்ளே #;
+noun+pl+dat+psp_ulle:^க்களுக்குள்ளே #;
+noun+dat+psp_ulle_iruntu:^வுக்குள்ளேயிருந்து #;
+noun+pl+dat+psp_ulle_iruntu:^க்களுக்குள்ளேயிருந்து #;
+noun+dat+psp_ethire:^வுக்கெதிரே #;
+noun+pl+dat+psp_ethire:^க்களுக்கெதிரே #;
+noun+dat+psp_ethire_iruntu:^வுக்கெதிரிலிருந்து #;
+noun+pl+dat+psp_ethire_iruntu:^க்களுக்கெதிரிலிருந்து #;
+noun+dat+psp_ethir:^வுக்கெதிர் #;
+noun+pl+dat+psp_ethir:^க்களுக்குகெதிர் #;
+noun+dat+psp_ethir_iruntu:^வுக்கெதிரிலிருந்து #;
+noun+pl+dat+psp_ethir_iruntu:^க்களுக்கெதிரிலிருந்து #;
+noun+dat+psp_idaiyl:^வுக்கிடையில் #;
+noun+pl+dat+psp_idaiyil:^க்களுக்கிடையில் #;
+noun+dat+psp_idayil_iruntu:^வுக்கிடையிலிருந்து #;
+noun+pl+dat+psp_idayil_iruntu:^க்களுக்கிடையிலிருந்து #;
+noun+dat+psp_naduvil:^வுக்குநடுவில் #;
+noun+pl+dat+psp_naduvil:^க்களுக்குநடுவில் #;
+noun+dat+psp_naduvil_iruntu:^வுக்குநடுவிலிருந்து #;
+noun+pl+dat+psp_naduvil_iruntu:^க்களுக்குநடுவிலிருந்து #;
+noun+dat+ben:^வுக்காக #;
+noun+pl+dat+ben:^க்களுக்காக #;

+noun+gen+psp_arukil:^வினருகில் #;
+noun+pl+gen+psp_arukil:^க்களினருகில் #;
+noun+gen+psp_arukil_iruntu:^வினருகிலிருந்து #;
+noun+pl+gen+psp_arukil_iruntu:^க்களினருகிலிருந்து #;
+noun+gen+psp_meel:^வின்மேல் #;
+noun+pl+gen+psp_meel:^க்களின்மேல் #;
+noun+gen+psp_meel_iruntu:^வின்மேலிருந்து #;
+noun+pl+gen+psp_meel_iruntu:^க்களின்மேலிருந்து #;
+noun+gen+psp_meele:^வின்மேலே #;
+noun+pl+gen+psp_meele:^க்களின்மேலே #;
+noun+gen+psp_meele_iruntu:^வின்மேலேயிருந்து #;
+noun+pl+gen+psp_meele_iruntu:^க்களின்மேலேயிருந்து #;
+noun+gen+psp_keel:^வின்கீழ் #;
+noun+pl+gen+psp_keel:^க்களின்கீழ் #;
+noun+gen+psp_keel_iruntu:^வின்கீழிருந்து #;
+noun+pl+gen+psp_keel_iruntu:^க்களின்கீழிருந்து #;
+noun+gen+psp_keele:^வின்கீழே #;
+noun+pl+gen+psp_keele:^க்களின்கீழே #;
+noun+gen+psp_keele_iruntu:^வின்கீழேயிருந்து #;
+noun+pl+gen+psp_keele_iruntu:^க்களின்கீழேயிருந்து #;

