Multichar_Symbols NOUNGUESS +guess +noun +sg  +adv காக சாக டாக தாக பாக றாக ஞாக ணாக னாக மாக யாக ராக ளாக ழாக வாக லாக +adj கான சான டான தான பான றான ஞான ணான னான மான யான ரான ளான ழான வான லான +nom +acc  கை சை ட்டை த்தை ம்பை ற்றை ணை னை மை யை ரை ளை வை ளை லை ழை +dat க்கு ற்கு  +ins யால் னால் ரால் ழால் ணால் வால் ளால் லால் மால் ஞால் +soc யொடு னொடு ரொடு ழொடு ணொடு வொடு ளொடு லொடு மொடு ஞொடு யோடு னோடு ரோடு ணோடு ழோடு வோடு ளோடு லோடு மோடு ஞோடு +abl ழிருந்து  ழின் லிருந்து  லின் விலிருந்து வின் ளிருந்து ளின் னிருந்து னின் மிருந்து மின் யிருந்து யின் +gen ளது னது யது றது ரது ணது ழது வது மது லது +loc யில் னில் ரில் ணில் ழில் வில் ளில் லில் மில் ஞில் யிடம் னிடம் ரிடம் ணிடம் ழிடம் விடம் ளிடம் லிடம் மிடம் ஞிடம் +pl கள் களை களால் களுக்கு களோடு களொடு களின் களிலிருந்து களது களில்  களிடம் மிருந்து யைப் யைச் யைத் யைக் னைப் னைச் னைத் னைக் ரைப் ரைச் ரைத் ரைக் ழைப் ழைக் ணைப் ணைச் ணைத் ணைக் வைப் வைச் வைத் வைக் ளைப் ளைச் ளைத் ளைக் லைப் லைச் லைத் லைக் மைப் மைச் மைத் மைக் ஞைப் ஞைச் ஞைத் ஞைக் தைப் தைச் தைத் தைக் க்குப் க்குச் க்குத் க்குக் ற்குப் ற்குச் ற்குத் ற்குக் ரின்

LEXICON Root
Nouns;

LEXICON Nouns
NOUNGUESS+guess:NOUNGUESS0 NInflect;


LEXICON NInflect
!       Root;
        Inflections;

LEXICON Inflections
+noun+pl+nom:கள் #;

+noun+acc:யை #;
+noun+acc+sandhi-p:யைப் #;
+noun+acc+sandhi-c:யைச் #;
+noun+acc+sandhi-t:யைத் #;
+noun+acc+sandhi-k:யைக் #;

+noun+acc:னை #;
+noun+acc+sandhi-p:னைப் #;
+noun+acc+sandhi-c:னைச் #;
+noun+acc+sandhi-t:னைத் #;
+noun+acc+sandhi-k:னைக் #;

+noun+acc:ரை #;
+noun+acc+sandhi-p:ரைப் #;
+noun+acc+sandhi-c:ரைச் #;
+noun+acc+sandhi-t:ரைத் #;
+noun+acc+sandhi-k:ரைக் #;

+noun+acc:ழை #;
+noun+acc+sandhi-p:ழைப் #;
+noun+acc+sandhi-c:ழைச் #;
+noun+acc+sandhi-t:ழைத் #;
+noun+acc+sandhi-k:ழைக் #;

+noun+acc:ணை #;
+noun+acc+sandhi-p:ணைப் #;
+noun+acc+sandhi-c:ணைச் #;
+noun+acc+sandhi-t:ணைத் #;
+noun+acc+sandhi-k:ணைக் #;

+noun+acc:வை #;
+noun+acc+sandhi-p:வைப் #;
+noun+acc+sandhi-c:வைச் #;
+noun+acc+sandhi-t:வைத் #;
+noun+acc+sandhi-k:வைக் #;

+noun+acc:ளை #;
+noun+acc+sandhi-p:ளைப் #;
+noun+acc+sandhi-c:ளைச் #;
+noun+acc+sandhi-t:ளைத் #;
+noun+acc+sandhi-k:ளைக் #;

+noun+acc:லை #;
+noun+acc+sandhi-p:லைப் #;
+noun+acc+sandhi-c:லைச் #;
+noun+acc+sandhi-t:லைத் #;
+noun+acc+sandhi-k:லைக் #;

+noun+acc:மை #;
+noun+acc+sandhi-p:மைப் #;
+noun+acc+sandhi-c:மைச் #;
+noun+acc+sandhi-t:மைத் #;
+noun+acc+sandhi-k:மைக் #;

+noun+acc:ஞை #;
+noun+acc+sandhi-p:ஞைப் #;
+noun+acc+sandhi-c:ஞைச் #;
+noun+acc+sandhi-t:ஞைத் #;
+noun+acc+sandhi-k:ஞைக் #;

+noun+acc:தை #;
+noun+acc+sandhi-p:தைப் #;
+noun+acc+sandhi-c:தைச் #;
+noun+acc+sandhi-t:தைத் #;
+noun+acc+sandhi-k:தைக் #;

+noun+inst:யால் #;
+noun+inst:னால் #;
+noun+inst:ரால் #;
+noun+inst:ழால் #;
+noun+inst:ணால் #;
+noun+inst:வால் #;
+noun+inst:ளால் #;
+noun+inst:லால் #;
+noun+inst:மால் #;
+noun+inst:ஞால் #;

+noun+dat:க்கு #;
+noun+dat:ற்கு #;

+noun+dat+sandhi-p:க்குப் #;
+noun+dat+sandhi-c:க்குச் #;
+noun+dat+sandhi-t:க்குத் #;
+noun+dat+sandhi-k:க்குக் #;

+noun+dat+sandhi-p:ற்குப் #;
+noun+dat+sandhi-c:ற்குச் #;
+noun+dat+sandhi-t:ற்குத் #;
+noun+dat+sandhi-k:ற்குக் #;


+noun+soc:யொடு #;
+noun+soc:னொடு #;
+noun+soc:ரொடு #;
+noun+soc:ழொடு #;
+noun+soc:ணொடு #;
+noun+soc:வொடு #;
+noun+soc:ளொடு #;
+noun+soc:லொடு #;
+noun+soc:மொடு #;
+noun+soc:ஞொடு #;

+noun+soc:யோடு #;
+noun+soc:னோடு #;
+noun+soc:ரோடு #;
+noun+soc:ணோடு #;
+noun+soc:ழோடு #;
+noun+soc:வோடு #;
+noun+soc:ளோடு #;
+noun+soc:லோடு #;
+noun+soc:மோடு #;
+noun+soc:ஞோடு #;

+noun+loc:யில் #;
+noun+loc:னில் #;
+noun+loc:ரில் #;
+noun+loc:ணில் #;
+noun+loc:ழில் #;
+noun+loc:வில் #;
+noun+loc:ளில் #;
+noun+loc:லில் #;
+noun+loc:மில் #;
+noun+loc:ஞில் #;

+noun+loc:யிடம் #;
+noun+loc:னிடம் #;
+noun+loc:ரிடம் #;
+noun+loc:ணிடம் #;
+noun+loc:ழிடம் #;
+noun+loc:விடம் #;
+noun+loc:ளிடம் #;
+noun+loc:லிடம் #;
+noun+loc:மிடம் #;
+noun+loc:ஞிடம் #;

+noun+abl:லிருந்து #;
+noun+abl:லின் #;
+noun+abl:ளிருந்து #;
+noun+abl:ளின் #;
+noun+abl:னிருந்து #;
+noun+abl:னின் #;
+noun+abl:மிருந்து #;
+noun+abl:மின் #;
+noun+abl:யிருந்து #;
+noun+abl:யின் #;
+noun+abl:விருந்து #;
+noun+abl:வின் #;
+noun+abl:ழிருந்து #;
+noun+abl:ழின் #;

+noun+gen:லின் #;
+noun+gen:ளின் #;
+noun+gen:னின் #;
+noun+gen:மின் #;
+noun+gen:யின் #;
+noun+gen:வின் #;
+noun+gen:ழின் #;
+noun+gen: ரின் #;

+noun+gen:ளது #;
+noun+gen:னது #;
+noun+gen:யது #;
+noun+gen:றது #;
+noun+gen:ரது #;
+noun+gen:ணது #;
+noun+gen:ழது #;
+noun+gen:வது #;
+noun+gen:மது #;
+noun+gen:லது #;

+noun+pl+acc:களை #;
+noun+pl+inst:களால் #;
+noun+pl+dat:களுக்கு #;
+noun+pl+soc:களோடு #;
+noun+pl+soc:களொடு #;
+noun+pl+abl:களின் #;
+noun+pl+abl:களிலிருந்து #;
+noun+pl+gen:களது #;

+noun+pl+loc:களில்  #;
+noun+pl+loc:களிடம்  #;

! The following are adverb makers / markers (ஆக)
+noun+adv:காக  #;
+noun+adv:சாக #;
+noun+adv:டாக #;
+noun+adv:தாக #;
+noun+adv:பாக #;
+noun+adv:றாக #;
+noun+adv:ஞாக #;
+noun+adv:ணாக #;
+noun+adv:னாக #;
+noun+adv:மாக #;
+noun+adv:யாக #;
+noun+adv:ராக #;
+noun+adv:ளாக #;
+noun+adv:ழாக #;
+noun+adv:வாக #;
+noun+adv:ளாக #;
+noun+adv:லாக #;
! The following are adjective markers/ makers (ஆன)
+noun+adj:கான  #;
+noun+adj:சான #;
+noun+adj:டான #;
+noun+adj:தான #;
+noun+adj:பான #;
+noun+adj:றான #;
+noun+adj:ஞான #;
+noun+adj:ணான #;
+noun+adj:னான #;
+noun+adj:மான #;
+noun+adj:யான #;
+noun+adj:ரான #;
+noun+adj:ளான #;
+noun+adj:ழான #;
+noun+adj:வான #;
+noun+adj:ளான #;
+noun+adj:லான #;

+noun+sg+nom:0 #;
