உண்டாகுகிற
உண்டாகுகிறாள்
உண்டாகுகிறார்கள்
உண்டாகுகிறான்
உண்டாகுகிறாய்
உண்டாகுகிறர்
உண்டாகுகிறது
உண்டாகுகிறீர்கள்
உண்டாகுகிறீர்
உண்டாகுகிறன்
உண்டாகுகிறனள்
உண்டாகுகிறனன்
உண்டாகுகிறனன்
உண்டாகுகிறன
உண்டாகுகிறோம்
உண்டாகுகிறேன்
உண்டாகுக
உண்டாகுவர்
உண்டாகுவீர்கள்
உண்டாகுவீர்
உண்டாகுவார்கள்
உண்டாகுவாள்
உண்டாகுவான்
உண்டாகுவாய்
உண்டாகுவோம்
உண்டாகுவேன்
உண்டாகு
உண்டாக்கினால்
உண்டாக்கின
உண்டாக்கினீர்கள்
உண்டாக்கினீர்
உண்டாக்கினேன்
உண்டாக்கினர்
உண்டாக்கினன்
உண்டாக்கினனன்
உண்டாக்கினனன்
உண்டாக்கினனள்
உண்டாக்கினன
உண்டாக்கினது
உண்டாக்கினார்கள்
உண்டாக்கினான்
உண்டாக்கினாள்
உண்டாக்கினாய்
உண்டாக்கினோம்
உண்டாக்கி
உண்டாகாத
உண்டாகாவிட்டால்
உண்டாகாமல்
உண்டாகாதீர்கள்
உண்டாகாதே
உண்டாகும்
உண்டாகுங்கள்
உண்டாக
ஆகுகிற
ஆகுகிறாள்
ஆகுகிறார்கள்
ஆகுகிறான்
ஆகுகிறாய்
ஆகுகிறர்
ஆகுகிறது
ஆகுகிறீர்கள்
ஆகுகிறீர்
ஆகுகிறன்
ஆகுகிறனள்
ஆகுகிறனன்
ஆகுகிறனன்
ஆகுகிறன
ஆகுகிறோம்
ஆகுகிறேன்
ஆகுக
ஆகுவர்
ஆகுவீர்கள்
ஆகுவீர்
ஆகுவார்கள்
ஆகுவாள்
ஆகுவான்
ஆகுவாய்
ஆகுவோம்
ஆகுவேன்
ஆகு
ஆக்கினால்
ஆக்கின
ஆக்கினீர்கள்
ஆக்கினீர்
ஆக்கினேன்
ஆக்கினர்
ஆக்கினன்
ஆக்கினனன்
ஆக்கினனன்
ஆக்கினனள்
ஆக்கினன
ஆக்கினது
ஆக்கினார்கள்
ஆக்கினான்
ஆக்கினாள்
ஆக்கினாய்
ஆக்கினோம்
ஆக்கி
ஆகாத
ஆகாவிட்டால்
ஆகாமல்
ஆகாதீர்கள்
ஆகாதே
ஆகும்
ஆகுங்கள்
ஆக
