வைகின்றாள்
வைகின்றான்
வைகின்றார்கள்
வைகின்றாய்
வைகின்றது
வைகின்றர்
வைகின்றீர்கள்
வைகின்றீர்
வைகின்றனள்
வைகின்றன்
வைகின்றனன்
வைகின்றனன்
வைகின்றன
வைகின்றோம்
வைகின்றேன்
வைகிறது
வைகிறர்
வைகிறாள்
வைகிறான்
வைகிறார்கள்
வைகிறாய்
வைகிறீர்கள்
வைகிறீர்
வைகிறோம்
வைகிறேன்
வைகிறனள்
வைகிறன்
வைகிறனன்
வைகிறனன்
வைகிறன
வைகின்ற
வைக
வைதது
வைதால்
வைதர்
வைதீர்கள்
வைதீர்
வைதான்
வைதாள்
வைதார்கள்
வைதாய்
வைதோம்
வைதேன்
வைது
வைதன்
வைதனன்
வைதனன்
வைதனள்
வைதன
வைத
வைவிதது
வைவிதர்
வைவிதாள்
வைவிதான்
வைவிதார்கள்
வைவிதாய்
வைவிதீர்கள்
வைவிதீர்
வைவிதோம்
வைவிதேன்
வைவிதன்
வைவிதன
வைவிும்
வைவிும்
வைவிவர்
வைவிவாள்
வைவிவான்
வைவிவார்கள்
வைவிவாய்
வைவிவீர்கள்
வைவிவீர்
வைவிவோம்
வைவிவேன்
வைவிகின்றீர்கள்
வைவிகின்றீர்
வைவிகின்றேன்
வைவிகின்றன்
வைவிகின்றன
வைவிகின்றர்
வைவிகின்றது
வைவிகின்றான்
வைவிகின்றார்கள்
வைவிகின்றாள்
வைவிகின்றாய்
வைவிகின்றோம்
வைவிகிறாள்
வைவிகிறான்
வைவிகிறார்கள்
வைவிகிறாய்
வைவிகிறது
வைவிகிறர்
வைவிகிறீர்கள்
வைவிகிறீர்
வைவிகிறன்
வைவிகிறன
வைவிகிறோம்
வைவிகிறேன்
வைவர்
வைவீர்கள்
வைவீர்
வைவான்
வைவாள்
வைவார்கள்
வைவாய்
வைவோம்
வைவேன்
வை
வை
வையாமல்
வையாது
வையாத
வையாவிட்டால்
வையாதீர்கள்
வையாதே
வையும்
வையுங்கள்
வையும்
வையும்
கொய்கின்றாள்
கொய்கின்றான்
கொய்கின்றார்கள்
கொய்கின்றாய்
கொய்கின்றது
கொய்கின்றர்
கொய்கின்றீர்கள்
கொய்கின்றீர்
கொய்கின்றனள்
கொய்கின்றன்
கொய்கின்றனன்
கொய்கின்றனன்
கொய்கின்றன
கொய்கின்றோம்
கொய்கின்றேன்
கொய்கிறது
கொய்கிறர்
கொய்கிறாள்
கொய்கிறான்
கொய்கிறார்கள்
கொய்கிறாய்
கொய்கிறீர்கள்
கொய்கிறீர்
கொய்கிறோம்
கொய்கிறேன்
கொய்கிறனள்
கொய்கிறன்
கொய்கிறனன்
கொய்கிறனன்
கொய்கிறன
கொய்கின்ற
கொய்க
கொய்தது
கொய்தால்
கொய்தர்
கொய்தீர்கள்
கொய்தீர்
கொய்தான்
கொய்தாள்
கொய்தார்கள்
கொய்தாய்
கொய்தோம்
கொய்தேன்
கொய்து
கொய்தன்
கொய்தனன்
கொய்தனன்
கொய்தனள்
கொய்தன
கொய்த
கொய்விதது
கொய்விதர்
கொய்விதாள்
கொய்விதான்
கொய்விதார்கள்
கொய்விதாய்
கொய்விதீர்கள்
கொய்விதீர்
கொய்விதோம்
கொய்விதேன்
கொய்விதன்
கொய்விதன
கொய்விும்
கொய்விும்
கொய்விவர்
கொய்விவாள்
கொய்விவான்
கொய்விவார்கள்
கொய்விவாய்
கொய்விவீர்கள்
கொய்விவீர்
கொய்விவோம்
கொய்விவேன்
கொய்விகின்றீர்கள்
கொய்விகின்றீர்
கொய்விகின்றேன்
கொய்விகின்றன்
கொய்விகின்றன
கொய்விகின்றர்
கொய்விகின்றது
கொய்விகின்றான்
கொய்விகின்றார்கள்
கொய்விகின்றாள்
கொய்விகின்றாய்
கொய்விகின்றோம்
கொய்விகிறாள்
கொய்விகிறான்
கொய்விகிறார்கள்
கொய்விகிறாய்
கொய்விகிறது
கொய்விகிறர்
கொய்விகிறீர்கள்
கொய்விகிறீர்
கொய்விகிறன்
கொய்விகிறன
கொய்விகிறோம்
கொய்விகிறேன்
கொய்வர்
கொய்வீர்கள்
கொய்வீர்
கொய்வான்
கொய்வாள்
கொய்வார்கள்
கொய்வாய்
கொய்வோம்
கொய்வேன்
கொய்
கொய்யாமல்
கொய்யாது
கொய்யாத
கொய்யாவிட்டால்
கொய்யாதீர்கள்
கொய்யாதே
கொய்யும்
கொய்யுங்கள்
கொய்யும்
கொய்யும்
கொய்ய
எய்கின்றாள்
எய்கின்றான்
எய்கின்றார்கள்
எய்கின்றாய்
எய்கின்றது
எய்கின்றர்
எய்கின்றீர்கள்
எய்கின்றீர்
எய்கின்றனள்
எய்கின்றன்
எய்கின்றனன்
எய்கின்றனன்
எய்கின்றன
எய்கின்றோம்
எய்கின்றேன்
எய்கிறது
எய்கிறர்
எய்கிறாள்
எய்கிறான்
எய்கிறார்கள்
எய்கிறாய்
எய்கிறீர்கள்
எய்கிறீர்
எய்கிறோம்
எய்கிறேன்
எய்கிறனள்
எய்கிறன்
எய்கிறனன்
எய்கிறனன்
எய்கிறன
எய்கின்ற
எய்க
எய்தது
எய்தால்
எய்தர்
எய்தீர்கள்
எய்தீர்
எய்தான்
எய்தாள்
எய்தார்கள்
எய்தாய்
எய்தோம்
எய்தேன்
எய்து
எய்தன்
எய்தனன்
எய்தனன்
எய்தனள்
எய்தன
எய்த
எய்விதது
எய்விதர்
எய்விதாள்
எய்விதான்
எய்விதார்கள்
எய்விதாய்
எய்விதீர்கள்
எய்விதீர்
எய்விதோம்
எய்விதேன்
எய்விதன்
எய்விதன
எய்விும்
எய்விும்
எய்விவர்
எய்விவாள்
எய்விவான்
எய்விவார்கள்
எய்விவாய்
எய்விவீர்கள்
எய்விவீர்
எய்விவோம்
எய்விவேன்
எய்விகின்றீர்கள்
எய்விகின்றீர்
எய்விகின்றேன்
எய்விகின்றன்
எய்விகின்றன
எய்விகின்றர்
எய்விகின்றது
எய்விகின்றான்
எய்விகின்றார்கள்
எய்விகின்றாள்
எய்விகின்றாய்
எய்விகின்றோம்
எய்விகிறாள்
எய்விகிறான்
எய்விகிறார்கள்
எய்விகிறாய்
எய்விகிறது
எய்விகிறர்
எய்விகிறீர்கள்
எய்விகிறீர்
எய்விகிறன்
எய்விகிறன
எய்விகிறோம்
எய்விகிறேன்
எய்வர்
எய்வீர்கள்
எய்வீர்
எய்வான்
எய்வாள்
எய்வார்கள்
எய்வாய்
எய்வோம்
எய்வேன்
எய்
எய்யாமல்
எய்யாது
எய்யாத
எய்யாவிட்டால்
எய்யாதீர்கள்
எய்யாதே
எய்யும்
எய்யுங்கள்
எய்யும்
எய்யும்
எய்ய
செய்கின்றாள்
செய்கின்றான்
செய்கின்றார்கள்
செய்கின்றாய்
செய்கின்றது
செய்கின்றர்
செய்கின்றீர்கள்
செய்கின்றீர்
செய்கின்றனள்
செய்கின்றன்
செய்கின்றனன்
செய்கின்றனன்
செய்கின்றன
செய்கின்றோம்
செய்கின்றேன்
செய்கிறது
செய்கிறர்
செய்கிறாள்
செய்கிறான்
செய்கிறார்கள்
செய்கிறாய்
செய்கிறீர்கள்
செய்கிறீர்
செய்கிறோம்
செய்கிறேன்
செய்கிறனள்
செய்கிறன்
செய்கிறனன்
செய்கிறனன்
செய்கிறன
செய்கின்ற
செய்க
செய்தது
செய்தால்
செய்தர்
செய்தீர்கள்
செய்தீர்
செய்தான்
செய்தாள்
செய்தார்கள்
செய்தாய்
செய்தோம்
செய்தேன்
செய்து
செய்தன்
செய்தனன்
செய்தனன்
செய்தனள்
செய்தன
செய்த
செய்விதது
செய்விதர்
செய்விதாள்
செய்விதான்
செய்விதார்கள்
செய்விதாய்
செய்விதீர்கள்
செய்விதீர்
செய்விதோம்
செய்விதேன்
செய்விதன்
செய்விதன
செய்விும்
செய்விும்
செய்விவர்
செய்விவாள்
செய்விவான்
செய்விவார்கள்
செய்விவாய்
செய்விவீர்கள்
செய்விவீர்
செய்விவோம்
செய்விவேன்
செய்விகின்றீர்கள்
செய்விகின்றீர்
செய்விகின்றேன்
செய்விகின்றன்
செய்விகின்றன
செய்விகின்றர்
செய்விகின்றது
செய்விகின்றான்
செய்விகின்றார்கள்
செய்விகின்றாள்
செய்விகின்றாய்
செய்விகின்றோம்
செய்விகிறாள்
செய்விகிறான்
செய்விகிறார்கள்
செய்விகிறாய்
செய்விகிறது
செய்விகிறர்
செய்விகிறீர்கள்
செய்விகிறீர்
செய்விகிறன்
செய்விகிறன
செய்விகிறோம்
செய்விகிறேன்
செய்வர்
செய்வீர்கள்
செய்வீர்
செய்வான்
செய்வாள்
செய்வார்கள்
செய்வாய்
செய்வோம்
செய்வேன்
செய்
செய்யாமல்
செய்யாது
செய்யாத
செய்யாவிட்டால்
செய்யாதீர்கள்
செய்யாதே
செய்யும்
செய்யுங்கள்
செய்யும்
செய்யும்
செய்ய
அழுகின்றாள்
அழுகின்றான்
அழுகின்றார்கள்
அழுகின்றாய்
அழுகின்றது
அழுகின்றர்
அழுகின்றீர்கள்
அழுகின்றீர்
அழுகின்றனள்
அழுகின்றன்
அழுகின்றனன்
அழுகின்றனன்
அழுகின்றன
அழுகின்றோம்
அழுகின்றேன்
அழுகிறது
அழுகிறர்
அழுகிறாள்
அழுகிறான்
அழுகிறார்கள்
அழுகிறாய்
அழுகிறீர்கள்
அழுகிறீர்
அழுகிறோம்
அழுகிறேன்
அழுகிறனள்
அழுகிறன்
அழுகிறனன்
அழுகிறனன்
அழுகிறன
அழுகின்ற
அழுக
அழுதது
அழுதால்
அழுதர்
அழுதீர்கள்
அழுதீர்
அழுதான்
அழுதாள்
அழுதார்கள்
அழுதாய்
அழுதோம்
அழுதேன்
அழுது
அழுதன்
அழுதனன்
அழுதனன்
அழுதனள்
அழுதன
அழுத
அழுவிதது
அழுவிதர்
அழுவிதாள்
அழுவிதான்
அழுவிதார்கள்
அழுவிதாய்
அழுவிதீர்கள்
அழுவிதீர்
அழுவிதோம்
அழுவிதேன்
அழுவிதன்
அழுவிதன
அழுவிும்
அழுவிும்
அழுவிவர்
அழுவிவாள்
அழுவிவான்
அழுவிவார்கள்
அழுவிவாய்
அழுவிவீர்கள்
அழுவிவீர்
அழுவிவோம்
அழுவிவேன்
அழுவிகின்றீர்கள்
அழுவிகின்றீர்
அழுவிகின்றேன்
அழுவிகின்றன்
அழுவிகின்றன
அழுவிகின்றர்
அழுவிகின்றது
அழுவிகின்றான்
அழுவிகின்றார்கள்
அழுவிகின்றாள்
அழுவிகின்றாய்
அழுவிகின்றோம்
அழுவிகிறாள்
அழுவிகிறான்
அழுவிகிறார்கள்
அழுவிகிறாய்
அழுவிகிறது
அழுவிகிறர்
அழுவிகிறீர்கள்
அழுவிகிறீர்
அழுவிகிறன்
அழுவிகிறன
அழுவிகிறோம்
அழுவிகிறேன்
அழுவர்
அழுவீர்கள்
அழுவீர்
அழுவான்
அழுவாள்
அழுவார்கள்
அழுவாய்
அழுவோம்
அழுவேன்
அழு
அழாமல்
அழாது
அழாத
அழாவிட்டால்
அழாதீர்கள்
அழாதே
அழும்
அழுங்கள்
அழும்
அழும்
அழ
உழுகின்றாள்
உழுகின்றான்
உழுகின்றார்கள்
உழுகின்றாய்
உழுகின்றது
உழுகின்றர்
உழுகின்றீர்கள்
உழுகின்றீர்
உழுகின்றனள்
உழுகின்றன்
உழுகின்றனன்
உழுகின்றனன்
உழுகின்றன
உழுகின்றோம்
உழுகின்றேன்
உழுகிறது
உழுகிறர்
உழுகிறாள்
உழுகிறான்
உழுகிறார்கள்
உழுகிறாய்
உழுகிறீர்கள்
உழுகிறீர்
உழுகிறோம்
உழுகிறேன்
உழுகிறனள்
உழுகிறன்
உழுகிறனன்
உழுகிறனன்
உழுகிறன
உழுகின்ற
உழுக
உழுதது
உழுதால்
உழுதர்
உழுதீர்கள்
உழுதீர்
உழுதான்
உழுதாள்
உழுதார்கள்
உழுதாய்
உழுதோம்
உழுதேன்
உழுது
உழுதன்
உழுதனன்
உழுதனன்
உழுதனள்
உழுதன
உழுத
உழுவிதது
உழுவிதர்
உழுவிதாள்
உழுவிதான்
உழுவிதார்கள்
உழுவிதாய்
உழுவிதீர்கள்
உழுவிதீர்
உழுவிதோம்
உழுவிதேன்
உழுவிதன்
உழுவிதன
உழுவிும்
உழுவிும்
உழுவிவர்
உழுவிவாள்
உழுவிவான்
உழுவிவார்கள்
உழுவிவாய்
உழுவிவீர்கள்
உழுவிவீர்
உழுவிவோம்
உழுவிவேன்
உழுவிகின்றீர்கள்
உழுவிகின்றீர்
உழுவிகின்றேன்
உழுவிகின்றன்
உழுவிகின்றன
உழுவிகின்றர்
உழுவிகின்றது
உழுவிகின்றான்
உழுவிகின்றார்கள்
உழுவிகின்றாள்
உழுவிகின்றாய்
உழுவிகின்றோம்
உழுவிகிறாள்
உழுவிகிறான்
உழுவிகிறார்கள்
உழுவிகிறாய்
உழுவிகிறது
உழுவிகிறர்
உழுவிகிறீர்கள்
உழுவிகிறீர்
உழுவிகிறன்
உழுவிகிறன
உழுவிகிறோம்
உழுவிகிறேன்
உழுவர்
உழுவீர்கள்
உழுவீர்
உழுவான்
உழுவாள்
உழுவார்கள்
உழுவாய்
உழுவோம்
உழுவேன்
உழு
உழாமல்
உழாது
உழாத
உழாவிட்டால்
உழாதீர்கள்
உழாதே
உழும்
உழுங்கள்
உழும்
உழும்
உழ
பொருகின்றாள்
பொருகின்றான்
பொருகின்றார்கள்
பொருகின்றாய்
பொருகின்றது
பொருகின்றர்
பொருகின்றீர்கள்
பொருகின்றீர்
பொருகின்றனள்
பொருகின்றன்
பொருகின்றனன்
பொருகின்றனன்
பொருகின்றன
பொருகின்றோம்
பொருகின்றேன்
பொருகிறது
பொருகிறர்
பொருகிறாள்
பொருகிறான்
பொருகிறார்கள்
பொருகிறாய்
பொருகிறீர்கள்
பொருகிறீர்
பொருகிறோம்
பொருகிறேன்
பொருகிறனள்
பொருகிறன்
பொருகிறனன்
பொருகிறனன்
பொருகிறன
பொருகின்ற
பொருக
பொருதது
பொருதால்
பொருதர்
பொருதீர்கள்
பொருதீர்
பொருதான்
பொருதாள்
பொருதார்கள்
பொருதாய்
பொருதோம்
பொருதேன்
பொருது
பொருதன்
பொருதனன்
பொருதனன்
பொருதனள்
பொருதன
பொருத
பொருவிதது
பொருவிதர்
பொருவிதாள்
பொருவிதான்
பொருவிதார்கள்
பொருவிதாய்
பொருவிதீர்கள்
பொருவிதீர்
பொருவிதோம்
பொருவிதேன்
பொருவிதன்
பொருவிதன
பொருவிும்
பொருவிும்
பொருவிவர்
பொருவிவாள்
பொருவிவான்
பொருவிவார்கள்
பொருவிவாய்
பொருவிவீர்கள்
பொருவிவீர்
பொருவிவோம்
பொருவிவேன்
பொருவிகின்றீர்கள்
பொருவிகின்றீர்
பொருவிகின்றேன்
பொருவிகின்றன்
பொருவிகின்றன
பொருவிகின்றர்
பொருவிகின்றது
பொருவிகின்றான்
பொருவிகின்றார்கள்
பொருவிகின்றாள்
பொருவிகின்றாய்
பொருவிகின்றோம்
பொருவிகிறாள்
பொருவிகிறான்
பொருவிகிறார்கள்
பொருவிகிறாய்
பொருவிகிறது
பொருவிகிறர்
பொருவிகிறீர்கள்
பொருவிகிறீர்
பொருவிகிறன்
பொருவிகிறன
பொருவிகிறோம்
பொருவிகிறேன்
பொருவர்
பொருவீர்கள்
பொருவீர்
பொருவான்
பொருவாள்
பொருவார்கள்
பொருவாய்
பொருவோம்
பொருவேன்
பொரு
பொராமல்
பொராது
பொராத
பொராவிட்டால்
பொராதீர்கள்
பொராதே
பொரும்
பொருங்கள்
பொரும்
பொரும்
பொர
பெய்கின்றாள்
பெய்கின்றான்
பெய்கின்றார்கள்
பெய்கின்றாய்
பெய்கின்றது
பெய்கின்றர்
பெய்கின்றீர்கள்
பெய்கின்றீர்
பெய்கின்றனள்
பெய்கின்றன்
பெய்கின்றனன்
பெய்கின்றனன்
பெய்கின்றன
பெய்கின்றோம்
பெய்கின்றேன்
பெய்கிறது
பெய்கிறர்
பெய்கிறாள்
பெய்கிறான்
பெய்கிறார்கள்
பெய்கிறாய்
பெய்கிறீர்கள்
பெய்கிறீர்
பெய்கிறோம்
பெய்கிறேன்
பெய்கிறனள்
பெய்கிறன்
பெய்கிறனன்
பெய்கிறனன்
பெய்கிறன
பெய்கின்ற
பெய்க
பெய்தது
பெய்தால்
பெய்தர்
பெய்தீர்கள்
பெய்தீர்
பெய்தான்
பெய்தாள்
பெய்தார்கள்
பெய்தாய்
பெய்தோம்
பெய்தேன்
பெய்து
பெய்தன்
பெய்தனன்
பெய்தனன்
பெய்தனள்
பெய்தன
பெய்த
பெய்விதது
பெய்விதர்
பெய்விதாள்
பெய்விதான்
பெய்விதார்கள்
பெய்விதாய்
பெய்விதீர்கள்
பெய்விதீர்
பெய்விதோம்
பெய்விதேன்
பெய்விதன்
பெய்விதன
பெய்விும்
பெய்விும்
பெய்விவர்
பெய்விவாள்
பெய்விவான்
பெய்விவார்கள்
பெய்விவாய்
பெய்விவீர்கள்
பெய்விவீர்
பெய்விவோம்
பெய்விவேன்
பெய்விகின்றீர்கள்
பெய்விகின்றீர்
பெய்விகின்றேன்
பெய்விகின்றன்
பெய்விகின்றன
பெய்விகின்றர்
பெய்விகின்றது
பெய்விகின்றான்
பெய்விகின்றார்கள்
பெய்விகின்றாள்
பெய்விகின்றாய்
பெய்விகின்றோம்
பெய்விகிறாள்
பெய்விகிறான்
பெய்விகிறார்கள்
பெய்விகிறாய்
பெய்விகிறது
பெய்விகிறர்
பெய்விகிறீர்கள்
பெய்விகிறீர்
பெய்விகிறன்
பெய்விகிறன
பெய்விகிறோம்
பெய்விகிறேன்
பெய்வர்
பெய்வீர்கள்
பெய்வீர்
பெய்வான்
பெய்வாள்
பெய்வார்கள்
பெய்வாய்
பெய்வோம்
பெய்வேன்
பெய்
பெய்யாமல்
பெய்யாது
பெய்யாத
பெய்யாவிட்டால்
பெய்யாதீர்கள்
பெய்யாதே
பெய்யும்
பெய்யுங்கள்
பெய்யும்
பெய்யும்
பெய்ய
தொழுகின்றாள்
தொழுகின்றான்
தொழுகின்றார்கள்
தொழுகின்றாய்
தொழுகின்றது
தொழுகின்றர்
தொழுகின்றீர்கள்
தொழுகின்றீர்
தொழுகின்றனள்
தொழுகின்றன்
தொழுகின்றனன்
தொழுகின்றனன்
தொழுகின்றன
தொழுகின்றோம்
தொழுகின்றேன்
தொழுகிறது
தொழுகிறர்
தொழுகிறாள்
தொழுகிறான்
தொழுகிறார்கள்
தொழுகிறாய்
தொழுகிறீர்கள்
தொழுகிறீர்
தொழுகிறோம்
தொழுகிறேன்
தொழுகிறனள்
தொழுகிறன்
தொழுகிறனன்
தொழுகிறனன்
தொழுகிறன
தொழுகின்ற
தொழுக
தொழுதது
தொழுதால்
தொழுதர்
தொழுதீர்கள்
தொழுதீர்
தொழுதான்
தொழுதாள்
தொழுதார்கள்
தொழுதாய்
தொழுதோம்
தொழுதேன்
தொழுது
தொழுதன்
தொழுதனன்
தொழுதனன்
தொழுதனள்
தொழுதன
தொழுத
தொழுவிதது
தொழுவிதர்
தொழுவிதாள்
தொழுவிதான்
தொழுவிதார்கள்
தொழுவிதாய்
தொழுவிதீர்கள்
தொழுவிதீர்
தொழுவிதோம்
தொழுவிதேன்
தொழுவிதன்
தொழுவிதன
தொழுவிும்
தொழுவிும்
தொழுவிவர்
தொழுவிவாள்
தொழுவிவான்
தொழுவிவார்கள்
தொழுவிவாய்
தொழுவிவீர்கள்
தொழுவிவீர்
தொழுவிவோம்
தொழுவிவேன்
தொழுவிகின்றீர்கள்
தொழுவிகின்றீர்
தொழுவிகின்றேன்
தொழுவிகின்றன்
தொழுவிகின்றன
தொழுவிகின்றர்
தொழுவிகின்றது
தொழுவிகின்றான்
தொழுவிகின்றார்கள்
தொழுவிகின்றாள்
தொழுவிகின்றாய்
தொழுவிகின்றோம்
தொழுவிகிறாள்
தொழுவிகிறான்
தொழுவிகிறார்கள்
தொழுவிகிறாய்
தொழுவிகிறது
தொழுவிகிறர்
தொழுவிகிறீர்கள்
தொழுவிகிறீர்
தொழுவிகிறன்
தொழுவிகிறன
தொழுவிகிறோம்
தொழுவிகிறேன்
தொழுவர்
தொழுவீர்கள்
தொழுவீர்
தொழுவான்
தொழுவாள்
தொழுவார்கள்
தொழுவாய்
தொழுவோம்
தொழுவேன்
தொழு
தொழாமல்
தொழாது
தொழாத
தொழாவிட்டால்
தொழாதீர்கள்
தொழாதே
தொழும்
தொழுங்கள்
தொழும்
தொழும்
தொழ
