### Tamil.foma ###

read lexc ThamizhiVerbs-C11.lexc
define Lexicon;

######### Rewrite rules


define C11Rule1 {ர்} -> {ர}  || _ "^" [{ு}| {ா} | {ி}];
define C11Rule2 {ய்} -> {ய}  || _ "^" [{ு}| {ா} | {ி}];
define C11Rule3 {ை} -> {ைய}  || _ "^" [{ு}| {ா} | {ி}];
define C11Rule4 {ழ்} -> {ழ}  || _ "^" [{ு}| {ா} | {ி}];
define C11Rule5 {ி} -> {ிய}  || _ "^" [{ு}| {ா} | {ி}];
define C11Rule6 {ு} -> {ுக்க}  || _ "^" [{ு}| {ா} | {ி}| {அ}];
define C11Rule7 {ி} -> {ிக்க}  || _ "^" [{அ}];
define C11Rule8 {ை} -> {ைக்க}  || _ "^" [{அ}];
define C11Rule9 {ர்} -> {ர்க்க}  || _ "^" [{அ}];
define C11Rule10 {ழ்} -> {ழ்க்க}  || _ "^" [{அ}];
define C11Rule11 {ழ} -> {ழக்க}  || _ "^" [{அ}];
define C11Rule12 {ள} -> {ளக்க}  || _ "^" [{அ}];
define C11Rule13 {த} -> {தக்க}  || _ "^" [{அ}];
define C11Rule14 {ல} -> {லக்க}  || _ "^" [{அ}];
define C11Rule15 {சீ} -> {சீக்க}  || _ "^" [{அ}];
define C11Rule16 {ம} -> {மக்க}  || _ "^" [{அ}];

# To Cleanup: remove morpheme boundaries
define Cleanup1 "அ" -> 0 || "^" _;
define Cleanup "^" -> 0;


define ClassElevenGrammar 	Lexicon           	.o.
			C11Rule1           	.o.
			C11Rule2           	.o.
			C11Rule3           	.o.
			C11Rule4           	.o.
			C11Rule5           	.o.
			C11Rule6           	.o.
			C11Rule7           	.o.
			C11Rule8           	.o.
			C11Rule9           	.o.
			C11Rule10           	.o.
			C11Rule11           	.o.
			C11Rule12           	.o.
			C11Rule13           	.o.
			C11Rule14           	.o.
			C11Rule15           	.o.
			C11Rule16           	.o.
			Cleanup1		.o.
			Cleanup;

regex ClassElevenGrammar;



