!!!ThamizhiFST!!!
!!!K. Sarveswaran, iamsarves@gmail.com iamsarves.com!!!

Multichar_Symbols +verb %=த் % Part +PresPart +3P +2P +1P +past% %=த்% %|% %  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% % erbNoun

LEXICON Root

ClassThree ;

LEXICON ClassThree

அகல்    C3Vinf;
கொல்    C3Vinf;
நவில்    C3Vinf;
சால்    C3Vinf;
நால்    C3Vinf;
அயல்    C3Vinf;
சுழல்    C3Vinf;
நிரல்    C3Vinf;
அயில்    C3Vinf;
சூல்    C3Vinf;
நிழல்    C3Vinf;
அழல்    C3Vinf;
செல்    C3Vinf;
நுவல்    C3Vinf;
அனல்    C3Vinf;
சோல்    C3Vinf;
பயில்    C3Vinf;
இயல்    C3Vinf;
ஞால்    C3Vinf;
புகல்    C3Vinf;
உயல்    C3Vinf;
ஞரல்    C3Vinf;
பேல்    C3Vinf;
உழல்    C3Vinf;
ஞெமல்    C3Vinf;
போல்    C3Vinf;
கஞல்    C3Vinf;
தவல்    C3Vinf;
மால்    C3Vinf;
கழல்    C3Vinf;
தழல்    C3Vinf;
முயல்    C3Vinf;
கனல்    C3Vinf;
துயல்    C3Vinf;
முரல்    C3Vinf;
கால்    C3Vinf;
துயில்    C3Vinf;
மெல்    C3Vinf;
கீல்    C3Vinf;
துவல்    C3Vinf;
வெல்    C3Vinf;
குயில்    C3Vinf;
நமல்    C3Vinf;
குழல்    C3Vinf;
நரல்    C3Vinf;
சொல்    C3Vinf;

LEXICON C3Vinf


%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+1sg%=ஏன்:^ன்றேன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+1pl%=ஓம்:^ன்றோம் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+1sg%=அன்:^ன்றன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+2sg%=ஆய்:^ன்றாய் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+2sgh%=ஈர்:^ன்றீர் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+2pl%=ஈர்கள்:^ன்றீர்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3sgm%=ஆன்:^ன்றான் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3sgf%=ஆள்:^ன்றாள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3sge%=அர்:^ன்றர் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3ple%=ஆர்கள்:^ன்றார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3sghe%=ஆர்:^ன்றார் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3sghe%=ஆர்கள்:^ன்றார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3sgn%=அது:^ன்றது #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(ன்%)ற்%|+3pln%=அன:^ன்றன #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+1sg%=ஏன்:^கிறேன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+1pl%=ஓம்:^கிறோம் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+1sg%=அன்:^கிறன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+2sg%=ஆய்:^கிறாய் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+2sgh%=ஈர்:^கிறீர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+2pl%=ஈர்கள்:^கிறீர்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sgm%=ஆன்:^கிறான் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sgf%=ஆள்:^கிறாள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sge%=அர்:^கிறர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3ple%=ஆர்கள்:^கிறார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sghe%=ஆர்கள்:^கிறார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sgn%=அது:^கிறது #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3pln%=அன:^கிறன #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+1sg%=ஏன்:^கின்றேன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+1pl%=ஓம்:^கின்றோம் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+1sg%=அன்:^கின்றன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+2sg%=ஆய்:^கின்றாய் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+2sgh%=ஈர்:^கின்றீர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+2pl%=ஈர்கள்:^கின்றீர்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sgm%=ஆன்:^கின்றான் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sgf%=ஆள்:^கின்றாள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sge%=அர்:^கின்றர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3ple%=ஆர்கள்:^கின்றார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sghe%=ஆர்கள்:^கின்றார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sgn%=அது:^கின்றது #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3pln%=அன:^கின்றன #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+1sg%=ஏன்:^வேன் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+1pl%=ஓம்:^வோம் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+2sg%=ஆய்:^வாய் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+2sgh%=ஈர்:^வீர் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+2pl%=ஈர்கள்:^வீர்கள் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sgm%=ஆன்:^வான் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sgf%=ஆள்:^வாள் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sge%=அர்:^வர் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3ple%=ஆர்கள்:^வார்கள் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sghe%=ஆர்கள்:^வார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+fut%=உம்%|+3sgn%=∅:^ும் #;
%|+verb%|+fin%|+sim%|+strong%|+fut%=உம்%|+3pln%=∅:^ும் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=(ன்)ற்%|+euph%=அன்%|+1sg%=அன்:^ன்றனன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=(ன்)ற்%|+euph%=அன்%|+3sgm%=அன்:^ன்றனன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=(ன்)ற்%|+euph%=அன்%|+3sgf%=அள்:^ன்றனள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+euph%=அன்%|+1sg%=அன்:^கிறனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+euph%=அன்%|+3sgm%=அன்:^கிறனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+euph%=அன்%|+3sgf%=அள்:^கிறனள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+euph%=அன்%|+1sg%=அன்:^கின்றனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+euph%=அன்%|+3sgm%=அன்:^கின்றனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+euph%=அன்%|+3sgf%=அள்:^கின்றனள் #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+2sg%=∅:^ #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+2pl%=உங்கள்:^ுங்கள் #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+euph%=ஏ:^ாதே #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+2pl%=ஈர்கள்:^ாதீர்கள் #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+euph%=ஏ:^ாதே #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+2pl%=ஈர்கள்:^ாதீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+1sg%=ஏன்:^வின்றேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+1pl%=ஓம்:^வின்றோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+1sg%=அன்:^வின்றன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+2sg%=ஆய்:^வின்றாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+2sgh%=ஈர்:^வின்றீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+2pl%=ஈர்கள்:^வின்றீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3sgm%=ஆன்:^வின்றான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3sgf%=ஆள்:^வின்றாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3sge%=அர்:^வின்றர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3ple%=ஆர்கள்:^வின்றார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3sghe%=ஆர்கள்:^வின்றார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3sgn%=அது:^வின்றது #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(ன்%)ற்%|+3pln%=அன:^வின்றன #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+1sg%=ஏன்:^விகிறேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+1pl%=ஓம்:^விகிறோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+1sg%=அன்:^விகிறன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+2sg%=ஆய்:^விகிறாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+2sgh%=ஈர்:^விகிறீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+2pl%=ஈர்கள்:^விகிறீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sgm%=ஆன்:^விகிறான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sgf%=ஆள்:^விகிறாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sge%=அர்:^விகிறர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3ple%=ஆர்கள்:^விகிறார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sghe%=ஆர்கள்:^விகிறார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sgn%=அது:^விகிறது #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3pln%=அன:^விகிறன #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+1sg%=ஏன்:^விகின்றேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+1pl%=ஓம்:^விகின்றோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+1sg%=அன்:^விகின்றன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+2sg%=ஆய்:^விகின்றாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+2sgh%=ஈர்:^விகின்றீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+2pl%=ஈர்கள்:^விகின்றீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sgm%=ஆன்:^விகின்றான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sgf%=ஆள்:^விகின்றாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sge%=அர்:^விகின்றர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3ple%=ஆர்கள்:^விகின்றார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sghe%=ஆர்கள்:^விகின்றார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sgn%=அது:^விகின்றது #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3pln%=அன:^விகின்றன #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+1sg%=ஏன்:^விவேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+1pl%=ஓம்:^விவோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+2sg%=ஆய்:^விவாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+2sgh%=ஈர்:^விவீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+2pl%=ஈர்கள்:^விவீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sgm%=ஆன்:^விவான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sgf%=ஆள்:^விவாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sge%=அர்:^விவர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3ple%=ஆர்கள்:^விவார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sghe%=ஆர்கள்:^விவார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=உம்%|+3sgn%=∅:^விும் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=உம்%|+3pln%=∅:^விும் #;
%|+verb%|+fin%|+sim%|+opt%=க:^க #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+negpart%=இல்லை:^அவில்லை #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+moodpart%=ஆம்:^அலாம் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+moodpart%=அட்டும்:^அட்டும் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+moodpart%=ஆகாது:^அலாகாது #;
%|+verb%|+nonfin%|+sim%|+inf%=அ:^அ #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-c%=ச்:^அச் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-t%=த்:^அத் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-k%=க்:^அக் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-p%=ப்:^அப் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(த்%)உ:^து #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(த்%)உ%|+sandhi-c%=ச்:^துச் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(த்%)உ%|+sandhi-t%=த்:^துத் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(த்%)உ%|+sandhi-k%=க்:^துக் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(த்%)உ%|+sandhi-p%=ப்:^துப் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆ%|+vpart%=மல்:^ாமல் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆது%|+vpart%=∅:^ாது #;
%|+verb%|+nonfin%|+sim%|+con%=%(த்%)ஆல்:^தால் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆ%|+con%=விட்டால்%(விடு%(Aux%)%(ட்%)ஆல்%(Con%)%):^ாவிட்டால் #;
%|+verb%|+nonfin%|+sim%|+past%=%(ன்%)ற்%|+adjpart%=அ:^ன்ற #;
%|+verb%|+nonfin%|+sim%|+pres%=கின்ற்%|+adjpart%=அ:^கின்ற #;
%|+verb%|+nonfin%|+sim%|+futANDadjpart%=%(ய்%)உம்:^ும் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆத்%|+adjpart%=அ:^ாத #;
