### Tamil.foma ###

read lexc ThamizhiVerbs-C62.lexc
define Lexicon;

######### Rewrite rules


define C6Rule1 {கு} -> 0  || _ "^" [{க்}];
define C6Rule2 {ு} -> 0  || _ "^" [{ு}];
define C6Rule3 {ு} -> 0  || _ "^" [{ி}];
define C6Rule4 {ு} -> 0  || _ "^" [{ா}];
define C6Rule5 {ு} -> {ுக்க}  || _ "^" [{அ}];

# To Cleanup: remove morpheme boundaries
define Cleanup1 "அ" -> 0 || "^" _;
define Cleanup2 "^" -> 0;

define ClassSixGrammar 	Lexicon           	.o.
		C6Rule1           	.o.
		C6Rule2           	.o.
		C6Rule3           	.o.
		C6Rule4           	.o.
		C6Rule5           	.o.
		Cleanup1		.o.
		Cleanup2;

regex ClassSixGrammar;


#define C6Rule2 {டு} -> {ட்ட}  || _ "^" [{தால்} | {து} | {பிறகு} | {பின்} | {பின்னால்} | {பொழுது} | {போது} | {ல்} | {வர்} | {வள்} | {வன்} | {வுட} | {வை} | {ன} | {னள்} | {னன்} | {ாய்} | {ார்} | {ார்கள்} | {ால்} | {ாள்} | {ான்} | {ிரு} | {ீர்} | {ீர்கள்} | {ு} | {ுகாெ} | {ுவி} | {ேன்} | {ோம்} ];

#For க் புணர்ச்சி
#define C6Rule3 {இட்டு} -> {இட்டுக்}  || _ "^" [{கொண்} | {கொள்} ];


#define C6Rule4 {று} -> {ற்ற}  || _ "^" [{தால்} | {து} | {பிறகு} | {பின்} | {பின்னால்} | {பொழுது} | {போது} | {ல்} | {வர்} | {வர்கள்} | {வள்} | {வன்} | {வுடன்} | {வுடனே} | {வை} | {ன} | {னள்} | {னன்} | {ாய்} | {ார்} | {ார்கள்} | {ால்} | {ாள்} | {ான்} | {ிரு} | {ீர்} | {ீர்கள்} | {ு} | {ுகாெ} | {ுவி} | {ேன்} | {ோம்} ];

#define C6Rule5 {அற்ற} -> {அறுந்த}  || _ "^" [{தால்} | {து} | {பிறகு} | {பின்} | {பின்னால்} | {பொழுது} | {போது} | {ல்} | {வர்} | {வர்கள்} | {வள்} | {வன்} | {வுடன்} | {வுடனே} | {வை} | {ன} | {னள்} | {னன்} | {ாய்} | {ார்} | {ார்கள்} | {ால்} | {ாள்} | {ான்} | {ிரு} | {ீர்} | {ீர்கள்} | {ு} | {ுகாெ} | {ுவி} | {ேன்} | {ோம்} ];

#define C6Rule6 {கட்ட} -> {கடுத்த}  || _ "^" [{தால்} | {து} | {பிறகு} | {பின்} | {பின்னால்} | {பொழுது} | {போது} | {ல்} | {வர்} | {வர்கள்} | {வள்} | {வன்} | {வுடன்} | {வுடனே} | {வை} | {ன} | {னள்} | {னன்} | {ாய்} | {ார்} | {ார்கள்} | {ால்} | {ாள்} | {ான்} | {ிருக்கிறது} | {ிருக்கிறாய்} | {ிருக்கிறார்} | {ிரு} | {ீர்} | {ீர்கள்} | {ு} | {ுகாெ} | {ுவி} | {ேன்} | {ோம்} ];


#define C6Rule7 {கு} -> {ந்த}  || _ "^" [{தால்} | {து} | {பிறகு} | {பின்} | {பின்னால்} | {பொழுது} | {போது} | {ல்} | {வர்} | {வர்கள்} | {வள்} | {வன்} | {வுடன்} | {வுடனே} | {வை} | {ன} | {னள்} | {னன்} | {ாய்} | {ார்} | {ார்கள்} | {ால்} | {ாள்} | {ான்} | {ிரு} | {ீர்} | {ீர்கள்} | {ு} | {ுகாெ} | {ுவி} | {ேன்} | {ோம்} ];

