!!!ThamizhiFST!!!
!!!K. Sarveswaran, iamsarves@gmail.com iamsarves.com!!!

Multichar_Symbols +verb %=த் % Part +PresPart +3P +2P +1P +past% %=த்% %|% %  +Pres +Fut +Sg +Pl +Masc +Fem +Rat +Irr +Euph +Sandhi +Neg +Comp +Imp +Inf +RelPart +Con +Causal +Temp +Neu +PartNoun % +verb% %|% % erbNoun

LEXICON Root

ClassSixTwo ;

LEXICON ClassSixTwo

நெகு      C6Vinf;
இகு      C6Vinf;
புகு      C6Vinf;
உகு      C6Vinf;
மிகு      C6Vinf;
தொகு      C6Vinf;
நகு      C6Vinf;

LEXICON C6Vinf


%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+1sg%=ஏன்:^க்கேன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+1pl%=ஓம்:^க்கோம் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+1sg%=அன்:^க்கன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+2sg%=ஆய்:^க்காய் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+2sgh%=ஈர்:^க்கீர் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+2pl%=ஈர்கள்:^க்கீர்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3sgm%=ஆன்:^க்கான் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3sgf%=ஆள்:^க்காள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3sge%=அர்:^க்கர் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3ple%=ஆர்கள்:^க்கார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3sghe%=ஆர்கள்:^க்கார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3sgn%=அது:^க்கது #;
%|+verb%|+fin%|+sim%|+strong%|+past%=%(க்%)க்%|+3pln%=அன:^க்கன #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+1sg%=ஏன்:^கிறேன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+1pl%=ஓம்:^கிறோம் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+1sg%=அன்:^கிறன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+2sg%=ஆய்:^கிறாய் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+2sgh%=ஈர்:^கிறீர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+2pl%=ஈர்கள்:^கிறீர்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sgm%=ஆன்:^கிறான் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sgf%=ஆள்:^கிறாள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sge%=அர்:^கிறர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3ple%=ஆர்கள்:^கிறார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sghe%=ஆர்கள்:^கிறார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3sgn%=அது:^கிறது #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+3pln%=அன:^கிறன #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+1sg%=ஏன்:^கின்றேன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+1pl%=ஓம்:^கின்றோம் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+1sg%=அன்:^கின்றன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+2sg%=ஆய்:^கின்றாய் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+2sgh%=ஈர்:^கின்றீர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+2pl%=ஈர்கள்:^கின்றீர்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sgm%=ஆன்:^கின்றான் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sgf%=ஆள்:^கின்றாள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sge%=அர்:^கின்றர் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3ple%=ஆர்கள்:^கின்றார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sghe%=ஆர்கள்:^கின்றார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3sgn%=அது:^கின்றது #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+3pln%=அன:^கின்றன #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+1sg%=ஏன்:^வேன் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+1pl%=ஓம்:^வோம் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+2sg%=ஆய்:^வாய் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+2sgh%=ஈர்:^வீர் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+2pl%=ஈர்கள்:^வீர்கள் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sgm%=ஆன்:^வான் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sgf%=ஆள்:^வாள் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sge%=அர்:^வர் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3ple%=ஆர்கள்:^வார்கள் #;
%|+verb%|+fin%|+sim%|+weak%|+fut%=வ்%|+3sghe%=ஆர்கள்:^வார்கள் #;
%|+verb%|+fin%|+sim%|+strong%|+fut%=உம்%|+3sgn%=∅:^ும் #;
%|+verb%|+fin%|+sim%|+strong%|+fut%=உம்%|+3pln%=∅:^ும் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=(க்)க்%|+euph%=அன்%|+1sg%=அன்:^க்கனன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=(க்)க்%|+euph%=அன்%|+3sgm%=அன்:^க்கனன் #;
%|+verb%|+fin%|+sim%|+strong%|+past%=(க்)க்%|+euph%=அன்%|+3sgf%=அள்:^க்கனள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+euph%=அன்%|+1sg%=அன்:^கிறனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+euph%=அன்%|+3sgm%=அன்:^கிறனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கிற்%|+euph%=அன்%|+3sgf%=அள்:^கிறனள் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+euph%=அன்%|+1sg%=அன்:^கின்றனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+euph%=அன்%|+3sgm%=அன்:^கின்றனன் #;
%|+verb%|+fin%|+sim%|+strong%|+pres%=கின்ற்%|+euph%=அன்%|+3sgf%=அள்:^கின்றனள் #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+2sg%=∅:^ #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+2pl%=உங்கள்:^ுங்கள் #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+euph%=ஏ:^ாதே #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+2pl%=ஈர்கள்:^ாதீர்கள் #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+euph%=ஏ:^ாதே #;
%|+verb%|+fin%|+sim%|+imp%=∅%|+neg%=ஆத்%|+2pl%=ஈர்கள்:^ாதீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+1sg%=ஏன்:^விக்கேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+1pl%=ஓம்:^விக்கோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+1sg%=அன்:^விக்கன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+2sg%=ஆய்:^விக்காய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+2sgh%=ஈர்:^விக்கீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+2pl%=ஈர்கள்:^விக்கீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3sgm%=ஆன்:^விக்கான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3sgf%=ஆள்:^விக்காள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3sge%=அர்:^விக்கர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3ple%=ஆர்கள்:^விக்கார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3sghe%=ஆர்கள்:^விக்கார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3sgn%=அது:^விக்கது #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+past%=%(க்%)க்%|+3pln%=அன:^விக்கன #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+1sg%=ஏன்:^விகிறேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+1pl%=ஓம்:^விகிறோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+1sg%=அன்:^விகிறன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+2sg%=ஆய்:^விகிறாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+2sgh%=ஈர்:^விகிறீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+2pl%=ஈர்கள்:^விகிறீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sgm%=ஆன்:^விகிறான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sgf%=ஆள்:^விகிறாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sge%=அர்:^விகிறர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3ple%=ஆர்கள்:^விகிறார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sghe%=ஆர்கள்:^விகிறார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3sgn%=அது:^விகிறது #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கிற்%|+3pln%=அன:^விகிறன #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+1sg%=ஏன்:^விகின்றேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+1pl%=ஓம்:^விகின்றோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+1sg%=அன்:^விகின்றன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+2sg%=ஆய்:^விகின்றாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+2sgh%=ஈர்:^விகின்றீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+2pl%=ஈர்கள்:^விகின்றீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sgm%=ஆன்:^விகின்றான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sgf%=ஆள்:^விகின்றாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sge%=அர்:^விகின்றர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3ple%=ஆர்கள்:^விகின்றார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sghe%=ஆர்கள்:^விகின்றார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3sgn%=அது:^விகின்றது #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+pres%=கின்ற்%|+3pln%=அன:^விகின்றன #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+1sg%=ஏன்:^விவேன் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+1pl%=ஓம்:^விவோம் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+2sg%=ஆய்:^விவாய் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+2sgh%=ஈர்:^விவீர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+2pl%=ஈர்கள்:^விவீர்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sgm%=ஆன்:^விவான் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sgf%=ஆள்:^விவாள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sge%=அர்:^விவர் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3ple%=ஆர்கள்:^விவார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=வ்%|+3sghe%=ஆர்கள்:^விவார்கள் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=உம்%|+3sgn%=∅:^விும் #;
%|+verb%|+fin%|+sim%|+caus%=வி%|+fut%=உம்%|+3pln%=∅:^விும் #;
%|+verb%|+fin%|+sim%|+opt%=க:^க #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+negpart%=இல்லை:^அவில்லை #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+moodpart%=ஆம்:^அலாம் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+moodpart%=அட்டும்:^அட்டும் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+moodpart%=ஆகாது:^அலாகாது #;
%|+verb%|+nonfin%|+sim%|+inf%=அ:^அ #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-c%=ச்:^அச் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-t%=த்:^அத் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-k%=க்:^அக் #;
%|+verb%|+nonfin%|+sim%|+inf%=அ%|+sandhi-p%=ப்:^அப் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(ந்த்%)உ:^ந்து #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(ந்த்%)உ%|+sandhi-c%=ச்:^ந்துச் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(ந்த்%)உ%|+sandhi-t%=த்:^ந்துத் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(ந்த்%)உ%|+sandhi-k%=க்:^ந்துக் #;
%|+verb%|+nonfin%|+sim%|+vpart%=%(ந்த்%)உ%|+sandhi-p%=ப்:^ந்துப் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆ%|+vpart%=மல்:^ாமல் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆது%|+vpart%=∅:^ாது #;
%|+verb%|+nonfin%|+sim%|+con%=%(க்%)ஆல்:^கால் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆ%|+con%=விட்டால்%(விடு%(Aux%)%(ட்%)ஆல்%(Con%)%):^ாவிட்டால் #;
%|+verb%|+nonfin%|+sim%|+past%=%(க்%)க்%|+adjpart%=அ:^க்க #;
%|+verb%|+nonfin%|+sim%|+pres%=கின்ற்%|+adjpart%=அ:^கின்ற #;
%|+verb%|+nonfin%|+sim%|+futANDadjpart%=%(ய்%)உம்:^ும் #;
%|+verb%|+nonfin%|+sim%|+neg%=ஆத்%|+adjpart%=அ:^ாத #;
