define V [அ|ஆ|இ|ஈ|உ|ஊ|எ|ஏ|ஐ|ஒ|ஓ|ஒள];
#define M [ா|ி|ீ|ு|ூ|ெ|ே|ை|ொ|ோ];
#define CV [க|ச|ட|த|ப|ற|ஞ|ண|ன|ம|ந|ங|ய|ர|ள|வ|ள|ல];

#a word can start only with the following characters
define F [அ|ஆ|இ|ஈ|உ|ஊ|எ|ஏ|ஐ|ஒ|ஓ|ஒள|க|கா|கி|கீ|கு|கூ|கெ|கொ|கோ|கெள|ச|சா|சி|சீ|சு|சூ|செ|சே|சை|சொ|சோ|சௌ|த|தா|தி|தீ|து|தூ|தெ|தே|தை|தொ|தோ|தௌ|ந|நா|நி|நீ|நு|நூ|நெ|நே|நை|நொ|நோ|நௌ|ப|பா|பி|பீ|பு|பூ|பெ|பே|பை|பொ|போ|பௌ|ம|மா|மி|மீ|மு|மூ|மெ|மே|மை|மொ|மோ|மௌ|வ|வா|வி|வீ|வெ|வே|வை|வௌ|ய|யா|யு|யூ|யோ|யௌ|ஞ|ஞா|ஞெ|ஞொ];

#All the composites and consonants can come within a word
define I [க|கா|கி|கீ|கு|கூ|கெ|கே|கை|கொ|கோ|கௌ|ங|ஙா|ஙி|ஙீ|ஙு|ஙூ|ஙெ|ஙே|ஙை|ஙொ|ஙோ|ஙௌ|ச|சா|சி|சீ|சு|சூ|செ|சே|சை|சொ|சோ|சௌ|ஞ|ஞா|ஞி|ஞீ|ஞு|ஞூ|ஞெ|ஞே|ஞை|ஞொ|ஞோ|ஞௌ|ட|டா|டி|டீ|டு|டூ|டெ|டே|டை|டொ|டோ|டௌ|ண|ணா|ணி|ணீ|ணு|ணூ|ணெ|ணே|ணை|ணொ|ணோ|ணௌ|த|தா|தி|தீ|து|தூ|தெ|தே|தை|தொ|தோ|தௌ|ந|நா|நி|நீ|நு|நூ|நெ|நே|நை|நொ|நோ|நௌ|ப|பா|பி|பீ|பு|பூ|பெ|பே|பை|பொ|போ|பௌ|ம|மா|மி|மீ|மு|மூ|மெ|மே|மை|மொ|மோ|மௌ|ய|யா|யி|யீ|யு|யூ|யெ|யே|யை|யொ|யோ|யௌ|ர|ரா|ரி|ரீ|ரு|ரூ|ரெ|ரே|ரை|ரொ|ரோ|ரௌ|ல|லா|லி|லீ|லு|லூ|லெ|லே|லை|லொ|லோ|லௌ|வ|வா|வி|வீ|வு|வூ|வெ|வே|வை|வொ|வோ|வௌ|ழ|ழா|ழி|ழீ|ழு|ழூ|ழெ|ழே|ழை|ழொ|ழோ|ழௌ|ள|ளா|ளி|ளீ|ளு|ளூ|ளெ|ளே|ளை|ளொ|ளோ|ளௌ|ற|றா|றி|றீ|று|றூ|றெ|றே|றை|றொ|றோ|றௌ|ன|னா|னி|னீ|னு|னூ|னெ|னே|னை|னொ|னோ|னௌ|க்|ச்|ட்|த்|ப்|ற்|ஞ்|ண்|ன்|ம்|ந்|ங்|ய்|ர்|ள்|வ்|ள்|ல்];
define P [க்|ச்|ட்|த்|ப்|ற்|ஞ்|ண்|ன்|ம்|ந்|ங்|ய்|ர்|ள்|வ்|ள்|ல்];

define FilterGuesses(T) [~[?* "[Guess]":0 ?* .o. T].u .o. T ];

define PotentialWord F+I*P*;

read lexc verb-guesser.lexc

#substitute defined PotentialWord for NOUNGUESS
substitute defined PotentialWord for VERBGUESS

define Lexicon;
regex FilterGuesses(Lexicon);
