Multichar_Symbols VERBGUESS +guess +verb +fin +sim +past +1sg தேன் தோம் தன் தாய் தீர் தீர்கள் தான் தாள் தர் தார்கள் தது தன கிறேன் கிறோம் கிறன் கிறாய் கிறீர் கிறீர்கள் கிறான் கிறாள் கிறர் கிறார்கள் கிறார்கள் கிறது கிறன கின்றேன் கின்றோம் கின்றன் கின்றாய் கின்றீர் கின்றீர்கள் கின்றான் கின்றாள் கின்றர் கின்றார்கள் கின்றார்கள் கின்றது கின்றன வேன் வோம் வாய் வீர் வீர்கள் வான் வாள் வர் வார்கள் வார்கள்   ும்   ும் தனன் தனன் தனள் கிறனன் கிறனன் கிறனள் கின்றனன் கின்றனன் கின்றனள்   ுங்கள்   ாதே   ாதீர்கள்   ாதே   ாதீர்கள் விதேன் விதோம் வித்தன் வித்தாய் வித்தீர் வித்தீர்கள் வித்தான் வித்தாள் வித்தனர் வித்தார்கள் வித்தார்கள் வித்தது வித்தன விக்கிறேன் விக்கிறோம் விக்கிறன் விக்கிறாய் விக்கிறீர் விக்கிறீர்கள் விக்கிறான் விக்கிறாள் விக்கிறர் விக்கிறார்கள் விக்கிறார்கள் விக்கிறது விக்கிறன விக்கின்றேன் விக்கின்றோம் விக்கின்றன் விக்கின்றாய் விக்கின்றீர் விக்கின்றீர்கள் விக்கின்றான் விக்கின்றாள் விக்கின்றர் விக்கின்றார்கள் விக்கின்றார்கள் விக்கின்றது விக்கின்றன விப்பேன் விவோம் விப்பாய் விப்பீர் விப்பீர்கள் விப்பான் விப்பாள் விப்பர் விப்பார்கள் விப்பார்கள் விக்கும் விக்கும் க வில்லை லாம் அட்டும் அலாகாது ச் த் க் ப் து துச் துத் துக் துப்   ாமல்   ாது தால்   ாவிட்டால் த கின்ற   ும்   ாத  

LEXICON Root
Verbs;

LEXICON Verbs
VERBGUESS+guess:VERBGUESS0 VInflect;


LEXICON VInflect
! Root;
 Inflections;

LEXICON Inflections
+verb+fin+sim+past+1sg:தேன் #;
+verb+fin+sim+past+1pl:தோம் #;
+verb+fin+sim+past+1sg:தன் #;
+verb+fin+sim+past+2sg:தாய் #;
+verb+fin+sim+past+2sgh:தீர் #;
+verb+fin+sim+past+2pl:தீர்கள் #;
+verb+fin+sim+past+3sgm:தான் #;
+verb+fin+sim+past+3sgf:தாள் #;
+verb+fin+sim+past+3sge:தர் #;
+verb+fin+sim+past+3ple:தார்கள் #;
+verb+fin+sim+past+3sghe:தார்கள் #;
+verb+fin+sim+past+3sgn:தது #;
+verb+fin+sim+past+3pln:தன #;
+verb+fin+sim+pres+1sg:கிறேன் #;
+verb+fin+sim+pres+1pl:கிறோம் #;
+verb+fin+sim+pres+1sg:கிறன் #;
+verb+fin+sim+pres+2sg:கிறாய் #;
+verb+fin+sim+pres+2sgh:கிறீர் #;
+verb+fin+sim+pres+2pl:கிறீர்கள் #;
+verb+fin+sim+pres+3sgm:கிறான் #;
+verb+fin+sim+pres+3sgf:கிறாள் #;
+verb+fin+sim+pres+3sge:கிறர் #;
+verb+fin+sim+pres+3ple:கிறார்கள் #;
+verb+fin+sim+pres+3sghe:கிறார்கள் #;
+verb+fin+sim+pres+3sgn:கிறது #;
+verb+fin+sim+pres+3pln:கிறன #;
+verb+fin+sim+pres+1sg:கின்றேன் #;
+verb+fin+sim+pres+1pl:கின்றோம் #;
+verb+fin+sim+pres+1sg:கின்றன் #;
+verb+fin+sim+pres+2sg:கின்றாய் #;
+verb+fin+sim+pres+2sgh:கின்றீர் #;
+verb+fin+sim+pres+2pl:கின்றீர்கள் #;
+verb+fin+sim+pres+3sgm:கின்றான் #;
+verb+fin+sim+pres+3sgf:கின்றாள் #;
+verb+fin+sim+pres+3sge:கின்றர் #;
+verb+fin+sim+pres+3ple:கின்றார்கள் #;
+verb+fin+sim+pres+3sghe:கின்றார்கள் #;
+verb+fin+sim+pres+3sgn:கின்றது #;
+verb+fin+sim+pres+3pln:கின்றன #;
+verb+fin+sim+weak+fut+1sg:வேன் #;
+verb+fin+sim+weak+fut+1pl:வோம் #;
+verb+fin+sim+weak+fut+2sg:வாய் #;
+verb+fin+sim+weak+fut+2sgh:வீர் #;
+verb+fin+sim+weak+fut+2pl:வீர்கள் #;
+verb+fin+sim+weak+fut+3sgm:வான் #;
+verb+fin+sim+weak+fut+3sgf:வாள் #;
+verb+fin+sim+weak+fut+3sge:வர் #;
+verb+fin+sim+weak+fut+3ple:வார்கள் #;
+verb+fin+sim+weak+fut+3sghe:வார்கள் #;
+verb+fin+sim+fut+3sgn:ும் #;
+verb+fin+sim+fut+3pln:ும் #;
+verb+fin+sim+past+euph+1sg:தனன் #;
+verb+fin+sim+past+euph+3sgm:தனன் #;
+verb+fin+sim+past+euph+3sgf:தனள் #;
+verb+fin+sim+pres+euph+1sg:கிறனன் #;
+verb+fin+sim+pres+euph+3sgm:கிறனன் #;
+verb+fin+sim+pres+euph+3sgf:கிறனள் #;
+verb+fin+sim+pres+euph+1sg:கின்றனன் #;
+verb+fin+sim+pres+euph+3sgm:கின்றனன் #;
+verb+fin+sim+pres+euph+3sgf:கின்றனள் #;
+verb+fin+sim+imp+2pl:ுங்கள் #;
+verb+fin+sim+imp+neg+euph:ாதே #;
+verb+fin+sim+imp+neg+2pl:ாதீர்கள் #;
+verb+fin+sim+imp+neg+euph:ாதே #;
+verb+fin+sim+imp+neg+2pl:ாதீர்கள் #;
+verb+fin+sim+caus+past+1sg:விதேன் #;
+verb+fin+sim+caus+past+1pl:விதோம் #;
+verb+fin+sim+caus+past+1sg:வித்தன் #;
+verb+fin+sim+caus+past+2sg:வித்தாய் #;
+verb+fin+sim+caus+past+2sgh:வித்தீர் #;
+verb+fin+sim+caus+past+2pl:வித்தீர்கள் #;
+verb+fin+sim+caus+past+3sgm:வித்தான் #;
+verb+fin+sim+caus+past+3sgf:வித்தாள் #;
+verb+fin+sim+caus+past+3sge:வித்தனர் #;
+verb+fin+sim+caus+past+3ple:வித்தார்கள் #;
+verb+fin+sim+caus+past+3sghe:வித்தார்கள் #;
+verb+fin+sim+caus+past+3sgn:வித்தது #;
+verb+fin+sim+caus+past+3pln:வித்தன #;
+verb+fin+sim+caus+pres+1sg:விக்கிறேன் #;
+verb+fin+sim+caus+pres+1pl:விக்கிறோம் #;
+verb+fin+sim+caus+pres+1sg:விக்கிறன் #;
+verb+fin+sim+caus+pres+2sg:விக்கிறாய் #;
+verb+fin+sim+caus+pres+2sgh:விக்கிறீர் #;
+verb+fin+sim+caus+pres+2pl:விக்கிறீர்கள் #;
+verb+fin+sim+caus+pres+3sgm:விக்கிறான் #;
+verb+fin+sim+caus+pres+3sgf:விக்கிறாள் #;
+verb+fin+sim+caus+pres+3sge:விக்கிறர் #;
+verb+fin+sim+caus+pres+3ple:விக்கிறார்கள் #;
+verb+fin+sim+caus+pres+3sghe:விக்கிறார்கள் #;
+verb+fin+sim+caus+pres+3sgn:விக்கிறது #;
+verb+fin+sim+caus+pres+3pln:விக்கிறன #;
+verb+fin+sim+caus+pres+1sg:விக்கின்றேன் #;
+verb+fin+sim+caus+pres+1pl:விக்கின்றோம் #;
+verb+fin+sim+caus+pres+1sg:விக்கின்றன் #;
+verb+fin+sim+caus+pres+2sg:விக்கின்றாய் #;
+verb+fin+sim+caus+pres+2sgh:விக்கின்றீர் #;
+verb+fin+sim+caus+pres+2pl:விக்கின்றீர்கள் #;
+verb+fin+sim+caus+pres+3sgm:விக்கின்றான் #;
+verb+fin+sim+caus+pres+3sgf:விக்கின்றாள் #;
+verb+fin+sim+caus+pres+3sge:விக்கின்றர் #;
+verb+fin+sim+caus+pres+3ple:விக்கின்றார்கள் #;
+verb+fin+sim+caus+pres+3sghe:விக்கின்றார்கள் #;
+verb+fin+sim+caus+pres+3sgn:விக்கின்றது #;
+verb+fin+sim+caus+pres+3pln:விக்கின்றன #;
+verb+fin+sim+caus+fut+1sg:விப்பேன் #;
+verb+fin+sim+caus+fut+1pl:விவோம் #;
+verb+fin+sim+caus+fut+2sg:விப்பாய் #;
+verb+fin+sim+caus+fut+2sgh:விப்பீர் #;
+verb+fin+sim+caus+fut+2pl:விப்பீர்கள் #;
+verb+fin+sim+caus+fut+3sgm:விப்பான் #;
+verb+fin+sim+caus+fut+3sgf:விப்பாள் #;
+verb+fin+sim+caus+fut+3sge:விப்பர் #;
+verb+fin+sim+caus+fut+3ple:விப்பார்கள் #;
+verb+fin+sim+caus+fut+3sghe:விப்பார்கள் #;
+verb+fin+sim+caus+fut+3sgn:விக்கும் #;
+verb+fin+sim+caus+fut+3pln:விக்கும் #;
+verb+fin+sim+opt:க #;
+verb+nonfin+sim+inf+negpart:வில்லை #;
+verb+nonfin+sim+inf+moodpart:லாம் #;
+verb+nonfin+sim+inf+moodpart:அட்டும் #;
+verb+nonfin+sim+inf+moodpart:அலாகாது #;
+verb+nonfin+sim+inf+sandhi-c:ச் #;
+verb+nonfin+sim+inf+sandhi-t:த் #;
+verb+nonfin+sim+inf+sandhi-k:க் #;
+verb+nonfin+sim+inf+sandhi-p:ப் #;
+verb+nonfin+sim+vpart:து #;
+verb+nonfin+sim+vpart+sandhi-c:துச் #;
+verb+nonfin+sim+vpart+sandhi-t:துத் #;
+verb+nonfin+sim+vpart+sandhi-k:துக் #;
+verb+nonfin+sim+vpart+sandhi-p:துப் #;
+verb+nonfin+sim+neg+vpart:ாமல் #;
+verb+nonfin+sim+neg+vpart:ாது #;
+verb+nonfin+sim+con:தால் #;
+verb+nonfin+sim+neg+con:ாவிட்டால் #;
+verb+nonfin+sim+past+adjpart:த #;
+verb+nonfin+sim+pres+adjpart:கின்ற #;
+verb+nonfin+sim+futANDadjpart:ும் #;
+verb+nonfin+sim+neg+adjpart:ாத #;
+verb+fin+sim+imp:0 #;
